<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Гид по Пхукету для неврастеников и декадентов | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Гид по Пхукету для неврастеников и декадентов" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Как я прожил в Таиланде 8 месяцев и почти не умер. Исчерпывающий гид по острову для путешественников и дауншифтеров с девиациями." />
<meta property="og:description" content="Как я прожил в Таиланде 8 месяцев и почти не умер. Исчерпывающий гид по острову для путешественников и дауншифтеров с девиациями." />
<link rel="canonical" href="http://localhost:4000/2018/04/23/post-phuket.html" />
<meta property="og:url" content="http://localhost:4000/2018/04/23/post-phuket.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-23T20:53:25+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Гид по Пхукету для неврастеников и декадентов" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-04-23T20:53:25+02:00","datePublished":"2018-04-23T20:53:25+02:00","description":"Как я прожил в Таиланде 8 месяцев и почти не умер. Исчерпывающий гид по острову для путешественников и дауншифтеров с девиациями.","headline":"Гид по Пхукету для неврастеников и декадентов","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/23/post-phuket.html"},"url":"http://localhost:4000/2018/04/23/post-phuket.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Гид по Пхукету для неврастеников и декадентов</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-23T20:53:25+02:00" itemprop="datePublished">Apr 23, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Как я прожил в Таиланде 8 месяцев и почти не умер. Исчерпывающий гид по острову для путешественников и дауншифтеров с девиациями.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF2556.jpg" alt="DSCF2556" /></p>

<p>Летом 2016 я <a href="https://goo.gl/maps/NJs4JALkXU22">уехал на Пхукет</a>, куда меня влекла новая работа и жажда перемен. После возвращения прошло больше года. Ностальгия почти утихла, и я наконец могу рассказать об этом долгом мучительном опыте. В картинках и коротких очерках.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF0932.jpg" alt="DSCF0932" /></p>

<h2 id="кто-такой-пхукет">Кто такой Пхукет</h2>

<p><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%85%D1%83%D0%BA%D0%B5%D1%82">Пхукет</a> — это маленький остров и провинция на Юге Таиланда. 576 квадратных километров джунглей, деревень и песчаных пляжей.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF2299.jpg" alt="DSCF2299" /></p>

<p>Есть немного гор, много моря и МЕГАПОЛИС на 83 тысячи человек. Но в основном это рай для туристов из России, Германии и Китая.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF2406.jpg" alt="DSCF2406" /></p>

<p>Остров не изолированный — соединён с материком при помощи моста Sarasin. Это чтобы можно было побыстрее съебаться.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF1132.jpg" alt="DSCF1132" /></p>

<p>Западная часть — туристские пляжи и тусовка. Восточная — рыбацкие деревни, город и захолустья для аборигенов.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF2498.jpg" alt="DSCF2498" /></p>

<h2 id="островной-климат">Островной климат</h2>

<p><strong>Прохладная история:</strong> однажды мы возвращались из торгового центра на таксомотре. Воды в салоне было по щиколотку, а по встречной полосе проплывал таец на байдарке ¯_(ツ)_/¯</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF1510.jpg" alt="DSCF1510" /></p>

<p>Мы прибыли в августе, когда хайсизон уже закончился, и впереди полгода тропических ливней. Говорят, в апреле начинается невыносимое пекло и засуха, но мы не дожили.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF1502.jpg" alt="DSCF1502" /></p>

<p>Пришлось привыкать к жаре и чудовищной влажности. Утром помылся, а высох только через 8 месяцев — в России.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF0410.jpg" alt="DSCF0410" /></p>

<p>Привыкаешь быстро. Особенно к тому, что не нужно покупать новое пальто и штаны с начёсом. Должен отметить, что 35 Цельсиев на острове переносятся на порядок легче, чем 27 в Москве.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF0497.jpg" alt="DSCF0497" /></p>

<p>Кондиционеры есть даже у бездомных. Поэтому в помещении все мёрзнут, болеют, лечатся антибиотиками и болеют ещё больше.</p>

<h2 id="перемещение-бренного-тела">Перемещение бренного тела</h2>

<p><strong>Прохладная история:</strong> одна девочка стояла на выезде на трассу и сбила тайца, который ехал по встречной обочине. Девочку чинили год, но признали виновной и чудом отмазали ¯_(ツ)_/¯</p>

<p>На Пхукете почти нет общественного транспорта. Возможности передвигаться пешком нет вообще (особенно если ты без ног). Такси обойдётся примерно в 1500 рублей/час, а приедет через два.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF2624.jpg" alt="DSCF2624" /></p>

<p>Мотор лучше заказывать на ресепшене. Есть корявый клон Убера — <a href="https://www.grab.com/th/en/">Grab Taxi</a> — в нём полторы машины и остановится он в лучшем случае в радиусе километра от выбранной геоточки.</p>

<p>Перемещаться по острову можно на машине, но самый популярный способ — это байк. Что бы вы ни выбрали, будет тяжело.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF0978.jpg" alt="DSCF0978" /></p>

<p>Две вещи, к которым сложней всего привыкнуть — это тайский стиль вождения и всё остальное.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF1515.jpg" alt="DSCF1515" /></p>

<p>Движение левостороннее. Правил нет. Можно ездить без прав, на красный, пьяным и по встречке. Зато <a href="https://lenta.ru/news/2017/09/21/vape/">за вейп могут посадить</a>.</p>

<p>Аварий много. Ежедневно можно наблюдать очередного фаранга, который аккуратно прилёг на трассе в луже чего-то алого.</p>

<p>Впервые сев за руль, я тут же <a href="https://www.facebook.com/dima.afonin/posts/10210517175150337">разбил арендный байк</a>. Через две недели, будучи нетрезвым, состязался в скорости с бандитами и чуть не погиб. Здравомыслие в Таиланде изымают на таможне.</p>

<p>Но гораздо страшнее смерти — сбить тайца — он будет прав даже в самой абсурдной ситуации. Например, если вы стояли, а он ехал по встречке с закрытыми глазами впятером на одном мотороллере.</p>

<p>Прямо из больницы тебя отправят на рехаб в тюрьму или отнимут почки на взятку. Взятки — обычное дело. Все дают и все берут.</p>

<p>Официальный штраф за езду на байке без прав — 500 бат (тыща рублей). Штрафуют не часто, поэтому многие ездят без прав.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF0631.jpg" alt="DSCF0631" /></p>

<p>Я бы на вашем месте вообще не садился за руль. Это казино с чёрной рулеткой, где ставки принимают только на красное.</p>

<h2 id="спидовые-змееарахниды-из-диких-тропиков">Спидовые змееарахниды из диких тропиков</h2>

<p><strong>Прохладная история:</strong> упавший на голову геккон — очень плохая примета и почти официальная причина для тайца не выйти на работу. Случайность, кстати, отнюдь не редкая ¯_(ツ)_/¯</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF2622.jpg" alt="DSCF2622" /></p>

<p>Я был уверен, что в первый же день из толчка выползет змея и наполнит моё тщедушное естество смертельной вененой.</p>

<p>Увы, с единственной змеёй я виделся в баре — это был дружелюбный питон, которому я заплатил сотню бат за подержать на ручках.</p>

<p>Друзей кусали сколопендры и навещали крайты, кого-то съела медуза. Но если не ворошить жопой джунгли, встретить опасного серпента или арахнида — достаточно нетривиальная задача.</p>

<p>Вместе с тем, придётся привыкать к домашним гекконам токи, варанам, муравьям и бабочкам размером с кота.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF2649.jpg" alt="DSCF2649" /></p>

<p>А вот в море легко наступить на ежа, встретить морского крайта и отправиться в досрочный неоплачиваемый отпуск примерно навсегда.</p>

<p>Антидоты всех видов есть в госпитале <a href="https://goo.gl/maps/tu7q73t7i9u">Vachira</a> в Пхукет Тауне. Если укусит крайт, а на Чаофе пробка — вам конец.</p>

<h2 id="работа-под-пальмой">Работа под пальмой</h2>

<p><strong>Прохладная история:</strong> Однажды я решил поработать на улице, как настоящий дауншифтер. Спустя минуту на меня сел огромный крылатый таракан, а через полчаса пятку нежно щекотала огромная красноглазая крыса. Приняв бутылку Листерина наружно и стакан джина перорально, я раз и навсегда решил, что дома прохладно и вайфай лучше ¯_(ツ)_/¯</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF2467.jpg" alt="DSCF2467" /></p>

<p>Разница с Москвой — 4 часа. Темнеет круглый год в 6. Если работаешь по МСК, все интересные дела приходится делать утром.</p>

<p>Мои самые интересные дела — это поспать. Поэтому активные развлечения я имел только в выходные. От такого образа жизни набираешь килограммы и презрение к своей жалкой экзистенции.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF1257.jpg" alt="DSCF1257" /></p>

<p>Со стационарным интернетом проблемы: вайфай падает, медленно работает или его нет вообще. Спасает хороший мобильный интернет.</p>

<p>Мне довелось работать в охуенной команде <a href="http://aviasales.ru">Aviasales</a>. Единственно эта причина удерживала меня в Тае все восемь месяцев.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/UNADJUSTEDNONRAW_thumb_4da1.jpg" alt="UNADJUSTEDNONRAW_thumb_4da1" /></p>

<p>Найти работу можно прямо на месте. На острове куча компаний с русскими корнями, которым всегда нужны русские администраторы.</p>

<p>Фаранги не имеют права официально зарабатывать фотографией, маникюром, выдиранием ануса и прочими услугами.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF2586.jpg" alt="DSCF2586" /></p>

<p>Если вас заметят на пляже со штативом и серьёзной техникой, заплатите огромный штраф, попадёте в обезьянник и в департацию.</p>

<h2 id="выбор-жилой-недвижимости">Выбор жилой недвижимости</h2>

<p><strong>Прохладная история:</strong> одна девочка сняла квартиру, в которой протекла труба с говном. Вонь была невыносимой, но никто ничего не делал, потому что и так нормально ¯_(ツ)_/¯</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF0546.jpg" alt="DSCF0546" /></p>

<p>Многие мечтают о домике в джунглях — с бассейном и пальмами. Мы прожили в таком 2 месяца и ретировались в европейское кондо.</p>

<p>Домик в джунглях — это когда в чай насрал геккон, хлеб съели муравьи, а до магазина нужно ехать на байке. Ночью. В дождь.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/UNADJUSTEDNONRAW_thumb_4d44.jpg" alt="UNADJUSTEDNONRAW_thumb_4d44" /></p>

<p>Кондоминиумы европейского типа есть по всему острову, но самый козырный район — это <a href="https://goo.gl/maps/JAju9vvQMEt">Rawai</a> и жилой комплекс <a href="https://www.booking.com/hotel/th/the-title-phuket.ru.html?aid=318615;label=New_English_EN_CZ_27034548625-RCcFf1rkKp7xfJLIifbrigS112436924665%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg%3Afi2643539969%3Atiaud-146342137510%3Adsa-355815316927%3Alp9062904%3Ali%3Adec%3Adm;sid=b38aab8a7c055190eadded4820ef7bfd;dest_id=-3243202;dest_type=city;dist=0;hapos=1;hpos=1;room1=A%2CA;sb_price_type=total;srepoch=1524512671;srfid=055ed660f501a917106e083ad38a7dfa73b9d966X1;srpvid=af048acf20b00059;type=total;ucfs=1&amp;#hotelTmpl">Title</a>.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/UNADJUSTEDNONRAW_thumb_4d9c.jpg" alt="UNADJUSTEDNONRAW_thumb_4d9c" /></p>

<p>Прямо через дорогу есть пляж с лонгтейлами и куча кафе, не слишком забитых туристами. До магазина можно ходить ногами.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF2982.jpg" alt="DSCF2982" /></p>

<p>В пяти минутах — пляж <a href="https://goo.gl/maps/Etfi5EaxFPv">Naiharn</a>, на котором тоже не Геленджик. А за ним — диковатый пляж <a href="https://goo.gl/maps/Ngg1gQT4uRR2">Ao Sane</a> — моё любимое место на Пхукете.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF2379.jpg" alt="DSCF2379" /></p>

<p>Неподалёку — мыс <a href="https://goo.gl/maps/bwP5NaXu13R2">Promthep</a> — самая южная точка острова. Вечером здесь все три миллиарда китайцев наблюдают закат.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF1558.jpg" alt="DSCF1558" /></p>

<p>Самый козырный бар на районе — <a href="https://goo.gl/maps/UDuVAqufwwz">Mad Mohally’s</a>. Его держат старый сварливый ирландец Бран и его тайская жена Мэй. Если будете хорошим мальчиком, Бран наградит вас косяком.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/UNADJUSTEDNONRAW_thumb_4d51.jpg" alt="UNADJUSTEDNONRAW_thumb_4d51" /></p>

<p>Если поедете на Пхукет — селитесь на Раваях. Не ведитесь на шлюхотусовочный Патонг или пафосные Дусит и Бангтао.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF3011.jpg" alt="DSCF3011" /></p>

<p>Цены примерно московские. Мы платили 14 000 бат за дом в джунглях и 23 тысячи за однушку в кондо. Умножайте на два.</p>

<p>Если будете снимать на краткосрок и в хайсизон, будет в полтора-два раза дороже.</p>

<h2 id="остров-грехов">Остров грехов</h2>

<p><strong>Прохладная история:</strong> Однажды транс с зонтом увидел, что я мокну на улице и решил проводить меня домой. Пришлось откупаться за 300 бат, чтобы не пускать внутрь во всех смыслах ¯_(ツ)_/¯</p>

<p>Развлечений на острове немного. Если приехали надолго, первые месяцы будете просто беспросветно бухать или торчать.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF0491.jpg" alt="DSCF0491" /></p>

<p>Для такого времяпрепровождения лучше всего подходит тот самый <a href="https://goo.gl/maps/pNEYiKnU7Jp">Patong</a> — район-пляж со знаменитой Bangla Road.</p>

<p>Бангла — местная улица красных фонарей. Здесь есть всё, включая айс-бары с температурой -15 градусов Цельсия.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF0387.jpg" alt="DSCF0387" /></p>

<p>Лучшее заведение со шлюхами по мнению экспатов — <a href="http://suzywongs.com">Suzy Wongs</a> — стрип-бар с привилегиями. Вход бесплатный. Напитки платные.</p>

<p>В шумном зале ресторана меж веселья и обмана можно хлестать раздетых женщин паралоновыми дубинами. Они ответят взаимностью.</p>

<p>Фотографировать внутри нельзя — придёт специально обученный сотрудник, заберёт камеру и в лучшем случае сотрёт снимки.</p>

<p>Неподалёку есть гей-бар, где мы в разгар кутежа забыли одного пьяного соотечественника. Вскоре после этого он при странных обстоятельствах вернулся на родину. Corellation ≠ causation.</p>

<p>На Раваях есть легендарный Reggae Bar. Ищите его по шлейфу из нетрезвых тусовщиков на берегу озера рядом с пляжем Naiharn.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF2440.jpg" alt="DSCF2440" /></p>

<p>В этом баре в своё время диджеил диджейские сеты основатель Aviasales Костя Калинов. А потом умер. Будьте внимательны.</p>

<p>Трансы есть везде. Вопреки страшным историям про трапов, отличить их от особей алтернативного пола довольно просто.</p>

<h2 id="пхукет-для-спокойных">Пхукет для спокойных</h2>

<p><strong>Прохладная истоия:</strong> однажды я попал в <a href="https://www.aviasales.ru/blog/rip-currents">Rip Current</a> и меня чуть не унесло в море. Так я научился не плавать между волнами и в любой непонятной ситуации грести параллельно берегу, чтобы не употребить все силы на борьбу с отливом ¯_(ツ)_/¯</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF1586.jpg" alt="DSCF1586" /></p>

<p>Рано или поздно вы устанете от алкоголя и придётся искать способ вылезти из синей ямы. Лесенка у каждого своя.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF0400-1.jpg" alt="DSCF0400-1" /></p>

<p>Любители острых ощущений щекочут писюн джунглями, катаются на CRF-байках и прыгают по волнам. Упоротые занимаются йогой и духовными практиками (колются марихуаной и лежат).</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF3086.jpg" alt="DSCF3086" /></p>

<p>Спокойные апатичные ребята вроде меня начинают искать спокойные апатичные мероприятия.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF2643.jpg" alt="DSCF2643" /></p>

<p>В половину шестого вечера нужно начинать искать пляж на западном побережье. Закаты — это лучшее, что есть на острове.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF1570.jpg" alt="DSCF1570" /></p>

<p>Рассветы тоже огненные, но встать придётся в пять утра.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF3009.jpg" alt="DSCF3009" /></p>

<p>В дневное время можно арендовать паддл-борд (это сёрф для стариков — с веслом и без возможности убиться).</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF3134.jpg" alt="DSCF3134" /></p>

<p>Ещё один мокрый вариант — снорклинг. Берёте в аренду маску и охотитесь за водной фауной. Она красивая и многообразная.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF1110.jpg" alt="DSCF1110" /></p>

<p>Недалеко от Чалонга есть зоопарк с облезлыми животными и демидрольными крокодилами. Зрелище жалкое. Цена конская.</p>

<p>Главный город острова — <a href="https://goo.gl/maps/b2fs32Y9MkJ2">Пхукет Таун</a>. Здесь есть горстка интересной колониальной архитектуры и куча классных заведений.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF0579.jpg" alt="DSCF0579" /></p>

<p>В пределах города есть гора обезьян <a href="https://goo.gl/maps/zZZjWwDigew">Khao Rang</a>. Но это развлечение для приматофагов и максимум на один раз.</p>

<p>Воскресным вечером в Тауне открывается <a href="https://goo.gl/maps/4EoJBa2Tttu">Thalang Walking Street</a> — одно из моих любимых мест на острове.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF1304.jpg" alt="DSCF1304" /></p>

<p>На Таланге можно послушать тайские песни, купить местный крафт, отведать роллы по 8 бат за штуку. И незамедлительно выпить.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF0613.jpg" alt="DSCF0613" /></p>

<p>Чуть западнее в выходные работает большой <a href="https://goo.gl/maps/E47eyibGEf32">ночной рынок</a>, где можно купить палёные Найки по цене оригинальных. На найтмаркете много стритфуда, крафта и колоритных вещей на продажу.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF0470.jpg" alt="DSCF0470" /></p>

<p>Сразу за найтмаркетом — торговый центр <a href="https://goo.gl/maps/Cr22fA56FA72">Central Festival</a>, где сконцентрированы все H&amp;M и Zara, которые вам так нужны.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF0474.jpg" alt="DSCF0474" /></p>

<p>В Фестивале есть кинотеатр с фильмами на английском. Перед сеансом играет гимн и показывают короля.</p>

<p>Обязательный пункт программы — пляж <a href="https://goo.gl/maps/strCqvWCjPE2">Nai Yang</a> перед аэропортом. Если подпрыгнуть, можно потрогать брюхо пикирующего авиасудна.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF1363.jpg" alt="DSCF1363" /></p>

<p>Есть огнестрельные тиры, картинг, гольф и прочие активности, которые я так и не опробовал. На этом развлечения кончились.</p>

<h2 id="лучшая-тайская-еда--европейская">Лучшая тайская еда — европейская</h2>

<p><strong>Прохладная история:</strong> все экспаты заказывают понаехавшим дошираки, гречу и майонез. Сигареты возят блоками через стюардесс, потому что местные сделаты из сушёного говна ¯_(ツ)_/¯</p>

<p>Большинство тайских друзей без ума от тайской пищи. На мой вкус, вся местная еда — это рис с соусом из тухлой рыбы. За 8 месяцев я так и не полюбил острые блюда с привкусом вчерашней блевотины.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF0609.jpg" alt="DSCF0609" /></p>

<p>К счастью, на Пхукете много итальянских ресторанов, которые держат настоящие итальянцы. Еда там изумительная.</p>

<p>Мои любимые — пиццерия <a href="https://goo.gl/maps/5RiKXcLeNu72">M&amp;M</a> от Мегги и Марио и <a href="https://goo.gl/maps/vKnKLKsnxXL2">Cecconi</a> (такой пасты я не ел даже в Болонье). Оба ресторана — на Раваях.</p>

<p>Когда потянет на ностальгию — найдите столовую <a href="https://goo.gl/maps/6Z3HGTPKSyQ2">Русские Деликатессы</a> с аутентичными пельменями, борщём и неваляшками.</p>

<p>Местный алкоголь — палёный виски, джин, пиво Singha и Chang. После приёма таких напитков я каждый раз оказывался в блевотной коме на двое суток. Но окрепшие экспаты пьют без последствий.</p>

<p>Нормальный импортный алкоголь стоит дорого. Базовое вино из старого света — от 2 000 рублей. Приличный виски — 3-4 тыщи. Достать что-то вроде хереса — сложно.</p>

<p>В корнершопах можно купить австралийские и новозеландские аналоги, но эффект от них ещё хуже, чем от палёной тайчатины.</p>

<p>Доступные и безопасные альтернативы — корейская водка Соджу, саке, французкий анисовый Пастис и, внезапно, Граппа.</p>

<h2 id="культурные-особенности">Культурные особенности</h2>

<p><strong>Самая прохладная история:</strong> тайцы из российской IT-компании целую неделю саботировали работу, потому что их коллегу заколдовала колдунья. Колдунья раньше тоже была коллегой, но её уволили. Колдовство обескураживало мощью: таец внезапно начал говорить на северном диалекте, хотя сам с Юга и на Севере не бывал. За лечением таец обратился к <a href="https://www.instagram.com/orcchnraks/">уборщице</a>, которая была ещё более колдуньей. Дело осложнилось тем, что заколдованный проходил операцию по смене пола ¯_(ツ)_/¯</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF1270.jpg" alt="DSCF1270" /></p>

<p>Помимо суеверий есть другие культурные особенности, которые со стороны выглядят смешно и глупо.</p>

<p>Самое неприятное для тайца — потерять лицо. Даже если таец творит дичь, нельзя его останавливать и переубеждать.</p>

<p>Никогда не кричите и не давите на тайцев. Этим вы ничего не добьётесь. Любые проблемы нужно решать в режиме сабая.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF1393.jpg" alt="DSCF1393" /></p>

<p>Ваш прекрасный английский в Тае бесполезен. Работают только громкие и простые слова: ХАУ МАЧ БЛЯДЬ, БИГ САЙЗ, СЕЙМ СЕЙМ и ГИН ФИЗ ПОЖАЛУСТА. Приходится объяснять жестами и учить тайглиш.</p>

<p>Вообще, тайцы приветливые, безопасные и всегда стараются помочь. Но получается редко.</p>

<p>На Пхукете можно находится где угодно в любое время суток. Главное — не ругать короля и не делать на жопе татуировку Будды.</p>

<h2 id="ближайшие-путешествия">Ближайшие путешествия</h2>

<p><strong>Прохладная история:</strong> китайские туристы надевают спасательные жилеты, даже если воды по щиколотку ¯_(ツ)_/¯</p>

<p>Через месяц на острове станет невыносимо скучно. Сперва вы попробуете проводить выходные на тусовых пляжах, но и это быстро надоест. По счастью, с острова можно быстро и недорого уехать.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF3029.jpg" alt="DSCF3029" /></p>

<p>С Равайского пляжа за пару тысяч бат можно уплыть на лонгтэйле до одного из ближайших островов, запруженных китайцами.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF2976.jpg" alt="DSCF2976" /></p>

<p>Есть лайфхак: китайцев высаживают группой в центре пляжа и они остаются там, куда их посадили. Даже на забитом китайцами Coral Island можно найти пустой отрезок песка, если уйти в угол пляжа.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF3106.jpg" alt="DSCF3106" /></p>

<p>Самый приличный остров с белыми пляжами — <a href="https://goo.gl/maps/jPAiJk7Y1tH2">Ko Racha Yai</a> — на нём не так много людей, отличные резорты и великолепный снорклинг.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF1325.jpg" alt="DSCF1325" /></p>

<p>Морскую живность лучше не кормить — рыбная полиция поймает и отхлещет лососем выпишет штраф в размере 15 000 бат.</p>

<p>На материке рядом с островом есть красивейший национальный заповедник Phang-nga и провинция Krabi. Говорят, оба места в тысячи раз лучше Пхукета, но я не проверял.</p>

<p>На выходные можно ухеть на Samui — небольшой остров в Симиланском архипелаге. Делать там особенно нечего, зато туристов заметно меньше и атмосфера аутентичнее.</p>

<p>Бангкок рекомендовать не могу, но многим нравится. Это огромный город, инфраструктура которого явно не доросла до его размеров.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF2133.jpg" alt="DSCF2133" /></p>

<p>Самой большой ошибкой будет снять номер в самом высоком отеле <a href="https://en.wikipedia.org/wiki/Baiyoke_Tower_II">Baiyoke Sky</a>. Цены здесь такие же высокие, а сервис и убранство ниже уровня подземной парковки.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF2153.jpg" alt="DSCF2153" /></p>

<p>Старожилы так же хвалят провинции Чиангмай и Чианграй на Севере страны, но я, опять же, не могу дать личных рекомендаций.</p>

<p>На мой взгляд, гораздо приятнее воспользоваться азиатскими лоукостерами и за несколько сотен баксов слетать в Гонконг и Сингапур. Но об этих местах я расскажу отдельным постом.</p>

<h2 id="хоумкаминг">Хоумкаминг</h2>

<p>Восемь долгих и памятных месяцев спустя, я понял, что лучшее решение — улететь совсем. А перед этим уйти в двухнедельную пляжную кому и попробовать себя в роли туриста.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF2488.jpg" alt="DSCF2488" /></p>

<p>Должен признать, что эти полмесяца были лучшими. К тому времени я делал свой бизнес и работал в режиме экспата-фрилансера, но таки успел как следует посабаить и впервые загорел.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF0913.jpg" alt="DSCF0913" /></p>

<p>Пока бритый русский таксист вёз нас в аэропорт, я смотрел на последний рассвет и уже скучал по своей короткой тайской жизни.</p>

<p><img src="__GHOST_URL__ /content/images/2018/04/DSCF3080.jpg" alt="DSCF3080" /></p>

<p>Таксист рассказывал истории из жизни в Сургуте, яростно защищал тайскую культуру и менталитет. А на его лысину падала резкая тень кельтского креста, болтавшегося на зеркале заднего вида.</p>

<!--kg-card-end: markdown-->

  </div><a class="u-url" href="/2018/04/23/post-phuket.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
