<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Брюгге. Всем залечь на днище | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Брюгге. Всем залечь на днище" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Всего в 150 километрах от Амстердама находится город Антверпен, куда мы благополучно добрались за пару часов на автобусе от Eurolines." />
<meta property="og:description" content="Всего в 150 километрах от Амстердама находится город Антверпен, куда мы благополучно добрались за пару часов на автобусе от Eurolines." />
<link rel="canonical" href="http://localhost:4000/2013/03/10/in-bruges.html" />
<meta property="og:url" content="http://localhost:4000/2013/03/10/in-bruges.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-03-10T01:46:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Брюгге. Всем залечь на днище" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-03-10T01:46:00+01:00","datePublished":"2013-03-10T01:46:00+01:00","description":"Всего в 150 километрах от Амстердама находится город Антверпен, куда мы благополучно добрались за пару часов на автобусе от Eurolines.","headline":"Брюгге. Всем залечь на днище","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/03/10/in-bruges.html"},"url":"http://localhost:4000/2013/03/10/in-bruges.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Брюгге. Всем залечь на днище</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-03-10T01:46:00+01:00" itemprop="datePublished">Mar 10, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Всего в 150 километрах от <a href="http://shouldgo.ru/amsterdamster/" title="Амстердам. Самый скучный город на нашем пути">Амстердама</a> находится город <a href="http://en.wikipedia.org/wiki/Antwerp">Антверпен</a>, куда мы благополучно добрались за пару часов на автобусе от <a href="http://www.eurolines.com/en/">Eurolines</a>.</p>

<p>Изучать сам Антверпен нам не очень то и хотелось, поэтому мы сразу направились на Ж/Д станцию, чтобы купить два билета до города, который был одной из самых желанных точек нашего путешествия. Сердитый дядька продал тикеты по смешной рождественской цене и отправил искать нужный состав на одной из многочисленных платформ шикарнейшего вокзала <a href="http://en.wikipedia.org/wiki/Antwerpen-Centraal_railway_station">Antwerpen Central</a>. Мы вдоволь насладились убранством станции, так как с поездом случился какой-то факап и мы уехали гораздо позже, чем предполагалось по расписанию, да еще и с пересадкой в <a href="http://en.wikipedia.org/wiki/Ghent">Генте</a>.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0013.jpg" alt="Антверпенский Централ, Бельгия, 2012" /></p>

<p>Попутно выяснилось, что Бельгия — вселенская столица алмазной промышленности. На станции и в ее окрестностях просто нереально купить что-либо, кроме бриллиантовых украшений и прочей ювелирки. Турок и прочих альтернативно окрашенных господ здесь, как и алмазов, даже больше, чем в Амстердаме. Видимо, все портовые страны этим страдают по понятным историческим обстоятельствам.</p>

<blockquote>
  <p>«I didn’t even know where Bruges fucking was. It’s in Belgium.»</p>
</blockquote>

<p>Порой мне кажется, что фильм «<a href="http://www.imdb.com/title/tt0780536/">In Bruges</a>» Мартин Макдонах снял на деньги и по заказу местного муниципалитета. Думаю я далеко не единственный из огромного количества туристов, кого привлек именно этот гениальный двухчасовой промо-ролик. Фильм всем дичайше рекомендую. Помимо прочего, <a href="http://en.wikipedia.org/wiki/Bruges">Брюгге</a> получил <a href="http://www.tripadvisor.com">TripAdvisor</a> Award как самый крутой туристический город в каком-то не очень далеком году. В общем, всем туристическим городам туристический город.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_1971.jpg" alt="Брюгге, Бельгия 2012" /></p>

<blockquote>
  <p>Ray: Bruges is a shithole.<br />
Ken: Bruges is not a shithole.<br />
Ray: Bruges is a shithole.<br />
Ken: Ray, we only just got off the fucking train!<br />
Could we reserve judgement on Bruges<br />
until we’ve seen the fucking place?</p>
</blockquote>

<p>На сей раз мы решили забронировать нечто более приземленное — гостиницы и апартаменты в Брюгге стоят бешеных денег. Наш выбор пал на <a href="http://www.ibis.com/gb/hotel-5046-ibis-budget-brugge-centrum-station-previously-etap-hotel/index.shtml">Ibis Budget Inn</a>, который обошелся нам в 100€. Эти деньги Ибис отрабатывает с лихвой — минималистичные номера в которой нами был заблаговременно <a href="http://www.booking.com/hotel/be/etap-brugge-centrum-station.en-gb.html?aid=340631;label=city-brugge-1dBjliMwNvvFfCmKY8oDHQS18689512065%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg;sid=1f8b2d08d705556d98fe954bdd69e022;dcid=1">забронирован номер</a>, мы увидели уже из окна поезда. Вообще, всё в брюгге стоит очень дорого, макдоналдсов тут нет, а стандартная порция пасты в ресторане обойдется в 20€. Даже после дорогущего Амстердама турцентр брюгге станет похоронной процессией для вашего кошелька.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0005.jpg" alt="Отель Ibis Budget Inn, Брюгге, Бельгия 2012" /></p>

<h2 id="ночь-в-брюгге-всем-покинуть-помещение">Ночь в Брюгге. Всем покинуть помещение!</h2>

<p>Сегодня, целых три месяца спустя, уже в совершенно другом году, я очень сильно жалею, что мы остановились в этом потрясающем городе всего на сутки. Когда мы покинули здание отеля в день приезда, на улице было совсем темно. И это самое сильное впечатление, которое можно получить от Брюгге. Единственное, что добавило нашей прогулке ложку дегтя — русская речь — ее мы услышали первой, когда шли по узкой и темной брусчатой улочке имени бельгийского средневековья.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2025.jpg" alt="Церковь божьей матери, Брюгге, Бельгия 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2017.jpg" alt="Ночной Унгольт, Брюгге, Бельгия 2012" /></p>

<p>Дело в том, что до какого-то очень далекого (допустим, XVII) века Брюгге соревновался за столичность с такими городами, как <a href="http://fr.wikipedia.org/wiki/Bruxelles">Брюссель</a> и <a href="http://en.wikipedia.org/wiki/Antwerp">Антверпен</a>. Близость к крупнейшему порту <a href="http://en.wikipedia.org/wiki/Ostend">Остенде</a> и куча небольших каналов сделала из Брюгге неплохой торгово-морской хаб. Но потом власти <a href="http://en.wikipedia.org/wiki/West_Flanders">Фландрии</a> перестали следить за состоянием тех самых каналов, они засорились и всё решительно пошло по езде. Денег у муниципалитета (или как там раньше это называлось) осталось так мало, что не хватило даже на то, чтобы разрушить город, как любят делать в Бельгии. В итоге, город сговнился и тихонько гнил в тени своих соседей Гента и Антверпена, сохраняя неизменный ландшафт и архитектуру, пока кто-то не додумался рассказать об этом миру.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_1977.jpg" alt="Брюгге, Бельгия 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_1915.jpg" alt="Улицы Брюгге, Бельгия 2012" /></p>

<p>Я настаиваю и умоляю вас на коленях, отложите свой визит в исторический центр хотя бы до сумерок. Днем в Брюгге очень много туристов, понаехавших посмотреть на совю атмосферу. Ближе к ночи улицы максимально опустеют, и вот тогда вам уже не скрыться от лютой готики местных пейзажей. Совершая променад вдоль одного из каналов, мы с женой словили некислый катарсис, когда шикарная архитектурная подсветка наложила на стены <a href="http://en.wikipedia.org/wiki/Church_of_Our_Lady,_Bruges">Церкви Богоматери</a> огромные тени проплывающих мимо лебедей. Пережив такую локальную драму вы больше никогда не захотите возвращаться в %название_вашего_мухосранска%, что бы оно вам ни сулило. Меня вот уже три месяца преследует навязчивая идея уехать в Бельгию и готовить на местном <a href="http://en.wikipedia.org/wiki/Markt_(Bruges)">Grote Markt</a> сосиски, проникаясь ТЛЕНОМ и БЕЗЫСХОДНОСТЬЮ.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_1903.jpg" alt="Ночной Брюгге, Бельгия 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0007.jpg" alt="Ночной Брюгге, Бельгия 2012" /></p>

<h2 id="366-ступенек-и-другие-достопримечательности">366 ступенек и другие достопримечательности</h2>

<p>Напротив того самого центрального маркта стоит одинокая дилда <a href="http://en.wikipedia.org/wiki/Belfry_of_Bruges">Belfort Tower</a>, дичайше похожая на <a href="https://www.google.ru/search?q=Sauron's+eye&amp;hl=en&amp;newwindow=1&amp;client=safari&amp;rls=en&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ei=d3I7UceTHqiE4ASjsICYCg&amp;ved=0CEMQsAQ&amp;biw=1280&amp;bih=719">подставку для ока Саурона</a>. В отличие от нашего <a href="http://ru.wikipedia.org/wiki/%D0%92%D1%8B%D1%81%D0%BE%D1%86%D0%BA%D0%B8%D0%B9_(%D0%BD%D0%B5%D0%B1%D0%BE%D1%81%D0%BA%D1%80%D1%91%D0%B1)">Высоцкого</a>, дилда вписывается в архитектурный ансамбль чуть более, чем полностью. С этой самой башни в одной из финальных сцен In Bruges свергся один из главных героев. Чтобы забраться на самый верх вам придется преодолеть 366 ступенек по винтовой лестнице, которая чуть шире ваших плеч. Наверху вас обдаст ветром и обрызгает мелкими каплями ледяной воды, но самое сложное — не скатиться кубарем при спуске. Держитесь крепче за канат, других перил не предусмотрено.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2007.jpg" alt="Башня Беллфорт, Брюгге, Бельгия 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_1937.jpg" alt="Башня Беллфорт, Брюгге, Бельгия 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0014.jpg" alt="Винтовая лестница на башню Беллфорт, Брюгге, Бельгия 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_1933.jpg" alt="Панорама с башни Беллфорт, Брюгге, Бельгия 2012" /></p>

<blockquote>
  <p>Ray: Do you think this is good?<br />
Ken: Do I think what’s good?<br />
Ray: You know, going around in a boat, looking at stuff?<br />
Ken: Yes, I do. It’s called sight-seeing.</p>
</blockquote>

<p>Сам Брюгге очень мал, и не сказать, что мы не успели увидеть всё за отведенные сутки. Напротив, мы многократно ловили себя на том, что ходим кругами, но черт возьми, этот маленький сукин сын настолько хорош, что тебе всегда хочется еще. ЕЩЕ! Утром следующего дня моросило. И именно в такую погоду следует гулять окрест <a href="http://www.tripadvisor.com/Attraction_Review-g188671-d243320-Reviews-Beguinage_Begijnhof-Bruges_West_Flanders_Province.html">Бегинажа</a> (в котором, кстати, запрещено разговаривать, так что без страха ведите туда женщину). Серьезно, не ездите в Брюгге летом, в ясную погоду вы испортите себе всё впечатление.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0010.jpg" alt="Бегинаж, Брюгге, Бельгия 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0017.jpg" alt="Бегинаж, Брюгге, Бельгия 2012" /></p>

<p>Я не знаю, как свести к минимуму количество восторгов на единицу текста, да и важные детали забылись, пока я проэцсамовался с написанием этого текста. Обязательно скачайте любой систигайд (и купите уже айфон), зайдите на великолепный сайт <a href="http://visitbruges.be">visitbruges.be</a>, запаситесь флягой ирландского, заберитесь на холм с мельницей и заглядывайте в каждую подворотню, оно того стоит. Спешить здесь некуда, время давно остановилось, но пожалуйста, приезжайте больше, чем на сутки. Например, навсегда. Устраивайтесь поудобней в одном из узеньких проулков и начинайте умирать. Не то от синдрома Стендаля, не то от нежелания когда-либо потерять этот момент.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_1916.jpg" alt="Проулки Брюгге, Бельгия 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_1953.jpg" alt="Проулки Брюгге, Бельгия 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_1942.jpg" alt="Проулки Брюгге, Бельгия 2012" /></p>

<p>Непременно загляните в бар <a href="http://www.tripadvisor.com/Restaurant_Review-g188671-d1436597-Reviews-Herberg_Vlissinghe-Bruges_West_Flanders_Province.html">Herberg Vlissinghe</a>, который стоит на этом самом месте с 1515 года, но помните, что по понедельникам и вторникам он ГЕСЛОТЕН, как и все остальные пабы в городе. Мы не смогли попасть внутрь, но насладились ПРИЧАСТНОСТЬЮ.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0109.jpg" alt="Самый старый бар в Брюгге, Бельгия 2012" /></p>

<h2 id="и-еще-пара-впечатлений">И еще пара впечатлений:</h2>

<ul>
  <li>если не торговать сосисками, делать в Брюгге абсолютно нечего;</li>
  <li>более-менее местные люди — сплошь ветхие старики, возможно, когда-нибудь и мы приедем сюда превращаться в счастливый чернослив;</li>
  <li>по городу можно покататься на конной повозке и на лодке — конная экскурсия стоит 20€ на человека, а лодки в тот день и вовсе отдыхали, о чем я тоже сильно жалею;</li>
  <li>Belfort Tower закрывается чуть ли не в четыре пм, поэтому нам не удалось посмотреть на ночной город с высоты 83 метра, и это тоже фейл, потому что хотелось очень.</li>
</ul>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_1918.jpg" alt="Улицы Брюгге, Бельгия 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_1958.jpg" alt="Каналы Брюгге, Бельгия 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2005.jpg" alt="Каналы Брюгге, Бельгия 2012" /></p>

<p>Алсо, Брюженька оставил после себя полнейшее непонимание, как же правильно: Brugge или Bruges, а так же нарезное видео, снятое трясущимися промокшими руками после фляги вискаря. Видео, от которого мне очень пичально и грустно:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Oy4RMazi0oc?rel=0" frameborder="0" allowfullscreen=""></iframe>

<p>На следующее утро мы с кислыми минами сели на поезд до Антверпена. Брюгге был крайней точкой нашего Евротрипа, дальше нам предстояло <a href="http://shouldgo.ru/prague-sights/" title="ПраЖЖе, часть 2 — веселые картинки">возвращение в Чехию</a>. Доехать из Бельгии до Праги с пятью пересадками на поезде стоил около 450€, поэтому мы послали на все известные буквы бельгийскую РЖД и в очередной раз отдали свои 160€ Евролайнсу за прямой пятнадцатичасовой рейс. 50% пассажиров автобуса были на удивление русские, даже сам водитель свободно говорил на противном родном языке. Сквозь запотевшие окна мы с тоской посмотрели на грязный исламизированный Брюссель и непонятный ночной <a href="http://en.wikipedia.org/wiki/Li%C3%A8ge">Льеж</a>. Затем мы въехали на территорию Германии, где у нас, наконец, появился интернет, еще оставшийся на <a href="http://shouldgo.livejournal.com/104280.html">Дрезденской</a> симке <a href="http://www.vodafone.com/content/index.html">Vodafone</a>. Проезжая сквозь всю Германию мы полюбовались на потрясающие <a href="http://en.wikipedia.org/wiki/Aachen">Ахен</a>, <a href="http://en.wikipedia.org/wiki/Frankfurt">Франкфурт</a> и <a href="http://en.wikipedia.org/wiki/Nuremberg">Нюрнберг</a> (никаких процессов не видели, фашисты летают свободно). Германия очень разная.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0024.jpg" alt="Покидая Брюгге, Бельгия 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0114-copy.jpg" alt="Покидая Брюгге, Бельгия 2012" /></p>

<p>Проехав чешскую <a href="http://en.wikipedia.org/wiki/Plze%C5%88">Пльзень</a> мы наконец добрались до Праги, где нам предстояло провести еще пять дней и можно было почти ни в чем себе не отказывать. Этого оказалось очень мало, но об этом чуть позже. А пока, пока!</p>

<p>ПС: Читайте множество интересных псто про предыдущие точки нашего путешествия, а я попытаюсь написать про второе пришествие в Прагу, а так же баррочное путешествие в солнечный <a href="http://en.wikipedia.org/wiki/%C4%8Cesk%C3%BD_Krumlov">Чески Крумлов</a>. Более того, я постараюсь сделать это не два месяца спустя, как это получилось с Брюгге.</p>

<p><strong>Читайте остальные посты из нашего евротрипа 2012:</strong></p>

<ul>
  <li><a href="http://shouldgo.ru/prague-t/" title="ПраЖЖе, часть 1 — типс энд трикс">ПраЖЖе, часть 1 — типс энд трикс</a></li>
  <li><a href="http://shouldgo.ru/prague-sights/" title="ПраЖЖе, часть 2 — веселые картинки">ПраЖЖе, часть 2 — веселые картинки</a></li>
  <li><a href="http://shouldgo.ru/dresden-dolls/" title="Дрезден со всех сторон. То есть с одной">Дрезден со всех сторон. То есть с одной</a></li>
  <li><a href="http://shouldgo.ru/berlin-tt/" title="Их бин ейн Берлинер! Типс энд трикс">Их бин ейн Берлинер! Типс энд трикс</a></li>
  <li><a href="http://shouldgo.ru/berlin-sights/" title="Их бин ейн Берлинер! Достопримечательности">Их бин ейн Берлинер! Достопримечательности</a></li>
  <li><a href="http://shouldgo.ru/hamburg-ers/" title="Гамбург. Портовый город портовый во всем">Гамбург. Портовый город портовый во всем</a></li>
  <li><a href="http://shouldgo.ru/amsterdamster/" title="Амстердам. Самый скучный город на нашем пути">Амстердам. Самый скучный город на нашем пути</a></li>
  <li><a href="http://shouldgo.ru/cesky-krumlov/">Крумлов. Мать деревень чешских</a></li>
  <li><a href="http://shouldgo.ru/praga-the-end/" title="Прага. The end of the line">Прага. The end of the line</a>
<!--kg-card-end: markdown--></li>
</ul>

  </div><a class="u-url" href="/2013/03/10/in-bruges.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
