<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Грязь и неон — путешествие по Азии | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Грязь и неон — путешествие по Азии" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="За 8 месяцев в Азии я успел съездить в Куала-Лумпур, Сингапур и Гонконг. Мне не понравилось. Детали забылись, а вспоминать не хочется, поэтому обойдусь короткими заметками и кучей несвежих фотографий." />
<meta property="og:description" content="За 8 месяцев в Азии я успел съездить в Куала-Лумпур, Сингапур и Гонконг. Мне не понравилось. Детали забылись, а вспоминать не хочется, поэтому обойдусь короткими заметками и кучей несвежих фотографий." />
<link rel="canonical" href="http://localhost:4000/2018/05/09/asia-trips.html" />
<meta property="og:url" content="http://localhost:4000/2018/05/09/asia-trips.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-09T20:25:05+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Грязь и неон — путешествие по Азии" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-05-09T20:25:05+02:00","datePublished":"2018-05-09T20:25:05+02:00","description":"За 8 месяцев в Азии я успел съездить в Куала-Лумпур, Сингапур и Гонконг. Мне не понравилось. Детали забылись, а вспоминать не хочется, поэтому обойдусь короткими заметками и кучей несвежих фотографий.","headline":"Грязь и неон — путешествие по Азии","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/05/09/asia-trips.html"},"url":"http://localhost:4000/2018/05/09/asia-trips.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Грязь и неон — путешествие по Азии</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-09T20:25:05+02:00" itemprop="datePublished">May 9, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>За <a href="__GHOST_URL__ /post-phuket/">8 месяцев в Азии</a> я успел съездить в Куала-Лумпур, Сингапур и Гонконг. Мне не понравилось. Детали забылись, а вспоминать не хочется, поэтому обойдусь короткими заметками и кучей несвежих фотографий.</p>

<h2 id="куала-лумпур-грязноустинск">Куала-лумпур (Грязноустинск)</h2>

<p>В <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B0%D0%BB%D0%B0-%D0%9B%D1%83%D0%BC%D0%BF%D1%83%D1%80">столицу Малайзии</a> мы приехали по делам — получить рабочую визу. После <a href="__GHOST_URL__ /post-phuket/">Пхукета</a> ощущение такое, будто приехал в Москву из Сызрани.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF0643.jpg" alt="DSCF0643" /></p>

<p>Ощущение, впрочем, совершенно ошибочное, потому как Куала-Лумпур — та же деревня, только с очень высокими избами и дискотекой.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF0670.jpg" alt="DSCF0670" /></p>

<p>Куала-Лумпур переводится как «грязное устье», и бытие определяет название (или наёбарот). Город богат нефтью, но не культурой.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF0636.jpg" alt="DSCF0636" /></p>

<p>Вместо дружелюбных буддистов — мусульмане. Поэтому о мини-юбках и прочей срамоте лучше забыть. Особенно в официальных заведениях.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF0824.jpg" alt="DSCF0824" /></p>

<p>Главная достопримечательность — это, разумеется, <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%88%D0%BD%D0%B8_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%BD%D0%B0%D1%81">башни-близнецы Petronas</a> — 88-этажные небоскрёбы с офисами и шопингом.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF0675.jpg" alt="DSCF0675" /></p>

<p>Их видно в любую погоду и из любой точки города. Ночью обе высотки сверкают, как новогодняя ёлка.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF0692.jpg" alt="DSCF0692" /></p>

<p>Однако, панорамный вид города удобнее наблюдать с башни <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BD%D0%B0%D1%80%D0%B0_%D0%9A%D1%83%D0%B0%D0%BB%D0%B0-%D0%9B%D1%83%D0%BC%D0%BF%D1%83%D1%80">Menara KL</a>.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF0767.jpg" alt="DSCF0767" /></p>

<p>Что ещё можно сказать о Куала-Лумпуре? Отвратительная еда, невыносимая погода, руфтоп-бары. Местные сносно говорят на английском, работает Убер.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF0791.jpg" alt="DSCF0791" /></p>

<p>Бо́льшую часть времени хочется проводить под кондиционером. Для этих целей подойдёт неплохой океанариум.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF0703.jpg" alt="DSCF0703" /></p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF0720.jpg" alt="DSCF0720" /></p>

<p>В пределах города есть холм и пещера Batu Caves с огромной статуей Муругана и миллиардом наглых приматов.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF0846.jpg" alt="DSCF0846" /></p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF0865.jpg" alt="DSCF0865" /></p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF0891.jpg" alt="DSCF0891" /></p>

<p>Самый лучший совет, который можно дать туристу относительно Куала-Лумпура — никогда не ездить в Куала-Лумпур.</p>

<h2 id="гонконг--неоновый-китай-на-минималках">Гонконг — неоновый Китай на минималках</h2>

<p>Специальный административный район КНР <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BD%D0%BA%D0%BE%D0%BD%D0%B3">Гонконг</a> — слишком большое во всех смыслах место, поэтому сразу откажусь от попыток написать связный повествовательный текст и ограничусь фактами.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF1688-1.jpg" alt="DSCF1688-1" /></p>

<p>Гонконг — вертикальный город. Освоенная площадь Гонконга в десять раз меньше Москвы. Население — 7 миллионов человек.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF1754.jpg" alt="DSCF1754" /></p>

<p>75% суши — это лесные массивы и прочие зелёные насаждения, которые никто не осваивает под коммерческую недвижимость. Пока Москва растёт вширь и пожирает ближайшие агломерации, Гонконг растёт вверх и пожирает жилплощадь своих жителей.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF1732.jpg" alt="DSCF1732" /></p>

<p>Бо́льшая часть населения живёт в тесных квартирах по 10–15 квадратных метров. Цены на жильё — выше космоса.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF1612.jpg" alt="DSCF1612" /></p>

<p>В час пик толпа просто несёт тебя в неизвестном направлении. Сопротивление бесполезно. Мы приехали на новогодние праздники. Во время салюта на набережной <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D0%BC%D1%81%D0%B0%D1%87%D1%91%D0%B9">Цим-Ша-Цуй</a> я узнал, что такое МНОГО ЛЮДЕЙ.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF1883.jpg" alt="DSCF1883" /></p>

<p>Гонконг — это Европа с китайским колоритом. Именно так, а не наоборот. Он слабо похож на столицы юговосточной Азии, и в этом его огромный плюс.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF1672.jpg" alt="DSCF1672" /></p>

<p>Гонконгцы не любят, когда их называют китайцами, и считают себя если не отдельной нацией, то, по крайней мере, её элитой. Они культурны, образованы и тактичны. Всегда стараются помочь и объясниться на чистейшем английском.</p>

<p>На одном из островов расположен <a href="https://www.hongkongdisneyland.com">Диснейленд</a>. Меньше и хуже парижского, но для деревенщины с Пхукета — настоящий рай.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF1954.jpg" alt="DSCF1954" /></p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF1996.jpg" alt="DSCF1996" /></p>

<p>В часе езды на пароме есть ещё одно «специальный административный район» Китая — город-казино <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%B0%D0%BE">Макао</a>.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/file000804.jpg" alt="file000804" /></p>

<p>Здесь тоже была колония, но не британская, а португальская, о чём напоминают огрызки архитектуры и редкий для Азии напиток — портвейн.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/file000825.jpg" alt="file000825" /></p>

<p>Сумасшедшие по масштабам казино The Venetian и The Parisian мимикрируют под соответствующие европейские города, заставляя на мгновение забыть о том, что ты находишься в ненавистной Азии.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/file000757.jpg" alt="file000757" /></p>

<p>Гонконг — пока единственная точка в Азии, куда мне хотелось бы вернуться, и которую можно рекомендовать для визита.</p>

<h2 id="сингапур--космический-город-с-пропеллером">Сингапур — космический город с пропеллером</h2>

<p>Чтобы не расстраивать ваших нежных чувств, сразу скажу, что <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D0%B3%D0%B0%D0%BF%D1%83%D1%80">Сингапур</a> мне не понравился совсем. Дальше можете не читать.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF2787.jpg" alt="DSCF2787" /></p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF2794.jpg" alt="DSCF2794" /></p>

<p>Город большой и современный, но совершенно бездушный — как будто вырезанный из пластика и алюминия.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF2903.jpg" alt="DSCF2903" /></p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF2898.jpg" alt="DSCF2898" /></p>

<p>Спустя всего лишь год, я совершенно не помню деталей. Разве что <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B4%D1%8B_%D1%83_%D0%97%D0%B0%D0%BB%D0%B8%D0%B2%D0%B0">Gardens by the bay</a> с тропическим дождевым лесом внутри купола.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF2706.jpg" alt="DSCF2706" /></p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF2681.jpg" alt="DSCF2681" /></p>

<p>Запомнился этот <a href="http://www.gardensbythebay.com.sg/en/attractions/cloud-forest/visitor-information.html">Cloud Forest</a> прохладой. От экваториальной жары плохо спасала даже система уличных кондиционеров.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF2725.jpg" alt="DSCF2725" /></p>

<p>Вечером в том же Gardens by the bay начинается светопреставление с песнями и танцами. Выглядит космически.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF2765.jpg" alt="DSCF2765" /></p>

<p>Ещё одно знаковое место — бар Raffles, в котором изобрели и до сих пор подают оригинальный коктейль Singapore Sling.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF2836.jpg" alt="DSCF2836" /></p>

<p>Коктейль стоит невменяемо дорого, зато бесплатно подают бездонный пакет с орехами, кожуру от которых полагается бросать прямо на пол.</p>

<p><img src="__GHOST_URL__ /content/images/2018/05/DSCF2850.jpg" alt="DSCF2850" /></p>

<p>Больше мне нечего сказать ни о Сингапуре, ни об Азии. Гештальт закрыт. Можно писать о более интересных местах. Спасибо за внимание.</p>

<p>Подробнейший пост о жизни на Пхукете <a href="__GHOST_URL__ /post-phuket/">читайте в предыдущем выпуске</a>.</p>

<!--kg-card-end: markdown-->

  </div><a class="u-url" href="/2018/05/09/asia-trips.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
