<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>50 фотокарточек из 2k18 | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="50 фотокарточек из 2k18" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Если коротко, прошедший год — это куча переездов, путешествий и кризисов. Пишу скорее для себя, чтобы отрефлексировать и выгрузить лишнее из оперативной памяти. Читать не обязательно." />
<meta property="og:description" content="Если коротко, прошедший год — это куча переездов, путешествий и кризисов. Пишу скорее для себя, чтобы отрефлексировать и выгрузить лишнее из оперативной памяти. Читать не обязательно." />
<link rel="canonical" href="http://localhost:4000/2019/01/07/2k18.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/07/2k18.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-07T19:32:33+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="50 фотокарточек из 2k18" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-01-07T19:32:33+01:00","datePublished":"2019-01-07T19:32:33+01:00","description":"Если коротко, прошедший год — это куча переездов, путешествий и кризисов. Пишу скорее для себя, чтобы отрефлексировать и выгрузить лишнее из оперативной памяти. Читать не обязательно.","headline":"50 фотокарточек из 2k18","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/07/2k18.html"},"url":"http://localhost:4000/2019/01/07/2k18.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">50 фотокарточек из 2k18</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-07T19:32:33+01:00" itemprop="datePublished">Jan 7, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Если коротко, прошедший год — это куча переездов, путешествий и кризисов. Пишу скорее для себя, чтобы отрефлексировать и выгрузить лишнее из оперативной памяти. Читать не обязательно.</p>

<h2 id="трижды-кипр">Трижды Кипр</h2>

<p>Год начался и закончился на Кипре. За три визита остров стал почти родным. Идеальное место, чтобы погреть кости и отдохнуть от даров цивилизации. Ближе Юго-восточной Азии, дешевле европейских курортов и гораздо теплее базовой страны.</p>

<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container">
<div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF9046.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF9046.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF9046.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF9046.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2019/01/DSCF9046.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF7309.jpg" width="1707" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF7309.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF7309.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF7309.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF7309.jpg 1707w" sizes="(min-width: 720px) 720px" /></div>
</div>
<div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF5335.jpg" width="1707" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF5335.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF5335.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF5335.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF5335.jpg 1707w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF5221.jpg" width="2000" height="1333" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF5221.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF5221.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF5221.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2019/01/DSCF5221.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
</div>
</div>
<figcaption>Три визита на Кипр</figcaption></figure>

<p>Исколесил остров во всех плоскостях и написал два поста о самых крутых местах. Прочтите, если намереваетесь с визитом:</p>

<ul>
  <li><a href="https://shouldgo.ru/kipr-1/">Зимовка на Кипре и путешествие по южной части</a></li>
  <li><a href="https://shouldgo.ru/kipr-2/">Горный маршрут, ущелье и турецкая часть Кипра</a></li>
</ul>

<p>В этот раз планирую посетить немногочисленные оставшиеся достопримечательности, о которых тоже не премину написать.</p>

<h2 id="немножечко-россия">Немножечко Россия</h2>

<p>Суммарно провёл в России всего 4 месяца. Окончательно понял, что не способен выжить в Москве. Съехал со съёмной квартиры и отправился искать новый дом. На память остался всего один пост и горстка фоток из столицы.</p>

<ul>
  <li><a href="https://shouldgo.ru/february-in-moscow/">Февраль в Москве</a></li>
</ul>
<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF0102.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF0102.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF0102.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF0102.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2019/01/DSCF0102.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF9965.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF9965.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF9965.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF9965.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2019/01/DSCF9965.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Москва Зимой</figcaption></figure>
<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF4272.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF4272.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF4272.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF4272.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF4272.jpg 2080w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF4698-2.jpg" width="1387" height="2080" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF4698-2.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF4698-2.jpg 1000w, __GHOST_URL__ /content/images/2019/01/DSCF4698-2.jpg 1387w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Москва Летом</figcaption></figure>

<p>В родном Екатеринбурге случился дважды: весной и во время чемпионата по ногомячеству. Из ЕКБ уехал ещё в 2016, но уехать ЕКБ из себя не смог. Всегда рад случаю возвратиться к любимым местам и людям, привезти с собой пару постов и годных снимков.</p>

<ul>
  <li><a href="https://shouldgo.ru/ekb-longshadow/">Длинная тень Екатеринбурга</a></li>
  <li><a href="https://shouldgo.ru/summer-ekb/">Летотеринбург</a></li>
</ul>
<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container">
<div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF0624.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF0624.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF0624.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF0624.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2019/01/DSCF0624.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF3606.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF3606.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF3606.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF3606.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF3606.jpg 2080w" sizes="(min-width: 720px) 720px" /></div>
</div>
<div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF3717.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF3717.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF3717.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF3717.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF3717.jpg 2080w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF3860.jpg" width="1387" height="2080" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF3860.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF3860.jpg 1000w, __GHOST_URL__ /content/images/2019/01/DSCF3860.jpg 1387w" sizes="(min-width: 720px) 720px" /></div>
</div>
</div>
<figcaption>Екатеринбург в любое время года</figcaption></figure>

<p>Во время мундиаля атмосфера в городе была фантастическая. Рестобарная культура в Екате тоже неизменно радует — таких классных заведений в Москве попросту нет. В следующий раз понаеду через пару месяцев, буду рад всех увидеть.</p>

<h2 id="дважды-чехия">Дважды Чехия</h2>

<p>Из Еката мы свалили в Прагу. Хотели потусоваться месяц, но в итоге задержались на три, потому что весенняя Прага — это просто бонба. Остались бы навсегда, но чехи не очень рады иммигрантам. Вернулись в декабре — за глинтвейном и клобасами.</p>

<figure class="kg-card kg-image-card kg-width-wide"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF2620-1.jpg" class="kg-image" alt="" loading="lazy" /></figure>
<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF2042-1.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF2042-1.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF2042-1.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF2042-1.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF2042-1.jpg 2080w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF3574-1.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF3574-1.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF3574-1.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF3574-1.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF3574-1.jpg 2080w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Пражская весна</figcaption></figure>
<figure class="kg-card kg-image-card kg-width-wide"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF7164.jpg" class="kg-image" alt="" loading="lazy" /></figure>
<figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container">
<div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF1167.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF1167.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF1167.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF1167.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF1167.jpg 2080w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF6908.jpg" width="1707" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF6908.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF6908.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF6908.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF6908.jpg 1707w" sizes="(min-width: 720px) 720px" /></div>
</div>
<div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF7258.jpg" width="1707" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF7258.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF7258.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF7258.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF7258.jpg 1707w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF6914.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF6914.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF6914.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF6914.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2019/01/DSCF6914.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
</div>
</div></figure>
<figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF7144.jpg" class="kg-image" alt="" loading="lazy" /><figcaption>Пражская зима</figcaption></figure>

<p>Новый пост о Праге я не написал, но есть старые из 2012 года:</p>

<ul>
  <li><a href="https://shouldgo.ru/prague-t/">Прага — типс энд трикс</a></li>
  <li><a href="https://shouldgo.ru/prague-sights/">Прага — веселые картинки</a></li>
  <li><a href="https://shouldgo.ru/praga-the-end/">Прага — the end of the line</a></li>
</ul>

<p>Объехали все интересные чешские города: Крумлов, Остраву, Карловы Вары, Будеёвице, Брно, Кутну Гору, но внимания стоят только первые три. Когда-нибудь я напишу о каждом, но теперь есть только старый пост про Чески Крумлов и немного фоток.</p>

<ul>
  <li><a href="https://shouldgo.ru/cesky-krumlov/">Чески Крумлов — мать деревень чешских</a></li>
</ul>
<figure class="kg-card kg-image-card kg-width-wide"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF1061.jpg" class="kg-image" alt="" loading="lazy" /></figure>
<figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container">
<div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF6645.jpg" width="1707" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF6645.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF6645.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF6645.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF6645.jpg 1707w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF0970.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF0970.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF0970.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF0970.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF0970.jpg 2080w" sizes="(min-width: 720px) 720px" /></div>
</div>
<div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF1480.jpg" width="1387" height="2080" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF1480.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF1480.jpg 1000w, __GHOST_URL__ /content/images/2019/01/DSCF1480.jpg 1387w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF0945.jpg" width="1707" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF0945.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF0945.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF0945.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF0945.jpg 1707w" sizes="(min-width: 720px) 720px" /></div>
</div>
</div></figure>
<figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF6707.jpg" class="kg-image" alt="" loading="lazy" /><figcaption>Разные уголки Чехии</figcaption></figure>

<p>Теперь переезд в Чехию — цель на ближайшие десять лет.</p>

<h2 id="много-раз-европа">Много раз Европа</h2>

<p>Из базового пункта в Праге добрались до Берлина, Дрездена, Мюнхена, Дахау, Нойшванштайна, Вены и Гальштата. Всего 6 стран и что-то около 30 разных городов. Это слишком.</p>

<figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container">
<div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF2908-1.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF2908-1.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF2908-1.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF2908-1.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF2908-1.jpg 2080w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF3097-1.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF3097-1.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF3097-1.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF3097-1.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF3097-1.jpg 2080w" sizes="(min-width: 720px) 720px" /></div>
</div>
<div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF3083-1.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF3083-1.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF3083-1.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF3083-1.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF3083-1.jpg 2080w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF2376-3.jpg" width="1387" height="2080" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF2376-3.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF2376-3.jpg 1000w, __GHOST_URL__ /content/images/2019/01/DSCF2376-3.jpg 1387w" sizes="(min-width: 720px) 720px" /></div>
</div>
</div></figure>
<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF2520-2.jpg" width="1379" height="2080" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF2520-2.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF2520-2.jpg 1000w, __GHOST_URL__ /content/images/2019/01/DSCF2520-2.jpg 1379w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF2287-1.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF2287-1.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF2287-1.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF2287-1.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF2287-1.jpg 2080w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Фотокарточки из Европы</figcaption></figure>

<p>Старые посты из Берлина и Дрездена:</p>

<ul>
  <li><a href="https://shouldgo.ru/dresden-dolls/">Дрезден со всех сторон</a></li>
  <li><a href="https://shouldgo.ru/berlin-tt/">Приезжаем в Берлин</a></li>
  <li><a href="https://shouldgo.ru/berlin-sights/">Достопримечательный Берлин</a></li>
</ul>

<h2 id="однажды-польша">Однажды Польша</h2>

<p>Ещё три месяца провели на руинах Речи Посполитой, успели посмотреть три города. Варшаву нашли неуютной, в Кракове дурная экология, поэтому на будущее выбрали Вроцлав.</p>

<figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF5863.jpg" width="1737" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF5863.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF5863.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF5863.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF5863.jpg 1737w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF5887.jpg" width="1707" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF5887.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF5887.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF5887.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF5887.jpg 1707w" sizes="(min-width: 720px) 720px" /></div>
</div></div></figure>
<figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF5835.jpg" class="kg-image" alt="" loading="lazy" /><figcaption>Осень в Польше</figcaption></figure>

<p>Заехали в Аушвиц-Биркенау и немного охуели. Побывали в Татрах — это такие горы на границе Польши и Словакии.</p>

<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF6265.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF6265.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF6265.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF6265.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2019/01/DSCF6265.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF6320.jpg" width="2000" height="1239" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF6320.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF6320.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF6320.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2019/01/DSCF6320.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Татры</figcaption></figure>
<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF6461.jpg" width="2000" height="1034" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF6461.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF6461.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF6461.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2019/01/DSCF6461.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF6486.jpg" width="1707" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF6486.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF6486.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF6486.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF6486.jpg 1707w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Аушвиц-Биркенау</figcaption></figure>

<p>О Польше нужно писать много и обстоятельно, поэтому пока не стану. Инициировали процесс получения ВНЖ и попривыкли к новой реальности. Теперь ждём документы, чтобы остаться надолго.</p>

<h2 id="творчество-и-саморазвитие">Творчество и саморазвитие</h2>

<p>Жизнь на чемоданах не очень хорошо отражается на долгосрочных проектах — на творчество не хватает то времени, то сил. Хотел много писать в блог, но выпустил только 8 постов. Кроме уже перечисленных, можно почитать:</p>

<ul>
  <li><a href="https://shouldgo.ru/2017-in-50-photos/">2017 в фотографиях</a></li>
  <li><a href="https://shouldgo.ru/post-phuket/">Гид по Пхукету для неврастеников и декадентов</a></li>
  <li><a href="https://shouldgo.ru/asia-trips/">Грязь и неон — путешествие по Азии</a></li>
</ul>

<p>В котле прокрастинации маринуется примерно 20 фотопостов о разных городах и странах, до которых планирую добраться в этом году, если не найду новой причины всё просрать.</p>

<p>С фотографией всё тоже грустно. Снимков много, но хороших — единицы. В путешествиях фоткаешь всё подряд, а надо бы фокусироваться, работать над техникой, пробовать новые жанры.</p>

<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF0134-1.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF0134-1.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF0134-1.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF0134-1.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2019/01/DSCF0134-1.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF9991-1.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF9991-1.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF9991-1.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF9991-1.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2019/01/DSCF9991-1.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Спасибо Дане Косинскому за удачные кадры</figcaption></figure>

<p>Решил стать мамкиным видеоблогером и запилил <a href="https://www.youtube.com/channel/UCGWZoVGcFE66X2d32QLAWYg?view_as=subscriber">ютуб про фотографию</a> для самых маленьких. Сделал один выпуск и пал ниц под тяжестью видеопродакшена. Возобновлять пока не планирую.</p>

<figure class="kg-card kg-embed-card"><iframe width="480" height="270" src="https://www.youtube.com/embed/ZnLQekfNdPo?start=42&amp;feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></figure>

<p>Чтобы хоть как-то держать себя в тонусе, постоянно придумывал какие-то челленджи. Например, выкладываю <a href="http://instagram.com/shouldgo/">в свой инстаграм</a> по одной фотке каждый день. А весной 60 дней без остановки постил всякое в свой <a href="http://facebook.com/dima.afonin">фейсбук</a>. Вот топовые посты.</p>

<figure class="kg-card kg-embed-card"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10216302504419953&amp;set=a.10201128243752920&amp;type=3&amp;theater" data-width="552"><blockquote cite="https://www.facebook.com/photo.php?fbid=10216302504419953&amp;set=a.10201128243752920&amp;type=3" class="fb-xfbml-parse-ignore">
<p>Многие (никто) спрашивают: «Дима, как ты так ловко перемещаешься по всей Европе? Как тебе это удаётся? И почему ты такой...</p>Gepostet von <a href="https://www.facebook.com/dima.afonin">Dima Afonin</a> am <a href="https://www.facebook.com/photo.php?fbid=10216302504419953&amp;set=a.10201128243752920&amp;type=3">Samstag, 5. Mai 2018</a>
</blockquote></div></figure>
<figure class="kg-card kg-embed-card"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10216399944135885&amp;set=a.10201128243752920&amp;type=3&amp;theater" data-width="552"><blockquote cite="https://www.facebook.com/photo.php?fbid=10216399944135885&amp;set=a.10201128243752920&amp;type=3" class="fb-xfbml-parse-ignore">
<p>В 2012 году я впервые имел отпуск за границей. Приехал в Прагу и сразу охуел. Всё казалось ненастоящим, удивительным,...</p>Gepostet von <a href="https://www.facebook.com/dima.afonin">Dima Afonin</a> am <a href="https://www.facebook.com/photo.php?fbid=10216399944135885&amp;set=a.10201128243752920&amp;type=3">Samstag, 19. Mai 2018</a>
</blockquote></div></figure>
<figure class="kg-card kg-embed-card"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10217027961835935&amp;set=a.10200805510644794&amp;type=3&amp;theater" data-width="552"><blockquote cite="https://www.facebook.com/photo.php?fbid=10217027961835935&amp;set=a.10200805510644794&amp;type=3" class="fb-xfbml-parse-ignore">
<p>Провёл в Москве неделю и родил мысль: в перспективе 20-100 лет с высокой вероятностью начнётся процесс деурбанизации....</p>Gepostet von <a href="https://www.facebook.com/dima.afonin">Dima Afonin</a> am <a href="https://www.facebook.com/photo.php?fbid=10217027961835935&amp;set=a.10200805510644794&amp;type=3">Donnerstag, 9. August 2018</a>
</blockquote></div></figure>

<p>За год прочёл 36 книг из 30 запланированных и примерно 800 статей разной степени глупости, о чём тоже написал в Фейсбуке, чтобы срубить ведёрко лукасов.</p>

<figure class="kg-card kg-embed-card"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10218110891468499&amp;set=a.10200805510644794&amp;type=3" data-width="552"><blockquote cite="https://www.facebook.com/photo.php?fbid=10218110891468499&amp;set=a.10200805510644794&amp;type=3" class="fb-xfbml-parse-ignore">
<p>Традиционно подвожу итоги книжного года. В прошлый раз эпично провафлил годовой челлендж, прочитав 21 книгу из 40. В...</p>Gepostet von <a href="https://www.facebook.com/dima.afonin">Dima Afonin</a> am <a href="https://www.facebook.com/photo.php?fbid=10218110891468499&amp;set=a.10200805510644794&amp;type=3">Donnerstag, 27. Dezember 2018</a>
</blockquote></div></figure>

<p>Хочу скорее обрести дом и покой, чтобы уделять больше времени фотографии и графомании. Другие цели пока ставить сложно.</p>

<h2 id="бизнес-и-финансы">Бизнес и финансы</h2>

<p>В январе <a href="http://outmarketing.ru">Аутмаркетингу</a>* исполнится два года. Дела идут не слишком хорошо, но и не совсем погано. Среди клиентов Яндекс, Лего и одна большая соцсеть, но пока мы качали только свои скилы, а надо качать бизнес и команду.</p>

<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/_DSC0076.jpg" width="2000" height="1328" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/_DSC0076.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/_DSC0076.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/_DSC0076.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2019/01/_DSC0076.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/_DSC0109.jpg" width="2000" height="1328" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/_DSC0109.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/_DSC0109.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/_DSC0109.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2019/01/_DSC0109.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Я втираю какую-то дичь</figcaption></figure>

<p>Мы с <a href="https://www.facebook.com/a.shayakhov">Антоном</a> успели поработать во всяких крутых компаниях, но к предпринимательству нас жизнь не подготовила. Наделали кучу ошибок и несколько раз были на сантиметр от закрытия. Кажется, многое поняли и теперь знаем, что делать.</p>

<figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/2019/01/40628581_509847229443098_7823365277071966208_o.jpg" class="kg-image" alt="" loading="lazy" /><figcaption>Офис Аутмаркетинга* на Кипре</figcaption></figure>

<p>Попутно стали многосерийными предпринимателями — запустили фановый сайдпроект <a href="http://sameshirt.ru/">sameshirt*</a> — пять чёрных футболок с доставкой. Получилось кайфово, но денег он практически не приносит, потому что не хватает времени.</p>

<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF5109.jpg" width="1387" height="2080" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF5109.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF5109.jpg 1000w, __GHOST_URL__ /content/images/2019/01/DSCF5109.jpg 1387w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF5119.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF5119.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF5119.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF5119.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF5119.jpg 2080w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Чёрные футболки — ванлав</figcaption></figure>

<p>В начале года занялся личными инвестициями. Скопил хорошую финансовую подушку и начал складывать по 20% дохода в акции. Сейчас рынок сильно трясёт, поэтому прибыль отрицательная, но статистика говорит, что без резких телодвижений уйти в минус на горизонте десяти лет довольно сложно.</p>

<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF5748.jpg" width="1707" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF5748.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF5748.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF5748.jpg 1600w, __GHOST_URL__ /content/images/2019/01/DSCF5748.jpg 1707w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/Screenshot-2019-01-07-at-21.16.15.png" width="2000" height="1250" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/Screenshot-2019-01-07-at-21.16.15.png 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/Screenshot-2019-01-07-at-21.16.15.png 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/Screenshot-2019-01-07-at-21.16.15.png 1600w, __GHOST_URL__ /content/images/size/w2400/2019/01/Screenshot-2019-01-07-at-21.16.15.png 2400w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Мама, я акционер</figcaption></figure>

<p>К концу года понял, что целеполагание даёт хотя бы какое-то ощущение контроля, поэтому серьёзно запарился за планирование. Надеюсь успеть и узнать больше, чем в прошлом году.</p>

<h2 id="конец">Конец</h2>

<p>Новый год встретил в горах и в отличной компании. Лучший финал сложно придумать. Посмотрю на этот пост 365 дней спустя, и удивлюсь тому, как было охуенно.</p>

<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/DSCF7453.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/DSCF7453.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2019/01/DSCF7453.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2019/01/DSCF7453.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2019/01/DSCF7453.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2019/01/HbBrEaU-Q-ewRWzRm16Glw_thumb_180d.jpg" width="819" height="1024" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2019/01/HbBrEaU-Q-ewRWzRm16Glw_thumb_180d.jpg 600w, __GHOST_URL__ /content/images/2019/01/HbBrEaU-Q-ewRWzRm16Glw_thumb_180d.jpg 819w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Новый год в кипрских горах</figcaption></figure>

<p>Ссылку на прошлогодний пост тоже оставлю — специально для тех, кто любит копаться в чужой жизни: <a href="https://shouldgo.ru/2017-in-50-photos/">50 фотографий из 2017</a>.</p>

<p>Увидимся!</p>


  </div><a class="u-url" href="/2019/01/07/2k18.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
