<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Фотобложек: сентябрьские хинты для нефотографов | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Фотобложек: сентябрьские хинты для нефотографов" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Сегодня мне очень грустно, а лучший способ борьбы с очень грустно — очень веселое псто в блоге. В случае с моим блогом, самое веселое — это хинты для идиотов с зеркалками. Таких же, как я сам. Поехали." />
<meta property="og:description" content="Сегодня мне очень грустно, а лучший способ борьбы с очень грустно — очень веселое псто в блоге. В случае с моим блогом, самое веселое — это хинты для идиотов с зеркалками. Таких же, как я сам. Поехали." />
<link rel="canonical" href="http://localhost:4000/2012/10/06/sept_photohints.html" />
<meta property="og:url" content="http://localhost:4000/2012/10/06/sept_photohints.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-06T22:51:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Фотобложек: сентябрьские хинты для нефотографов" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-10-06T22:51:00+02:00","datePublished":"2012-10-06T22:51:00+02:00","description":"Сегодня мне очень грустно, а лучший способ борьбы с очень грустно — очень веселое псто в блоге. В случае с моим блогом, самое веселое — это хинты для идиотов с зеркалками. Таких же, как я сам. Поехали.","headline":"Фотобложек: сентябрьские хинты для нефотографов","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/10/06/sept_photohints.html"},"url":"http://localhost:4000/2012/10/06/sept_photohints.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Фотобложек: сентябрьские хинты для нефотографов</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-10-06T22:51:00+02:00" itemprop="datePublished">Oct 6, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Сегодня мне очень грустно, а лучший способ борьбы с очень грустно — очень веселое псто в блоге. В случае с моим блогом, самое веселое — это хинты для идиотов с зеркалками. Таких же, как я сам. Поехали.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/hints_2_0.jpg" alt="Starlamp" /></p>

<p><strong>Хинт 1</strong> : Что делать молодому дарованию, если фотографировать котят — это уже мэйнстрим? Ответ прост: фотографируйте белочек в ближайшем парке! До той поры, пока каждый долбоеб с зеркалкой в округе не просек эту простую фишку, вы будете на пике популярности среди подружек.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/hints_2_1.jpg" alt="Заебелка" /></p>

<p><strong>Хинт 2</strong> : Задавшись целью нафоткать полкило хвостатых грызунов, возьмите с собой еще одного долбоеба с зеркалкой. Два идиота, занятых хуй знает чем, воспринимаются как серьезные люди с тягой к высокому.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/hints_2_2.jpg" alt="Саня и заебелка" /></p>

<p><strong>Хинт 3</strong> : Дождитесь наступления следующей осени (той, что золотой листвой покрыта, а не слякотным говном измалёвана), или попытайтесь догнать уходящую. При этом не важно, насколько хуевыми получатся фотки — осень неизменно вызывает щемящее чувство в груди и жгучую ностальгию по прошлому, даже если зрителю всего четырнадцать.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/hints_2_3.jpg" alt="Осень в Екатеринбурге" /></p>

<p>Лучший пример такого творчества — <a href="http://www.youtube.com/watch?v=Oaxf7txb-l4">Юра «музыкант» Шевчук</a> с кучей хуевых песен про осень. Не важно, знаешь ли ты группу ДДТ, но на вопрос «Что такое осень?» ты с уверенностью ответишь: «ЭТО КАМНИ ПЛАЧУЩЕЕ НЕБО ПОД НОГАМИ!»</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/hints_2_3_1.jpg" alt="Осень в Екатеринбурге" /></p>

<p><strong>Хинт 4</strong> : В прошлом выпуске «хинтов» я рассказывали про фотографирование геометрических форм. Дополню совет: простой и действенный способ найти интересную геометрию — встать под ЛЭП и направить фотоаппарат объективом вверх. Все успешные фотографы так делают. Чем ты хуже?</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/hints_2_4.jpg" alt="Пятерка по геометрии" /></p>

<p><strong>Хинт 5</strong> : Высший пилотаж — разбавить геометрию драматическим настроением. Найдите какую-нибудь заброшенную хуету и сфоткайте ее сквозь забор (любая заброшенная хуйня чем-то огорожена) — так вы сможете преподнести актуальную проблему через призму препятствующих ее решению трудностей.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/hints_2_4_1.jpg" alt="Геометрия тлена" /></p>

<p><strong>Хинт 6</strong> : Запаситесь моделью, найдите тоннелеобразное сооружение, задайте модели нужный вектор движения и нажмите на кнопку спуска затвора. От того, куда пойдет модель, будет зависеть все настроение снимка. Не позволяйте объекту съемки двигаться в вашу сторону — так вы получите слишком веселую фотографию.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/hints_2_5.jpg" alt="Дорога в безысходность" /></p>

<p><strong>ПС</strong> : мой псто про уборку в Харитоновском парке стал довольно популярным и даже попал в <a href="http://uralblog.pro/news/13481/?pos=655">какой-то местный блогообзор</a>. Все благодаря тем, кто на него сослался в своих постах. Фотки там действительно хорошие, они, как ни странно, нравятся даже мне самому. Спасибо, что оценили, посоны! Вот еще одна фотка из того самого грота.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/hints_2_ps.jpg" alt="hints_2_ps" /></p>

<!--kg-card-end: markdown-->

  </div><a class="u-url" href="/2012/10/06/sept_photohints.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
