<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Фотобложек за июнь | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Фотобложек за июнь" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Привет, Екатеринбург! Ты остаешься городом контрастов. Снимок рухляди на фоне дворцов – лучшее тому подтверждение." />
<meta property="og:description" content="Привет, Екатеринбург! Ты остаешься городом контрастов. Снимок рухляди на фоне дворцов – лучшее тому подтверждение." />
<link rel="canonical" href="http://localhost:4000/2012/07/14/photoblog_june_12.html" />
<meta property="og:url" content="http://localhost:4000/2012/07/14/photoblog_june_12.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-07-14T20:22:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Фотобложек за июнь" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-07-14T20:22:00+02:00","datePublished":"2012-07-14T20:22:00+02:00","description":"Привет, Екатеринбург! Ты остаешься городом контрастов. Снимок рухляди на фоне дворцов – лучшее тому подтверждение.","headline":"Фотобложек за июнь","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/07/14/photoblog_june_12.html"},"url":"http://localhost:4000/2012/07/14/photoblog_june_12.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Фотобложек за июнь</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-07-14T20:22:00+02:00" itemprop="datePublished">Jul 14, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Привет, Екатеринбург! Ты остаешься городом контрастов. Снимок рухляди на фоне дворцов – лучшее тому подтверждение.</p>

<p>За рухлядью можно и нужно следить, тогда она превратится из куска говна в кусочек истории, а дворцы можно строить, привлекая к работе архитектора, а не поручая это дело шестиклассникам на уроке черчения. К сожалению, ты этого пока не понял.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_4919.jpg" alt="IMG_4919" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_5673.jpg" alt="IMG_5673" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_5176-1.jpg" alt="IMG_5176-1" /></p>

<p>Ниже — <a href="http://travelmotor.ru">Мотороллер</a> и его <a href="http://twitter.com/RasputNa">Наташа</a> на фоне того же самого города. Только они читают этот бложек, поэтому единственные знают, что у Димы Афонина есть фотоаппарат. Этим и объясняется скудный набор моделей : )</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_5421-1.jpg" alt="IMG_5421-1" /></p>

<p>Еще одно контрастнейшее место нашей провинции – ЖК Адмиральский. Этот шикарный комплекс стоит на искуственном отгорженном плато высотой метров в 10 от земли – отдельный мир посреди куч ржавого говна и старых гнилых избушек на берегу Визовского пруда. Но фотка не о том.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_5526.jpg" alt="IMG_5526" /></p>

<p>Замечательный проект <a href="http://e-kontur.ru/">Эльба</a> подарил мне замечательный макбук – прошка 13 2012 года, для повышения эффективности и творческого развития ради. Прекрасная машина, особенно в деталях, начная от резиновых ножек, которые в большинстве лэптопов совершенно ублюдочно прихуярены на двойной скотч и через месяц отваливаются и аналогового индикатора заряда, заканчивая великолепными ушками на заряднике, на которые дико удобно наматывать шнур – гениальное в своей простоте и нужности решение. Об удобстве макоси, которая не загоняет тебя в рамки одного прямоугольника, как это делает винда, я скромно умолчу.</p>

<p>Речь вообще не о том. Суть такова: у макбука прерасный диплей с ледовым бэклитом. Хоть он и сделан на обыкновенной ТНке, но все равно уделывает любой писюк по хорошести передачи цветов, впечатление портит только убогонькое разрешение 1280 на сколько то еще. Не смотря на это, юзать на нем лайтрумчик – сплошное удовольствие. Я и раньше знал, что мой старый вайо уводит пикчи в синий и поэтому сознательно не выкручивал ББ в желтые области. Но я и предполодить не могу, что всё НАСТОЛЬКО плохо. Вы что блядь, не могли сказать, что у меня все фотки желтые, как гепатит и пестрые, как сифилисный хуй? Или вы думали, что это авторский презетик? Я что, похож на долбоеба? Теперь мне лень их переделывать, так что любуйтесь дальше на бронзовую кожу.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_5556.jpg" alt="IMG_5556" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_5569.jpg" alt="IMG_5569" /></p>

<p>Еще одна причина, по которой в этом псто такое количество Антош и Наташ – это очень важное событие, которое случилось во время их отпуска в Наукраине. Теперь на наташином безымянном пальце <a href="http://instagr.am/p/M6KWOzDtes/">красуется колечко красного золота</a>. Уже неоднократно поздравлял и поздравляю еще раз. Терпения вам, посоны! : )</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_5336.jpg" alt="IMG_5336" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_5495.jpg" alt="IMG_5495" /></p>

<p>А это – мамуля и сестрюня. По пузу сестрюни легко обо всем догадаться. Неделю назад она уже родила гигантского племянника весом около 5 кило, а мамуля стала дважды бабулей. Такие дела : )</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_5131.jpg" alt="IMG_5131" /></p>

<p>Как известно, помимо фоточек, марк 2 умеет снимать видосы. В последнее время много приходится этим заниматься, но руку пока не набил, да и не хватает сепатых приблуд, вроде рига, стедика, микрика и фоллоу-фокусика. Вот такую штуку мы сняли для завлечения народа на наш <a href="http://www.iguides.ru/forum/showthread.php?t=60851">совместный с iGuides лайв презентации Эппл</a> на ввдц 2012.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/OudpB9viJes?rel=0" frameborder="0" allowfullscreen=""></iframe>

<p>А еще мы запустили на платформе <a href="http://live.iguides.ru">iGuides</a> и <a href="http://radio13.ru/">radio13</a> новое шоу «<a href="http://www.b-kontur.ru/profitrolli">Профитролли</a>». Всем рекомендую слушать в онлайне <strong>по вторникам в 21 час по Мойшкве</strong> , либо подписываться на подкаст в <a href="http://itunes.apple.com/ru/podcast/iguides.ru-live!/id542128697">тунце</a>. Ведем мы с <a href="https://twitter.com/dwht/">Саней Кудымовым</a> и <a href="https://twitter.com/kremlin_wall">Стасом Жураковским</a> (редактор <a href="http://runetologia.podfm.ru/">Рунетологии</a>). На секунду может показаться, что шоу про айти, но на самом деле оно про петросянов и степаненок. Алсо, читайте твиттер <a href="https://twitter.com/profitrolli/">@profitrolli</a>, там тоже весело. А вот вам трешовенький промо-хоррор:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/v4mWuhvfEsg?rel=0" frameborder="0" allowfullscreen=""></iframe>

<p>До связи, господа!</p>

<!--kg-card-end: markdown-->

  </div><a class="u-url" href="/2012/07/14/photoblog_june_12.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
