<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Дважды Кипр — горный маршрут, ущелье и турецкая часть | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Дважды Кипр — горный маршрут, ущелье и турецкая часть" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Невероятно, но факт: на Кипре есть не только Ларнака и Айия-Напа. Всё самое интересное находится вдалеке от курортных городов. Когда устанете от пляжей и рыбных ресторанов, прочтите этот пост, арендуйте мотор и отправляйтесь в увлекательное путешествие по антикурортному маршруту." />
<meta property="og:description" content="Невероятно, но факт: на Кипре есть не только Ларнака и Айия-Напа. Всё самое интересное находится вдалеке от курортных городов. Когда устанете от пляжей и рыбных ресторанов, прочтите этот пост, арендуйте мотор и отправляйтесь в увлекательное путешествие по антикурортному маршруту." />
<link rel="canonical" href="http://localhost:4000/2018/11/07/kipr-2.html" />
<meta property="og:url" content="http://localhost:4000/2018/11/07/kipr-2.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-07T18:28:19+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Дважды Кипр — горный маршрут, ущелье и турецкая часть" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-11-07T18:28:19+01:00","datePublished":"2018-11-07T18:28:19+01:00","description":"Невероятно, но факт: на Кипре есть не только Ларнака и Айия-Напа. Всё самое интересное находится вдалеке от курортных городов. Когда устанете от пляжей и рыбных ресторанов, прочтите этот пост, арендуйте мотор и отправляйтесь в увлекательное путешествие по антикурортному маршруту.","headline":"Дважды Кипр — горный маршрут, ущелье и турецкая часть","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/11/07/kipr-2.html"},"url":"http://localhost:4000/2018/11/07/kipr-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Дважды Кипр — горный маршрут, ущелье и турецкая часть</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-07T18:28:19+01:00" itemprop="datePublished">Nov 7, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Невероятно, но факт: на Кипре есть не только Ларнака и Айия-Напа. Всё самое интересное находится вдалеке от курортных городов. Когда устанете от пляжей и рыбных ресторанов, прочтите этот пост, арендуйте мотор и отправляйтесь в увлекательное путешествие по антикурортному маршруту.</p>

<figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF5517.jpg" class="kg-image" alt="" loading="lazy" /><figcaption>Вид на Лефкару и горную цепь Троодос</figcaption></figure>

<p>Если всё же хотите предаваться ленивой неге, читайте <a href="__GHOST_URL__ /kipr-1/">предыдущую публикацию</a> о курортных городах и достопримечательностях.</p>

<h2 id="как-арендовать-автомобиль-на-кипре">Как арендовать автомобиль на Кипре</h2>

<p>Итак, чтобы добраться до нижеописанных мест, понадобится тачка. Можно поехать на автобусе в составе тура, но тогда придётся тусить с толпой отпускников, жить по регламенту и смотреть только туда, куда велит гид. На автомобиле можно объехать весь остров за неделю, а если ездите быстро, то и за три дня.</p>

<figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9039.jpg" class="kg-image" alt="" loading="lazy" /><figcaption>Арендрная тачка — самая быстрая</figcaption></figure>

<p>Рентакаров на острове куча: международные Hertz или Europcar, шараги с восхитительными названиями в стиле Bibika и Kalina. Нам рекомендовали средний вариант — кипрскую <a href="http://kemrentacar.com/">сеть KEM</a> с низкими ценами и без подводных камней. Для аренды нужны: загранпаспорт, права и карточка с нужной суммой денег.</p>

<p>Бронировать авто лучше на месте хотя бы за пару дней до поездки. Летом аренда стоит от 30€ в сутки, зимой можно выхватить что-то вроде Mazda Demio и за 20€. Бензин в стоимость не входит — авто нужно вернуть с полным баком. Литр 95 стоит примерно 1.3 евро.</p>

<figure class="kg-card kg-image-card kg-width-wide"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF5150-2.jpg" class="kg-image" alt="" loading="lazy" /></figure>
<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF5163-1.jpg" width="2000" height="1333" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF5163-1.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF5163-1.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF5163-1.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF5163-1.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF5166.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF5166.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF5166.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF5166.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF5166.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Белые Камни на Кипре</figcaption></figure>

<p>А ещё у вас попросят залог — сумма зависит от класса автомобиля и начинается от 1200€. Если возьмёте расширенную страховку за 5€ в сутки, сумма уменьшится до 490€. Залог холдят с кредитки и возвращают, если сдадите машину без новых царапин и вмятин.</p>

<p>Движение на Кипре левостороннее. К счастью, дороги широкие, водители — спокойные, а КПП почти всегда автоматические. За несколько месяцев мы видели одну аварию, и та была настолько эпохальным событием, что полиция перегородила половину Ларнаки.</p>

<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF5478-1.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF5478-1.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF5478-1.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF5478-1.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF5478-1.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF5476.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF5476.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF5476.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF5476.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF5476.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Автомобильные путешествия по Кипру</figcaption></figure>

<p>Парковки в городе платные, но штрафы настолько смешные и редкие, что всем плевать на всех — паркуются где хотят. Авто ставят поперёк обочины, поперёк пешеходной дорожки, поперёк пешехода. Скоростной режим нарушают все. Формально камеры есть, но штрафов никто никогда не получал. Полицейские на трассах — редкость.</p>

<h2 id="маршрут-в-горы">Маршрут в горы</h2>

<p>Любимый маршрут выходного дня на Кипре — дорога от побережья в горы. По пути можно офигеть от пейзажей, напиться свежего вина, увидеть отель-призрак, купить кружева, летом спастись от зноя, а зимой — покататься на лыжах. Поездка займёт один день.</p>

<figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF8970.jpg" class="kg-image" alt="" loading="lazy" /><figcaption>Горные дороги на Кипре</figcaption></figure>
<h3 id="винный-регион-омодос">Винный регион Омодос</h3>

<p>Фасад региона — небольшая деревушка <a href="https://goo.gl/maps/MgjqWREuFVG2">Омодос</a> с каким-то древним монастырём и кучей туристических лавок. Смотреть здесь нечего, зато в лавках продают главные регионообразующие товары — вино, <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D0%B8%D1%8F">коммандарию</a> (местный портвейн), <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">зиванию</a> (местная граппа) и судзукос (местная чурчхела). Всё невероятно вкусное.</p>

<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF5391.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF5391.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF5391.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF5391.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF5391.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9205.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF9205.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF9205.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF9205.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF9205.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Экспортные продукты Омодоса</figcaption></figure>

<p>Хозяева лавок наперебой предлагают что-нибудь продегустировать. Сначала это радует, но вот ты уже пьян, накупил кучу гранатовых настоек, какой-то орех и полкило домашнего сыра <a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D0%BB%D0%BB%D1%83%D0%BC%D0%B8">халуми</a>, впереди ещё целый день, еда в багажнике протухнет, вино — прольётся, а ты сам — уснёшь в дороге. Короче, будьте осторожны.</p>

<figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF5393-1.jpg" class="kg-image" alt="" loading="lazy" /><figcaption>Главная площадь Омодоса</figcaption></figure>

<p>Если вам и этого мало, вокруг деревни есть семейные винницы, где вам тоже предательски нальют, а затем продадут свежее вино. Приезжать лучше в августе — сентябре, когда дозревает виноград.</p>

<h3 id="вершины-троодоса">Вершины Троодоса</h3>

<p>Верхняя точка горной цепи Троодос — пик <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%BB%D0%B8%D0%BC%D0%B1%D0%BE%D1%81">Олимбос</a> на высоте 2 км над уровнем моря. Зимой здесь почти всегда лежит снег — можно кататься на лыжах и сноуборде. Перед поездкой стоит проверить погоду, потому что иногда на дороге образуется наледь, и колёса авто нужно обматывать цепью.</p>

<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container">
<div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9080.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF9080.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF9080.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF9080.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF9080.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9167.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF9167.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF9167.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF9167.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF9167.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
</div>
<div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/IMG_0417-2.jpg" width="2000" height="830" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/IMG_0417-2.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/IMG_0417-2.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/IMG_0417-2.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/IMG_0417-2.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9084-1.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF9084-1.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF9084-1.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF9084-1.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF9084-1.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
</div>
</div>
<figcaption>Олимбос — самая высокая гора Кипра</figcaption></figure>

<p>Летом снега нет, зато часто идут сильные дожди и образуется туман. Температура в горах на 15–20 градусов ниже, чем у побережья — можно немного остыть, отдохнуть от кондиционера, погулять по горным трейлам и посмотреть на природу.</p>

<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9513.jpg" width="1707" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF9513.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF9513.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF9513.jpg 1600w, __GHOST_URL__ /content/images/2018/11/DSCF9513.jpg 1707w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9506.jpg" width="1707" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF9506.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF9506.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF9506.jpg 1600w, __GHOST_URL__ /content/images/2018/11/DSCF9506.jpg 1707w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Температура в горах зимой — до -10 градусов</figcaption></figure>

<p>Кстати, природа на Кипре краше зимой, когда много осадков. Засушливым летом растительность устаёт и выглядит похмельной.</p>

<h3 id="отель-с-привидениями-в-продромосе">Отель с привидениями в Продромосе</h3>

<p>Неподалёку от Олимбоса есть маленькая деревня <a href="https://goo.gl/maps/j14PE65pDmG2">Продромос</a>, знаменитая только заброшенным отелем <a href="https://goo.gl/maps/1Rr3bTYfFN32">Беренгария</a>. Мистический тон места задаёт типичная легенда о том, как было у отца три сына, а потом все преждевременно умерли в странных обстоятельствах.</p>

<figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9155.jpg" class="kg-image" alt="" loading="lazy" /><figcaption>Разрушенный фасад отеля Беренгария</figcaption></figure>

<p>Отель закрыт с 1984 года. Людей внутри много, несмотря на кучу запрещающих знаков. Фасады и интерьеры частично разрушились и встречают заблудшего путника опадающей штукатуркой и провалами в полу, поэтому находиться в отеле и правда небезопасно.</p>

<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9150.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF9150.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF9150.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF9150.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF9150.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9176.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF9176.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF9176.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF9176.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF9176.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Отель Беренгария — популярный спот для фотографий на Кипре</figcaption></figure>

<p>Не знаю, чем людей так влечёт всё заброшенное и покинутое, но заехать стоит хотя бы за парой годных фотокарточек.</p>

<h3 id="опциональные-точки-маршрута">Опциональные точки маршрута</h3>

<p>Высоко-высоко в горах Кипра есть несколько маленьких водопадов. Настолько маленьких, что удивить они могут разве что человека, который ни разу не мылся под душем. Но если вам очень любопытно, езжайте на <a href="https://goo.gl/maps/V5Uwjz7LeoP2">Каледонию</a> — крюк отнимет всего полчаса, зато вы сразу поймёте, что следующие водопады можно объехать стороной.</p>

<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF5397-1.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF5397-1.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF5397-1.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF5397-1.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF5397-1.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF5416.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF5416.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF5416.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF5416.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF5416.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Водопады Кипра</figcaption></figure>

<p>Ещё одна точка Кипра, занесённая в список ЮНЕСКО — горная деревня <a href="https://goo.gl/maps/v6YFDZsENd32">Какопетрия</a>. Она делится на две части: старую и новую. В новой, как легко догадаться, новые дома, а в старой — старые. Интерес, разумеется, представляет именно старая Какопетрия, которая расположена на холме и состоит всего из одной улицы.</p>

<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF5408.jpg" width="1707" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF5408.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF5408.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF5408.jpg 1600w, __GHOST_URL__ /content/images/2018/11/DSCF5408.jpg 1707w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF5420.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF5420.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF5420.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF5420.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF5420.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Улицы старой Какопетрии</figcaption></figure>

<p>А вот горная деревня <a href="https://goo.gl/maps/xui7CcYbRuy">Лефкара</a> — мекка для любителей кружева и серебряной бижутерии. Лично я таких сумасшедших не встречал, поэтому рекомендовать не стану. Однако, если будет по пути, можно заехать за неплохими видами, приятной архитектурой и уютными кафешками.</p>

<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container">
<div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF5480.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF5480.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF5480.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF5480.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF5480.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF8986.jpg" width="1707" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF8986.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF8986.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF8986.jpg 1600w, __GHOST_URL__ /content/images/2018/11/DSCF8986.jpg 1707w" sizes="(min-width: 720px) 720px" /></div>
</div>
<div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9001.jpg" width="1707" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF9001.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF9001.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF9001.jpg 1600w, __GHOST_URL__ /content/images/2018/11/DSCF9001.jpg 1707w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF8975.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF8975.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF8975.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF8975.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF8975.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
</div>
</div>
<figcaption>Деревня Лефкара</figcaption></figure>

<p>Вся горная дорога на 99% состоит из красивейших видов и крутых серпантинов. Поэтому возвращаться к побережью лучше засветло, а дальше ехать уже на следующий день.</p>

<h2 id="ущелье-авакас">Ущелье Авакас</h2>

<p>Этот красивейший <a href="https://goo.gl/maps/KA7G8p7wC1J2">природный заповедник</a> находится на западе острова. Прогулка по ущелью займёт максимум пару часов, но вместе с дорогой по пересечённой местности может растянуться на целый день. Совместите эту поездку с визитом в Пафос и <a href="https://goo.gl/maps/DpYxXTSL2YN2">Бухту Афродиты</a>, если ещё там не бывали.</p>

<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container">
<div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9312-1.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF9312-1.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF9312-1.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF9312-1.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF9312-1.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9315.jpg" width="1707" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF9315.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF9315.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF9315.jpg 1600w, __GHOST_URL__ /content/images/2018/11/DSCF9315.jpg 1707w" sizes="(min-width: 720px) 720px" /></div>
</div>
<div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9350.jpg" width="1707" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF9350.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF9350.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF9350.jpg 1600w, __GHOST_URL__ /content/images/2018/11/DSCF9350.jpg 1707w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9346.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF9346.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF9346.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF9346.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF9346.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
</div>
</div>
<figcaption>Ущелье Авакас</figcaption></figure>

<p>Горный поток так расточил известняковую породу, что получились естественные стены высотой до 30 метров. На стенах — красивые паттерны и градиенты. Под ногами — тот самый горный поток, из-за которого в ущелье прохладно даже в жаркую погоду.</p>

<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9398.jpg" width="1707" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF9398.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF9398.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF9398.jpg 1600w, __GHOST_URL__ /content/images/2018/11/DSCF9398.jpg 1707w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/IMG_0413.jpg" width="1920" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/IMG_0413.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/IMG_0413.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/IMG_0413.jpg 1600w, __GHOST_URL__ /content/images/2018/11/IMG_0413.jpg 1920w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Ущелье Авакас</figcaption></figure>

<p>Летом здесь много туристов, что наверняка испортит всё удовольствие. Зимой вход закрыт жёлтой полицейской лентой из-за опасности бурного потока, но если вы любите приключения, то легко преодолеете это грозное препятствие. Мы без труда дошли до самой интересной точки ущелья, лишь слегка намочив ноги.</p>

<h2 id="северный-кипр--турецкая-часть-острова">Северный Кипр — турецкая часть острова</h2>

<p>У Кипра непростая история — его всё время кто-то захватывал: Ассирийцы, Египтяне, Тамплиеры, Венецианцы. В 16 веке пришли турки и остались на 300 лет, пока остров не забрали Англичане. Затем империя распалась, вернув Кипру суверенитет.</p>

<p>Киприоты-эллины хотели присоединить остров к Греции, но ребята с турецкими корнями почему-то возражали. Греки замутили военный переворот, в ответ на что Турция ввела войска, разбомбила самые популярные туристические резорты и заняла больше 30% территории.</p>

<figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF8774.jpg" class="kg-image" alt="" loading="lazy" /><figcaption>Турецкая половина Никосии</figcaption></figure>

<p>С 1974 года остров разделён на две части. Между ними — огромная разница, натянутые отношения и буферная зона ООН.</p>

<h3 id="как-попасть-на-территорию-турецкой-республики-северного-кипра">Как попасть на территорию Турецкой Республики Северного Кипра</h3>

<p>Проще всего перейти пешком через чекпоинт в Никосии — об этом я <a href="__GHOST_URL__ /kipr-1/">писал</a> в прошлый раз. Можно найти гида, который провезёт через границу на личном авто и покатает по достопримечательностям. Лучший вариант — заехать через любой чекпоинт на своём корыте.</p>

<p>Несмотря на политические дрязги, граница между севером и югом открыта, но во всём нужно знать меру. Официальные лица южного Кипра не рекомендуют задерживаться в <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE_%D0%9A%D0%B8%D0%BF%D1%80%D0%B0">ТРСК</a> больше, чем на день. Въезжать на южный Кипр с целью длительного визита на северный — вообще противопоказанно, дело может кончится депортацией.</p>

<figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/2018/11/Nicosia-Cyprus.jpg" class="kg-image" alt="" loading="lazy" /><figcaption>Огромный турецкий флаг на горах северного Кипра</figcaption></figure>

<p>Если едете на день, проблем быть не должно. Достаточно показать визу, паспорт и купить автомобильную страховку, которая стоит примерно 30€ и продаётся прямо на границе.</p>

<p>На северном Кипре другой скоростной режим, но при этом более агрессивный стиль вождения. А ещё там разруха и другая валюта, хотя в туристических местах принимают евро.</p>

<h3 id="фамагуста--город-консерва">Фамагуста — город-консерва</h3>

<p><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%BC%D0%B0%D0%B3%D1%83%D1%81%D1%82%D0%B0">Город</a> находится на востоке, на границе государств. Раньше здесь был самый популярный туристический район <a href="https://goo.gl/maps/NwnjEVrG43z">Вароша</a> с лучшими пляжами и люксовыми отелями. Чем-то он сильно не угодил туркам, поэтому его расконопатили в первую очередь и законсервировали.</p>

<figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/2018/11/IMG_0337.jpg" class="kg-image" alt="" loading="lazy" /><figcaption>Пляж Фамагусты</figcaption></figure>

<p>Сейчас вокруг Вароши возведён глухой забор с предупреждающими знаками и огромным штрафом за самовольное пересечение. Но с расположенного неподалёку пляжа отлично видны разрушенные военными и временем остовы шикарных гостиниц.</p>

<figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/2018/11/IMG_0340.jpg" class="kg-image" alt="" loading="lazy" /><figcaption>Заброшенные отели в Вароше</figcaption></figure>

<p>Это пожалуй, самое впечатляющее зрелище на всём острове, но кроме этого смотреть в Фамагусте нечего.</p>

<h3 id="замок-святого-илариона">Замок святого Илариона</h3>

<p><a href="https://goo.gl/maps/CArHHFViLvD2">Недалеко</a> от портового города Кириния можно найти одно из самых крутых мест на Кипре и по совместительству идеальный спот для просмотра закатов — <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BC%D0%BE%D0%BA_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%98%D0%BB%D0%B0%D1%80%D0%B8%D0%BE%D0%BD%D0%B0">Замок святого Илариона</a>, возведённый тысячу лет назад прямо на вершине горы.</p>

<figure class="kg-card kg-image-card kg-width-wide"><img src=" __GHOST_URL__ /content/images/2018/11/IMG_0452.jpg" class="kg-image" alt="" loading="lazy" /></figure>
<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9548.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF9548.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF9548.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF9548.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF9548.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/IMG_0439.jpg" width="1920" height="2560" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/IMG_0439.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/IMG_0439.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/IMG_0439.jpg 1600w, __GHOST_URL__ /content/images/2018/11/IMG_0439.jpg 1920w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Руины замка святого Илариона</figcaption></figure>

<p>Замок пережил много войн, но турки его доконали. Чтобы подняться наверх, нужно запастись водой и терпением — благоустройством никто не занимался, поэтому идти придётся по скошенным каменным ступенькам, обгоняя запыхавшихся престарелых англичан.</p>

<figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src=" __GHOST_URL__ /content/images/2018/11/IMG_0447.jpg" class="kg-image" alt="" loading="lazy" /><figcaption>Вид с вершины замка святого Илариона</figcaption></figure>

<p>Чтобы перевести дух и подкрепиться, можно вернуться в <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%B8%D0%BD%D0%B8%D1%8F">Киринию</a>. Местная бухта забита ресторанами, а цены здесь сильно ниже, чем на греческой части.</p>

<figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row">
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9563.jpg" width="2000" height="1334" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/DSCF9563.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/DSCF9563.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/DSCF9563.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/DSCF9563.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
<div class="kg-gallery-image"><img src=" __GHOST_URL__ /content/images/2018/11/IMG_0351.jpg" width="2000" height="1290" loading="lazy" alt="" srcset=" __GHOST_URL__ /content/images/size/w600/2018/11/IMG_0351.jpg 600w, __GHOST_URL__ /content/images/size/w1000/2018/11/IMG_0351.jpg 1000w, __GHOST_URL__ /content/images/size/w1600/2018/11/IMG_0351.jpg 1600w, __GHOST_URL__ /content/images/size/w2400/2018/11/IMG_0351.jpg 2400w" sizes="(min-width: 720px) 720px" /></div>
</div></div>
<figcaption>Кириния</figcaption></figure>

<p>На этом, пожалуй, тема Кипра закрыта. Не забудьте прочитать <a href="__GHOST_URL__ /kipr-1/">первую часть</a>. Ждите новых заметок из старых путешествий.</p>

<figure class="kg-card kg-image-card kg-width-wide"><img src=" __GHOST_URL__ /content/images/2018/11/DSCF9063.jpg" class="kg-image" alt="" loading="lazy" /></figure>

  </div><a class="u-url" href="/2018/11/07/kipr-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
