<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Дайджесть имени шудгоя за 2012 год | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Дайджесть имени шудгоя за 2012 год" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="В преддверии Нового года все кинулись ворошить прошлое и подводить итоги. Раньше я старательно избегал этой тухлой темы, но минувший год был действительно переломным. Раз все уже нопейсали, то я тем более не лох." />
<meta property="og:description" content="В преддверии Нового года все кинулись ворошить прошлое и подводить итоги. Раньше я старательно избегал этой тухлой темы, но минувший год был действительно переломным. Раз все уже нопейсали, то я тем более не лох." />
<link rel="canonical" href="http://localhost:4000/2013/01/05/huyaigest-2012.html" />
<meta property="og:url" content="http://localhost:4000/2013/01/05/huyaigest-2012.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-01-05T20:08:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Дайджесть имени шудгоя за 2012 год" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-01-05T20:08:00+01:00","datePublished":"2013-01-05T20:08:00+01:00","description":"В преддверии Нового года все кинулись ворошить прошлое и подводить итоги. Раньше я старательно избегал этой тухлой темы, но минувший год был действительно переломным. Раз все уже нопейсали, то я тем более не лох.","headline":"Дайджесть имени шудгоя за 2012 год","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/01/05/huyaigest-2012.html"},"url":"http://localhost:4000/2013/01/05/huyaigest-2012.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Дайджесть имени шудгоя за 2012 год</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-01-05T20:08:00+01:00" itemprop="datePublished">Jan 5, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>В преддверии Нового года все кинулись ворошить прошлое и подводить итоги. Раньше я старательно избегал этой тухлой темы, но минувший год был действительно переломным. Раз все уже нопейсали, то я тем более не лох.</p>

<h2 id="фотоэкспириенс">Фотоэкспириенс</h2>

<p>За воспоминаниями я полез в <a href="http://db.tt/HK9NfOAC">дропбокс</a> — именно там лежат все фотки за прошедший год. Начался 2012 именно с <a href="https://shouldgo.ru/afternewyear/" title="Афтерновыйгод">возвращения к фотокамере</a>. Каждый месяц я публиковал лучшие фоточки в своем бложеке, но самыми крутыми были внеплановые посты. Лучший из них — псто <a href="http://shouldgo.ru/haritonovskiy-park-cleaning/" title="Харитоновский парк. Влажная уборка и водолазы">про уборку в Харитоновском парке</a>. Вот пара фоток и ссылки на интересные публикации с картинками:</p>

<ul>
  <li><a href="http://shouldgo.ru/photoblozhe/" title="фотобложек">фотобложек</a></li>
  <li><a href="http://shouldgo.ru/photoblozhe-again/" title="Снова фотобложек">Снова фотобложек</a></li>
  <li><a href="http://shouldgo.ru/photoblog-3/" title="Фотобложек №3">Фотобложек №3</a></li>
  <li><a href="http://shouldgo.ru/firstofmay/" title="Первомай">Первомай</a></li>
  <li><a href="http://shouldgo.ru/sadness-photoblog/" title="Уныния фотобложек">Уныния фотобложек</a></li>
  <li><a href="http://shouldgo.ru/parade-repetition/" title="Недевятое мая">Недевятого мая</a></li>
  <li><a href="http://shouldgo.ru/maydays-maydaaays/" title="Фотобложек №5. Maydays! Maydaaays!">Фотобложек №5. Maydays! Maydaaays!</a></li>
  <li><a href="http://shouldgo.ru/hail-science/" title="Слава науке!">Слава науке!</a></li>
  <li><a href="http://shouldgo.ru/navozduhe/" title="#navozduhe">#navozduhe</a></li>
  <li><a href="https://shouldgo.ru/photoblog_june_12/" title="Фотобложек за июнь">Фотобложек за Июнь</a></li>
  <li><a href="http://shouldgo.ru/photo-hints/" title="Фотобложек: советы для нефотографов">Фотобложек: советы для нефотографов</a></li>
  <li><a href="http://shouldgo.ru/photobcross/" title="Фотобложек про фотокросс">Фотобложек про фотокросс</a></li>
  <li><a href="http://shouldgo.ru/august_photoblog/" title="Усталый августовский фотобложек. Меньше и хуже!">Усталый августовский фотобложек. Меньше и хуже!</a></li>
  <li><a href="http://shouldgo.ru/haritonovskiy-park-cleaning/" title="Харитоновский парк. Влажная уборка и водолазы">Мокрая уборка в Харитоновском парке</a></li>
  <li><a href="http://shouldgo.ru/film_photos_from_the_past/" title="Пленочный фотобложек из прошлого">Пленочный фотобложек из прошлого</a></li>
  <li><a href="http://shouldgo.ru/sept_photohints/" title="Фотобложек: сентябрьские хинты для нефотографов">Фотобложек: сентябрьские хинты для нефотографов</a></li>
  <li><a href="https://shouldgo.ru/photoblog-oct-12/" title="Фотобложек: прощаний октябрь">Фотобложек: прощаний октябрь</a></li>
</ul>

<p>Еще в конце 2011 я избавился от своего <a href="http://en.wikipedia.org/wiki/Canon_EOS_50D">сапога 50d</a> с кучей ЕФ-Сной оптики и приобрел <a href="http://en.wikipedia.org/wiki/Canon_EOS_5D_Mark_II">5дм2</a>, оставив единственный штатник — 24-105л. На этот комплект я отщелкал весь прошедший год и даже немного поупражнялся в видеосъемке. Видеографа из меня не вышло, но есть пара клипов, которые не стыдно показать, остальные — ссылками.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/v4mWuhvfEsg?rel=0" frameborder="0" allowfullscreen=""></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dJ5HQPi5mRY?rel=0" frameborder="0" allowfullscreen=""></iframe>
<ul>
  <li><a href="http://www.youtube.com/watch?v=cDJyTMS1CRs">Для мамы/For my mom</a></li>
  <li><a href="http://www.youtube.com/watch?v=zrZuKPipc24">Новогодние таланты Бухгалтерии.Контур</a></li>
  <li><a href="http://www.youtube.com/watch?v=OudpB9viJes">Эльба и iGuides.ru — прямая трансляция WWDC2012</a></li>
</ul>

<p>Кстати, «<a href="http://www.youtube.com/watch?v=v4mWuhvfEsg">Профитроллик</a>» напрямую связан с еще одним знаковым событием. Совместно с порталом <a href="http://iguides.ru">iguides.ru</a> и <a href="http://radio13.ru">radio13.ru</a> мы запустили еженедельное трэш-радиошоу под названием «<a href="http://www.iguides.ru/forum/showthread.php?t=65537">Профитролли</a>». Каждую неделю мы с <a href="https://twitter.com/dwht">Сашей Кудымовым</a> и <a href="http://twitter.com/kremlin_wall">Стасом Жураковским</a> коннектились через скайп и несли всякую хуйню про последние тенденции околоайтишного мира.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_7828.jpg" alt="Шоу Профитролли, 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_7846.jpg" alt="Шоу Профитролли, 2012" /></p>

<p>Особых высот шоу не достигло, да и не могло достичь в том формате, который мы выбрали. Однако, опыт был интересным, да и в конце концов, было просто весело. Мы накидывались дешевым вискарем и несли бред на аудиторию в пару тысяч гикнутых школьников. Спустя <a href="http://www.iguides.ru/forum/imagehosting/2012/08/08/thumb_1060975022796d582fe.jpg">13 выпусков</a> мы перестали выходить в эфир.</p>

<p>Причиной закрытия шоу послужил не только выход iGuides из проекта, продиктованный невосполняемыми финансовыми затратами, но еще и отъезд моего кореша и соведущего <a href="https://twitter.com/dwht">Сани</a> в Мойшкву. Года полтора Саня работал интерфейсологом в <a href="http://e-kontur.ru">Эльбе</a>, пока его не сманили на аналогичную должность в <a href="http://maps.yandex.ru">Яндекс.Карты</a>. Саня — очень крутой чувак, и я ему сильно благодарен просто за дружбу.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/cross8.jpg" alt="original-8" /></p>

<p>Вообще, 2012 год забрал у меня почти всех друзей. Саня укатил в Мск, <a href="https://twitter.com/nikovneostalos">Сережа</a> поехал строить тобольский завод, а мой самый лучший кореш <a href="https://twitter.com/motoro11er">Антоха Шаяхов</a> уехал сначала продвигать Эльбу в Москве, а затем и вовсе польстился на вакансию в таиландском офисе <a href="http://aviasales.ru">Aviasales</a>. С Антохой мы работали бок о бок и дружили пять лет. Понятное дело, что дружба расстояний не выдерживает, но я надеюсь, что кривая выведет и мы еще замутим что-нибудь крутое.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_4230.jpg" alt="IMG_4230" /></p>

<p>Антоха оче сильно менторил и вдохновлял как на работе, так и в творчестве. Однажды, вдохновившись всякими стопицотами, реутовтв и прочими дурневыми, мы решили захуярить собственное шоу на ютубе. Назвали мы его «<a href="http://shouldgo.ru/moiposudushow/" title="Мойпосуду шоу – Попадарки">Мойпосудушоу</a>» и записали ровно один выпуск. По-моему, получилось весьма наивно, дебильно и забавно.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/mYeK3j1GQ4c?rel=0" frameborder="0" allowfullscreen=""></iframe>

<p>За всех поуехавших чуваков я сильно рад. Наверное я даже мог бы выразить эту радость, если бы все они не разъехались разом. А так, временами, мне горько и одиноко.</p>

<p>В этом году я тоже многократно поуехал, но только с возвратом. Побывал в Томске, затем проехался с командой Эльбы до Казани на арендованном под это дело вагоне поезда, и, в конце концов, отправился с женой в дичайше крутой например евротрип. Чехия, Германия, Нидерланды, Бельгия. Такие дела.</p>

<ul>
  <li><a href="http://shouldgo.ru/to-tomsk-by-train/" title="Бесплатный путеводитель по Томску для идиотов и их детей. Часть 1: поезд в Томск">Бесплатный путеводитель по Томску для идиотов и их детей. Часть первая: ТУДА</a></li>
  <li><a href="http://shouldgo.ru/tomsk/" title="Бесплатный путеводитель по городу Томск для идиотов и их детей. Часть 2: ДЕВЯНОСТЫЕ">Бесплатный путеводитель по Томску для идиотов и их детей. Часть вторая: ДЕВЯНОСТЫЕ</a></li>
  <li><a href="http://shouldgo.ru/tomsk-sightseeings/" title="Бесплатный путеводитель по Томску для идиотов и их детей. Часть 3: достопримечательности Томска">Бесплатный путеводитель по Томску для идиотов и их детей. Часть вторая: А НЕТ, УЖЕ ТРЕТЬЯ!</a></li>
  <li><a href="http://shouldgo.ru/tomsk-zog-gosdep/" title="Бесплатный путеводитель по Томску для идиотов и их детей. Часть 4: про ЗОГ и ГОСДЕП">Бесплатный путеводитель по Томску для идиотов и их детей. Часть четвертая: про ЗОГ и ГОСДЕП</a></li>
  <li><a href="http://shouldgo.ru/kazantrip/" title="Казань ларга">Казаньларга</a></li>
</ul>

<p>За границей я ранее не бывал вообще. Отчасти поэтому, но и ввиду более объективных причин, жить на Урале стало резко хуже. Там хорошо, нет злых людей, много прекрасного и мало суеты. Подробные отчеты из каждой точки нашего путешествия я выкладываю в журнале , дублируя все посты сюда. Пока времени хватило только до Гамбурга. Впереди — Амстердам, Брюгге и Чески Крумлов.</p>

<ul>
  <li><a href="http://shouldgo.ru/prague-t/" title="Прага, часть 1 — типс энд трикс">ПраЖЖе, часть 1 — типс энд трикс</a></li>
  <li><a href="http://shouldgo.ru/prague-sights/" title="Прага, часть 2 — веселые картинки">ПраЖЖе, часть 2 — веселые картинки</a></li>
  <li><a href="http://shouldgo.ru/dresden-dolls/" title="Дрезден со всех сторон. То есть с одной">Дрезден со всех сторон. То есть с одной</a></li>
  <li><a href="http://shouldgo.ru/berlin-tt/" title="Их бин ейн Берлинер! Приезжаем в Берлин">Их бин ейн Берлинер! Типс энд трикс</a></li>
  <li><a href="http://shouldgo.ru/berlin-sights/" title="Их бин ейн Берлинер! Достопримечательности Берлина">Их бин ейн Берлинер! Достопримечательности</a></li>
  <li><a href="http://shouldgo.ru/hamburg-ers/" title="Гамбург. Портовый город портовый во всем">Гамбург. Портовый город портовый во всем</a></li>
  <li><a href="http://shouldgo.ru/amsterdamster/" title="Амстердам. Самый скучный город в Европе">Амстердам. Самый скучный город на нашем пути</a></li>
  <li><a href="http://shouldgo.ru/in-bruges/" title="Брюгге. Всем залечь на днище">Брюгге. Всем залечь на днище</a></li>
  <li><a href="http://shouldgo.ru/cesky-krumlov/" title="Чески Крумлов. Мать деревень чешских">Чески Крумлов. Мать деревень чешских</a></li>
  <li><a href="http://shouldgo.ru/praga-the-end/" title="Прага. The end of the line">Прага. The end of the line</a></li>
</ul>

<p>В начале года я немного поувлекался политактивностью. Безрезультатно и довольно уныло поучаствовал в наблюдательстве на выборах Путина, походил на митинги и попиздел на злободневные темы в соцсетях. Благо, я вовремя понял, что рыться в бочке с говном — не мое, ну и банально разочаровался в наших гражданских и политических активистах. Вот отголоски несогласности и оппозиционности:</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_9718.jpg" alt="IMG_9718" /></p>

<p>Высвободившуюся энергию я направил в созидательное русло. Отъезд вышеупомянутых персонажей сказался не только на личной жизни, но и на профессиональной сфере — ответственность навалилась внезапно, работы стало в разы больше. Помимо поухавших, из проекта в самый драматический момент ушли самые крутые чуваки. В частности, <a href="https://twitter.com/evgeny_kobzev">Женя Кобзев</a>, который наряду с Антохой научил меня херачить во весь опор и не проебывать. Это вообще самый ценный навык, который только можно привить человеку. Остальное — дело опыта и пары прочтенных книжек.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/360.19.9.jpg" alt="360.19.9" /></p>

<p>Не могу выработать однозначное отношения ко всему произошедшему. В конце концов, работа отнимает слишком много времени, которое иногда все же хочется использовать иначе. Радует то, что мои усилия таки приносят плоды. Я в этом иногда сомневался, но под конец года коллеги признали меня человеком года и подарили трофейный айпад мини. Штука очень крутая и я сильно благодарен чувакам, но всё это накладывает еще большее бремя ответственности. Видимо, в этом году придется делать еще больше. Как бы это же ярмо меня и не погубило : )</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/UNADJUSTEDNONRAW_thumb_3b5f-1.jpg" alt="UNADJUSTEDNONRAW_thumb_3b5f-1" /></p>

<p>Открытием года для меня стали наши разработчики. Они нереально крутые чуваки и с ними комфортнее всего общаться за жись и вообще. Такие дела.</p>

<p>Алсо, в этом году мы отметили год с нашей свадьбы. Полет нормальный, и я искренне не понимаю людей, которые списывают проблемы в отношениях на печать в паспорте. Проблемы, само собой, временами бывают. Отношения вообще постоянно трансформируются, и блаженен тот, кто пронесет через года наивное и светлое чувство влюбленности. Проблемы — не в штампе, а именно в отношениях. А жену я люблю и горжусь тем, что могу называть ее именно что женой. Она большой молодец, потому что временами я сам с трудом выдерживаю собственное общество.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_3792.jpg" alt="IMG_3792" /></p>

<p>Хорошая цель на 2013 — вернуть обратно скинутые за прошедший год 10 кило. Для этого нужно чаще ходить в спортзал и более регулярно питаться. Вроде, ничего сложного.</p>

<p>А еще, меня очень радует Мак, на котором я пишу эти самые строки. Можно много спорить про мобильные ОС, компарить андройды с винфонами и иосами, но про десктопные оси и говорить не стоит. МакОС — это прекрасная штука. Остальное — говно уебанское. Извините.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/UNADJUSTEDNONRAW_thumb_3b5c.jpg" alt="UNADJUSTEDNONRAW_thumb_3b5c" /></p>

<p>Вот и все ключевые моменты года. Получилось как то слишком грустно и лирично. За пиком активности обычно следует медленный спад и тут очень важно найти себя в чем то еще. Посмотрим, что именно это будет.</p>

<p>Пока!</p>

<!--kg-card-end: markdown-->

  </div><a class="u-url" href="/2013/01/05/huyaigest-2012.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
