<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Таксим-Гези, Галатская башня — Стамбул с северной стороны | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Таксим-Гези, Галатская башня — Стамбул с северной стороны" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Надоело смотреть на мечети? Устали от базарной толкучки? Слишком много ресторанных зазывал вокруг?" />
<meta property="og:description" content="Надоело смотреть на мечети? Устали от базарной толкучки? Слишком много ресторанных зазывал вокруг?" />
<link rel="canonical" href="http://localhost:4000/2013/07/24/istanbul-taksim-galata.html" />
<meta property="og:url" content="http://localhost:4000/2013/07/24/istanbul-taksim-galata.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-24T15:40:53+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Таксим-Гези, Галатская башня — Стамбул с северной стороны" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-07-24T15:40:53+02:00","datePublished":"2013-07-24T15:40:53+02:00","description":"Надоело смотреть на мечети? Устали от базарной толкучки? Слишком много ресторанных зазывал вокруг?","headline":"Таксим-Гези, Галатская башня — Стамбул с северной стороны","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/07/24/istanbul-taksim-galata.html"},"url":"http://localhost:4000/2013/07/24/istanbul-taksim-galata.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Таксим-Гези, Галатская башня — Стамбул с северной стороны</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-07-24T15:40:53+02:00" itemprop="datePublished">Jul 24, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Надоело смотреть на мечети? Устали от базарной толкучки? Слишком много ресторанных зазывал вокруг?</p>

<p>Срочно ищите Галатский мост и стремглав направляйтесь на северный берег <a href="http://ru.wikipedia.org/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%BE%D0%B9_%D0%A0%D0%BE%D0%B3">бухты Золотой Рог</a>. Там вы найдете немного другой Стамбул, в котором чуть больше интересного и чуть меньше суеты.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_3942.jpg" alt="Вид на северный берег Золотого Рога, Башня Галата, Стамбул" /></p>

<p>Если вы не поняли, о чем идет речь — обязательно прочитайте предыдущие посты <a href="http://shouldgo.ru/tag/istanbul/">про наше путешествие в Стамбул</a>.</p>

<p>Мост <a href="http://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B0%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%BE%D1%81%D1%82">Галата</a> приведет вас в одноименный район, где есть одноименная башня и одноименное вообще все. На набережной, как и с противоположной стороны залива, вас встретит острый запах рыбы, шумная толпа, а также вихрь чаек и альбатросов. Этих пернатых сволочей здесь просто тьма.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_4604.jpg" alt="Набережная рядом с Галатским мостом, Стамбул" /></p>

<p>Местность в этой части города еще более холмистая, с очень крутыми подъемами и лестницами. Бродить по узким переулкам <a href="http://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B0%D1%82%D0%B0">Галаты</a> и <a href="http://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%B9%D0%BE%D0%B3%D0%BB%D1%83">Бейоглу</a> в жаркий день — настоящее испытание для сферического фастфудоеда. Кстати, вопреки моим опасениям, по-настоящему жарко в Стамбуле не бывает — средняя температура летом редко поднимается выше 28 градусов. На родном Урале в это же время было жарче, да и с пролива здесь изрядно поддувает.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_4105.jpg" alt="Лестница к башне Галата, Стамбул" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_4566.jpg" alt="Красоты северного берега, Стамбул" /></p>

<p>В целом, эта часть города более лучше европейская, здесь можно найти хипстеров и соуарты. Если забыть про мучительные походы в гору, гуляется здесь легко и приятно.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_4180.jpg" alt="Стамбул, Украшения экстерьера" /></p>

<h2 id="галатская-башня-galata-tower">Галатская башня (Galata tower)</h2>

<p>Одна из обязательных достопримечательностей Стамбула — <a href="http://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B0%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B0%D1%88%D0%BD%D1%8F">Галатская башня</a>. На самом деле, ничего особенного в ней нет, просто древняя елда на довольно высоком холме. В 17 веке какой-то чудак соорудил крылья и спрыгнул с вершины этой башни (около 140 метров над уровнем моря), успешно перелетел через <a href="http://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%81%D1%84%D0%BE%D1%80">Босфор</a> (около трех километров) и даже не умер от этой хуйни. Шпиль видно почти со всех точек центральной части города.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_4568.jpg" alt="Галатская башня, Стамбул" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_4181.jpg" alt="Галатская башня, Стамбул" /></p>

<p>Как и в любой другой высокой исторической херне, здесь есть открытая для посетителей смотровая площадка, наглухо забитая туристами, как трамвай в час-пик. Вход стоит около 15tl (250р), окрестности просматриваются на 360 градусов, но видок довольно унылый.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_4112.jpg" alt="Панорама с Галатской башни, Стамбул" /></p>

<h2 id="таксим-гези-хипстеры-acab-и-hm">Таксим-Гези, хипстеры, ACAB и H&amp;M</h2>

<p>Про <a href="https://www.google.ru/search?client=safari&amp;rls=en&amp;q=%D0%B1%D0%B5%D1%81%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B8+%D0%B2+%D0%A1%D1%82%D0%B0%D0%BC%D0%B1%D1%83%D0%BB%D0%B5&amp;ie=UTF-8&amp;oe=UTF-8&amp;gws_rd=cr&amp;redir_esc=&amp;ei=JL7uUfjgM8rd4QSSu4D4Dw#newwindow=1&amp;client=safari&amp;rls=en&amp;sclient=psy-ab&amp;q=%D0%B1%D0%B5%D1%81%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B8+%D0%BD%D0%B0+%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%B8+%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D0%BC&amp;oq=%D0%B1%D0%B5%D1%81%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B8+%D0%BD%D0%B0+%D0%BF%D0%BB%D0%BE&amp;gs_l=serp.3.0.0j0i30l3.2469.8506.0.9339.26.13.10.3.4.0.205.1577.7j5j1.13.0....0...1c.1.22.psy-ab..7.19.1064.vuyRlB9Slp8&amp;pbx=1&amp;bav=on.2,or.r_cp.r_qf.&amp;bvm=bv.49641647%2Cd.bGE%2Cpv.xjs.s.en_US.NyLNrjc7wJY.O&amp;fp=6469fb291bcd733c&amp;biw=1280&amp;bih=719">беспорядки в Стамбуле</a> мы узнали только в самолете. Перед вылетом я листал интернеты, добавляя интересные статьи в свою любимую оффлайн-читалку <a href="http://getpocket.com/">Pocket</a>. После пары репортажей о столкновениях на площади Таксим лететь в Стамбул уже совершенно не хотелось — казалось, что волнения захлестнули весь город. Однако, в первые дни пребывания в бывшей столице Османской империи, мы не заметили вообще ничего странного. На третий день мы отправились на главную бутиковую улицу Стамбула — Истикляль, чтобы посмотреть на хипстеров и купить пак носков. До H&amp;Mа мы так и не дошли, зато, неожиданно, оказались в самом сердце протестной активности.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_4563.jpg" alt="Демонстрации на площади Таксим, рядом с парком Таксим-Гези, Стамбул" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_4558.jpg" alt="Демонстрации на площади Таксим, рядом с парком Таксим-Гези, Стамбул" /></p>

<p>Битые стекла ресторанов, остовы сгоревших автомобилей и резкий запах перцового балончика приведут вас прямиком в лагерь местных белоленточников. Тротуарная плитка вокруг <a href="http://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BA%D1%81%D0%B8%D0%BC_(%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C)">площади Таксим</a> почти полностью разобрана и использована то ли для нападения, то ли для защиты от полицейских рейдов. Уличные торговцы не растерялись и быстро переориентировали свой бизнес на продажу протестной атрибутики — <a href="http://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D0%BA%D0%B0_%D0%93%D0%B0%D1%8F_%D0%A4%D0%BE%D0%BA%D1%81%D0%B0">масок анонимуса</a>, флагов и марлевых повязок. Тысячи людей приезжали сюда после работы, чтобы поддержать демонстрантов. Последние, в свою очередь, разбили палаточный лагерь в <a href="http://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BA%D1%81%D0%B8%D0%BC-%D0%93%D0%B5%D0%B7%D0%B8">парке Таксим-Гези</a> и выстроили вокруг площади огромные баррикады из подручных средств. Народу собиралось так много, что выйти из метро на поверхность было почти нереально.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_4559.jpg" alt="Баррикады возле парка Таксим-Гези, площадь Таксим, Стамбул" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_4560.jpg" alt="Баррикады возле парка Таксим-Гези, площадь Таксим, Стамбул" /></p>

<p>Массовые демонстрации начались после того, как местные власти решили вырубить деревья и снести мемориальный комплекс Ататюрка, чтобы построить огромный торговый центр и зарабатывать бабки на наркотики и проституток. <a href="http://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%B0%D1%82%D1%8E%D1%80%D0%BA,_%D0%9C%D1%83%D1%81%D1%82%D0%B0%D1%84%D0%B0_%D0%9A%D0%B5%D0%BC%D0%B0%D0%BB%D1%8C">Мустафа Кемаль Ататюрк</a> — народный герой, который подарил Турции независимость, сделал ее условно светским государством и стал ее первым перзидентом. В общем, икона революции — турецкий Ленин, только в папахе. В отличие от нашего беззубого #оккупайАбай, местные оккупаи не расходились по домам после первой поездки в автозаке и даже умело перетягивали черепашек-ниндзя на свою сторону. В итоге, после месячного кургинянинга, мэрия Стамбула послала всё на хуй и решила не просто оставить народ в покое, но даже расширить и уболеелучшить парк Таксим-Гези.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0036_2.jpg" alt="Беспорядки на площади Таксим, Стамбул" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0034_2.jpg" alt="Беспорядки на площади Таксим, Стамбул" /></p>

<p>Почему у них получилось, а у нас #СелВорик? Во-первых, в Турции, по какой-то причине, хипстеры трутся вместе со всякими фанатами и прочими свободными радикалами, способными доводить дело до конца. Во-вторых, это был действительно народный бунт вокруг национальной идеи, а не мычание окрест модной медийной темы. Ну и в третьих, люди на местах оказались гораздо менее упоротыми идиотами и до сих пор не забыли, кем и с какой целью они посожены на руководящие посты. Вероятно, так же имеет место быть более свободный народ, который не гнобился на всех уровнях на протяжении целого столетия.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/UNADJUSTEDNONRAW_thumb_39bd.jpg" alt="Флаги рядом с парком Таксим-Гези, Стамбул" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/UNADJUSTEDNONRAW_thumb_39a1.jpg" alt="Беспорядки рядом с парком Таксим-Гези, Стамбул" /></p>

<p>Кстати, находится в окрестностях очага протеста было совсем не страшно — здесь спокойно гуляли пожилые люди с детьми, не было никакой враждебной атмосферы, прохожие аплодировали повстанцам в характерном ритме, а креаклы возлагали букеты цветов на бронетехнику. Мирный протест должен быть мирным в отношение непричастных людей, а в остальном необходима решительность и готовность. Несмотря на то, что многие заведения пострадали от беспорядков, их владельцы не в обиде на манифестантов — они спокойно меняли разбитые витрины и принимали посетителей, которых стало значительно меньше. На некоторых бутиках и жральнях висели турецкие флаги с портретом Ататюрка, что какбе намекает, на чьей стороне выступал локальный бизнес.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_4188.jpg" alt="Мирный протест, Стамбул" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_4555.jpg" alt="Мирный протест, площадь Таксим, Стамбул" /></p>

<h2 id="транспорт">Транспорт</h2>

<p>Путешествовать по урбану лучше всего пешком — так вы получите максимум впечатлений, заметите кучу деталей в сомне проулков и подворотен, которые скрыты от глаз унылого лентяя, взирающего на город из окна турбаса, автомобиля или трамвая. Однако, иногда атрофировавшиеся конечности хилого айтишника отказываются работать в жестоком пешеходном режиме и приходится искать более простой способ перемещения из точки ПЕРДЬ в точку ДОМ. Наземный транспорт в Стамбуле развит отлично — длинные вагоны новеньких трамваев СЕЮТ СМЕРТЬ И СМЕТАЮТ ПЕШЕХОДОВ, неаккуратно ступивших на узкую трамвайную колею, а душные автобусы везут потные тела во все уголки византийской столицы. Имеются так же более экзотические велорикши и метробусы, на которых нам не довелось покататься.</p>

<p>Несколько веток стамбульского метро никак не связаны друг с другом, ввиду того, что город разделен на части огромными водными массивами. Подземку мы юзали всего дважды, потому как в пригодна она только для поездок в аэропорт и дантаун, а в остальных случаях почти бесполезна и проигрывает трамваям и автобусам. Проезд стоит не дешево — около 3tl (1.5 бакса), но есть небольшой хинт — можно купить стамбул-карт, которая в полтора раза снижает стоимость поездки и дает всякие бонусы при множественных поездках в течение часа. Покупается это чудо NFC-техники в «роспечатях», расположенных рядом с транспортными хабами, а пополняется прямо на остановках, через специальные автоматы, действует на все виды общественного транспорта. В общем, дичайше рекомендую.</p>

<p>Кстати, с площади Таксим можно уехать на пристань Кабаташ на специальном фуникулере — совершенно бесполезная хуйня, на мой взгляд, но если не охота тащиться в гору — выбора нет. В окрестностях Кабаташа вы найдете много достопримечательностей, вроде <a href="http://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BB%D0%BC%D0%B0%D0%B1%D0%B0%D1%85%D1%87%D0%B5">дворца Долмабахче</a>, в котором жил и умер Мустафа Кемаль Ататюрк. Помимо прочего, можно просто прогуляться по набережной босфора, побегать от внезапных волн и издали полюбоваться на азиатский берег. Красиво, спокойно, прохладно, охуенно.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_4194.jpg" alt="Дворец Долмабахче, Стамбул" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_4201.jpg" alt="Стамбул, Набережная" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_4200.jpg" alt="Стамбул, Набережная" /></p>

<p>Алсо, с Кабаташа отходит различный водный транспорт, который может довезти вас до <a href="http://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D0%B2%D1%8B_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0">Принцевых островов</a>. Принцевы острова — потрясающий огрызок колониального стиля, туда обязательно стоит съездить, и мы с вами отправимся бороздить водную гладь в одном из следующих постов. В следующем же мы сравним две крепости: древнюю твердыню <a href="http://ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%BC%D0%B5%D0%BB%D0%B8%D1%85%D0%B8%D1%81%D0%B0%D1%80">Румелихисар</a> и современный небоскреб <a href="http://en.wikipedia.org/wiki/Istanbul_Sapphire">Сапфир</a>, посмотрим на <a href="http://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B4%D1%8B%D0%BA%D0%BE%D0%B9">Кадыкой</a> через узкие бойницы каменных стен и окинем Стамбул своим взглядом с высоты птичьего полета. Будет круто!</p>

<p>До скорого!</p>

<p><strong>Не забудьте почитать полный цикл наших веселых приключений. Стамбул на все 60% только у меня в блоге:</strong></p>

<ul>
  <li><a href="http://shouldgo.ru/istanbul-welcome/" title="Стамбул — турецкое гостеприимство">Стамбул — турецкое гостеприимство</a></li>
  <li><a href="http://shouldgo.ru/istanbul-south-european/" title="Стамбул — южный берег Европейской части">Стамбул — южный берег Европейской части</a></li>
  <li><a href="http://shouldgo.ru/rumelihisari_sapphire_istanbul/" title="Румелихисар и небоскреб Сапфир — две крепости Стамбула">Румелихисар и небоскреб Сапфир — две крепости Стамбула</a></li>
  <li><a href="http://shouldgo.ru/adalar/" title="Водные процедуры — тур по Босфору, путешествие на Принцевы острова">Водные процедуры — тур по Босфору, путешествие на Принцевы острова</a>
<!--kg-card-end: markdown--></li>
</ul>

  </div><a class="u-url" href="/2013/07/24/istanbul-taksim-galata.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
