<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Фотобложек про фотокросс | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Фотобложек про фотокросс" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="В моих тоскливых глазах, запечатленных на фотографии, предваряющей этот текст, читается вся обреченность затеи участия в фото состязаниях." />
<meta property="og:description" content="В моих тоскливых глазах, запечатленных на фотографии, предваряющей этот текст, читается вся обреченность затеи участия в фото состязаниях." />
<link rel="canonical" href="http://localhost:4000/2012/08/26/photobcross.html" />
<meta property="og:url" content="http://localhost:4000/2012/08/26/photobcross.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-08-26T20:04:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Фотобложек про фотокросс" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-08-26T20:04:00+02:00","datePublished":"2012-08-26T20:04:00+02:00","description":"В моих тоскливых глазах, запечатленных на фотографии, предваряющей этот текст, читается вся обреченность затеи участия в фото состязаниях.","headline":"Фотобложек про фотокросс","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/08/26/photobcross.html"},"url":"http://localhost:4000/2012/08/26/photobcross.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Фотобложек про фотокросс</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-08-26T20:04:00+02:00" itemprop="datePublished">Aug 26, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>В моих тоскливых глазах, запечатленных на фотографии, предваряющей этот текст, читается вся обреченность затеи участия в фото состязаниях.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/cross0.jpg" alt="Дмитрий Афонин" /></p>

<p>Мой первый фотокросс состоялся еще в далеком 2006 году, когда вместо фотоаппарата у меня было смазливое ебало и юношеская девиантная «креативность». Не смотря на то, что тогда я участвовал исключительно на правах объекта съемки, идей было много, а реализация — дело десятое. С возрастом (если не правильно взрослеть) картина мира переворачивается и идеи уступают место мыслям о реализации. Короче, пизда художествам.</p>

<p>Совершенно ожиданно, ни одного призового места в <a href="http://metenkov.narod.ru">прошедшем 18 августа кроссе</a> мы не заняли, за исключением места в стане хуевых фотографов и отвратительных выдумщиков. Собственно, фотокроссы давно стали для меня лишним поводом вытащить жопу и расчехлить фотоаппарат. К тому же, пару удачных кадров все равно удается сделать, пусть и за рамками тем, предложенных организаторами.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/cross1.jpg" alt="original-1" /></p>

<p>К слову, фотокросс проводился <a href="http://metenkov.narod.ru">музеем Метенкова</a>, а это значит, что в отличие от <a href="http://cifrovik.ru/formula/">цифровиковских говноконкурсов</a> (которые, по-моему, почили в ссаной бозе), нужно фоткать теплые ламповые фотографии о высоком. То есть, не какой-то ржавый фонарь на стене:</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/cross2.jpg" alt="original-2" /></p>

<p>«Но ведь если фотографировать в ЧБ, то у изображения появится душа!» — скажет неискушенный читатель. «Пошел на хуй ты не прав» — ответит ему любой здравомыслящий человек.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/cross3.jpg" alt="original-3" /></p>

<p>«Тогда можно найти старую рухлядь и сфотографировать, как обаятельно она увядает!» — донесется голос из художественного ПТУ, а его хозяин останется на второй год.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/cross4.jpg" alt="original-4" /></p>

<p>Можно долго дискутировать на тему первичности форм и образов в ЧБ, или еще о какой хуйне, но чаще всего человек уводит сатюрэйшон в ноль по трем причинам:</p>

<ul>
  <li>Фотография плохо смотрится в цвете. В ЧБ она останется точно таким же говном, но возвышенным, как если срать не в очко, а на холст.</li>
  <li>Фотография слишком шумная. В ЧБ это можно выдать за теплое ламповое зерно, создающее фактуру и почти тактильные ощущения.</li>
  <li>Самое популярное: не удалось нормально выкрутить баланс белого. Это как если тебе не удалось вкрутить лампу и ты развел в сортире костер.</li>
</ul>

<p>Но я не такой, мне и за цветные не стыдно!</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/cross5.jpg" alt="original-5" /></p>

<p>Не все так плохо с моим фотографическим вкусом — единственная фотка, которая не казалась мне плохой, таки попала на стену в музее Метенкова, а это уже маленькая победа.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/cross6.jpg" alt="original-6" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/UNADJUSTEDNONRAW_thumb_3db0.jpg" alt="UNADJUSTEDNONRAW_thumb_3db0" /></p>

<p>Как видно, людей на моих фотографиях всё меньше. Наверное, я снова начал замыкаться. Надо что-то делать.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/cross7.jpg" alt="cross7" /></p>

<p>Зато заебатый портрет брутального отсылает к моему раннему творчеству. Такие дела!</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/cross8.jpg" alt="cross8" /></p>

<p>Очень жаль, что Метенковские кроссы проводятся редко. В целом, в них очень приятно участвовать и качество работ-победителей чаще всего достаточно высокое. Помимо прочего, не запрещается цветокоррекция, вытягивание из рава, а инстаграм в этот раз даже поощряли отдельным призом.</p>

<p>Из плохого, подведение итогов напомнило мне, почему я так не люблю фотографов — они, чаще всего, идиоты, дроботенки и завистники (я не про судей, а про участников). Понравится им может только фотография на полтинник 1.4 в три четверти с двумя вспышками и софтбоксом. Что такое фотография они, в большинстве своем, не имеют представления.</p>

<p>Не будьте фотографами. Фотографируйте. Пока!</p>

<!--kg-card-end: markdown-->

  </div><a class="u-url" href="/2012/08/26/photobcross.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
