<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Бесплатный путеводитель по Томску для идиотов и их детей 3: достопримечатель | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Бесплатный путеводитель по Томску для идиотов и их детей 3: достопримечатель" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Как обещано в предыдущем посте, в этот раз я буду говорить о Томске только хорошее, прямо как о поконике." />
<meta property="og:description" content="Как обещано в предыдущем посте, в этот раз я буду говорить о Томске только хорошее, прямо как о поконике." />
<link rel="canonical" href="http://localhost:4000/2012/01/16/tomsk-sightseeings.html" />
<meta property="og:url" content="http://localhost:4000/2012/01/16/tomsk-sightseeings.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-16T02:21:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Бесплатный путеводитель по Томску для идиотов и их детей 3: достопримечатель" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-01-16T02:21:00+01:00","datePublished":"2012-01-16T02:21:00+01:00","description":"Как обещано в предыдущем посте, в этот раз я буду говорить о Томске только хорошее, прямо как о поконике.","headline":"Бесплатный путеводитель по Томску для идиотов и их детей 3: достопримечатель","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/01/16/tomsk-sightseeings.html"},"url":"http://localhost:4000/2012/01/16/tomsk-sightseeings.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Бесплатный путеводитель по Томску для идиотов и их детей 3: достопримечатель</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-01-16T02:21:00+01:00" itemprop="datePublished">Jan 16, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Как обещано в <a href="http://shouldgo.ru/tomsk/">предыдущем посте</a>, в этот раз я буду говорить о Томске только хорошее, прямо как о поконике.</p>

<p>Прошла целая неделя с тех пор, как я прибыл домой из этой вашей Сибири, самое время посмотреть на вещи трезво, без эмоций. Должен сказать, что даже немного затосковал по путешествиям, так что при первой же возможности нужно выбраться куда-нибудь, пусть даже не слишком далеко, например, на электроне. Если кто захочет совставить компанию и предложит маршрут — буду очеь рад. Но вернемся к объекту критики: встречайте, достопримечательности Томска!</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1551.jpg" alt="Достопримечательности Томска" /></p>

<p>Именно этот годрод, если верить независимому мнению коренных томичей, является российской (если вообще не мировой) столицей образования. Процентов 15-20 населения — местные и приезжие студенты, при том количество понаехавших, по словам нашего экскурсовода-иудея Лёхи, превалирует. На самом деле, это действительно ощущается, Томск — очень культурный город. Нет, ну барсеточников в восьмиклинках тут, конечно, овердохуя, но куда же бежать от рабочего класса? Мне и правда показалось, что томский локал среднего пошиба гораздо более духовно развит, нежели наш среднестатистический уральский мужик. Даже окраины, вроде микрорайона со смешным назвнием «Каштак» выглядят достаточно спокойно и мирно.</p>

<p>Количество учебных заведений и их монументальность вызывает у неподготовленного надменного Екатеринбуржца, уверенного в том, что он приехал в глухую деревню, неподдельное восхищение. Как я понял, большинство вузов здесь расположено в ряд на центральном проспекте Ленина — они действительно стоят стройным рядом и выглядят внушающе, не чета нашему хилому <a href="http://ru.wikipedia.org/wiki/%D0%A3%D1%80%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82">УрФУ</a>.</p>

<h2 id="архитектурные-достопримечательности-томска">Архитектурные достопримечательности Томска</h2>

<p>Лицо любой культурно-исторической мекки — его архитектура, памятники, скульптуры, предметы искусства. В томске с этим делом все отлично, наши редкие и косые сараи с табличкой «Дом купца Хуйвротберищева» и памятники Гене Букину и прочей безвкусной хуйне стыдливо утирают слезы. И здесь нашему горуправлению действительно есть, чего стыдится. Да, я больше люблю стеклянные громды бизнес-центров, да, меня больше привлекает динамика большого города, но муниципалитету стоило бы определится, хотят они снести на хуй всю эту сгнившую ветошь, или же изволят относится к историческим ценностям с любовью и уважением, как это делают здесь. Вот типичные достопримечательности Томска:</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1488.jpg" alt="Достопримечательности Томска" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1554.jpg" alt="Достопримечательности Томска" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1487.jpg" alt="Достопримечательности Томска" /></p>

<p><a href="http://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B9_%D0%B4%D1%80%D0%B0%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D0%B5%D0%B0%D1%82%D1%80">Томский драматический театр</a> гораздо более драматический. Он просто колосс, по сравнению с екабэшной вотчиной скейтеров и биэмиксеров.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1482-1.jpg" alt="Театр Драмы, Достопримечательности Томска" /></p>

<h2 id="скульптуры-и-памятники">Скульптуры и памятники</h2>

<p>Скульптуры здесь — чудо как хороши. Есть смешные, есть пугающие, есть уродливые, но в целом — это не Никита Михалков, замаскированый под банкира, и не бессмысленный жирдяй с сигарой. Бронзовые скульптуры и бюсты отлиты очень хорошо, совсем как живые, у нас так не умеют, у нас любят утрировать черты.</p>

<p>С памятниками тоже все в полном порядке. Вечный огонь дает нашему аналогу сто очков вперед</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1523.jpg" alt="Вечный огонь, Достопримечательности Томска" /></p>

<p>А вот памятник жертвам войн в Афгане и Чечне, а так же настоящая спусовая капсула корабля <a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%8E%D0%B7-33">Союз-33</a>, подаренная Роскосмосом какому-то местному НИИ за выдающиеся заслуги на ниве какой-то научной деятельности.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1448.jpg" alt="Памятник жертвам войн в Афганистане и Чечне, Достопримечательности Томска" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1525.jpg" alt="Спусковая капсула Союз-33, Достопримечательности Томска" /></p>

<p>Очень позабавил <a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%A7%D0%B5%D1%85%D0%BE%D0%B2%D1%83_(%D0%A2%D0%BE%D0%BC%D1%81%D0%BA)">памятник Чехову</a>. Дело в том, что известный писатель, путешествуя по России, проездом оказался в этом сибирском городе и очень нелестно отозвался о нем и о его жителях. Томичи в долгу не остались. Памятник стоит рядом с очень известным и самым дорогим рестораном Томска «<a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%B0%D0%B2%D1%8F%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%B0%D0%B7%D0%B0%D1%80_(%D0%A2%D0%BE%D0%BC%D1%81%D0%BA)">Славянский базар</a>», где и трапезничал некогда Чехов (еда — это единственая вещь, которую писатель не обругал), и зовется изваяние «Антон Павлович в Томске глазами пьяного мужика лежащего в канаве и ни разу не читавшего Каштанки». Выглядит достаточно карикатурно:</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1519.jpg" alt="Памятник Чехову, Достопримечательности Томска" /></p>

<p>Весь честной люд норовит потереть нос Антона Палыча и подержаться за рукоять его зонта, поэтому нос блестит до рези в глазах, а рукоять меняют минимум раз в год.</p>

<p>А это — памятник пивовару Крюгеру — прусскому подданному, основавшему Томскую пивоварню. Местная пивоварня, кстати, старше всех томских вузов — ей целых 125 лет. Пиво здесь действительно отменное. Тянутся к нему с самого детства.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1522.jpg" alt="Памятник пивовару Коюгеру, Достопримечательности Томска" /></p>

<h2 id="быт-совок-и-новостройки">Быт, совок и новостройки</h2>

<p>А еще, в центре города прекрасная иллюминация. Поговаривают, что это все происки ЕдРа, проставившегося к четырехсотлетию города, но тем не менее, проспект Ленина здесь сияет всеми цветами, очень ярко и красочно на всей своей протяженности. В то время как на нашем можно фоткать вечером без штатива разве что на исо3200, тут справляется даже ифон с его низкочувствительной матрицей. Подсветка зданий тоже радует глаз.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1463.jpg" alt="Главный проспект, Достопримечательности Томска" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1457.jpg" alt="Центральная площадь, Достопримечательности Томска" /></p>

<p>Чиновики от правящей партии, как всегда, слегонца перестарались, поэтому среди томичей теперь ходит шутка, что мол возле облдумы «ёлки плачут». Действительно плачут:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/P6r6abRkxYY?rel=0" frameborder="0" allowfullscreen=""></iframe>

<p>В советских, а так же чуть более современных строениях чувствуется что-то готическое. Там где у нас пологая крыша, в Томске лепят башенки, там где у нас открытые балконы, у них какие-то замковые бойницы. Выглядит немного депрессивно, но вкуса в этом явно больше, чем в табуретке на здании Газпрома, кроме того, здесь гораздо больше советских коробок покрашены в синий, рыжий, малиновый и другие позитивные цвета. Наши спальные районы угнетают гораздо сильней.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1555.jpg" alt="Советская «архитектура», Достопримечательности Томска" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1558.jpg" alt="Новостройки, Достопримечательности Томска" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1443.jpg" alt="Новостройки, Достопримечательности Томска" /></p>

<p>А вот совсем новые постройки мало чем отличаются от наших, так что скоро будет и на вашей улице Екатеринбург, томичи!</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1557.jpg" alt="Новостройки, Достопримечательности Томска" /></p>

<p>Высотки пока впускают только в удаленые от исторического центра районы, поэтому даже с самой высокой точки, на которой, кстати, расположен памятный камень, положивший начало этому сибирскому граду, Томск выглядит, как ёбаная дерёвня.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1552.jpg" alt="Достопримечательности Томска" /></p>

<p>Томск оставляет двоякое впечатление, как, например, отсталый дебил, который может по памяти нарисовать панораму Нью-Йорка. Не могу сказать, что это плохо, по крайней мере, он оставляет хоть какие-то впечатления, за что ему огромное спасибо. Есть у меня ощущение, что я туда еще вернусь, но не по зову сердца, а по зову долга : )</p>

<p>Так закончилось мое знакомство со столицей Томской области. отдельное спасибо нашим еврейским экскурсоводам, которые рассказали мне все, что я здесь изложил. В следующий раз я расскажу про них самих, а так же про то, как мы заебато ехали назад, а там, поверьте мне, действительно есть о чем рассказать.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1524.jpg" alt="Достопримечательности Томска" /></p>

<p><strong>Читайте также другие части путеводителя по Томску:</strong></p>

<ul>
  <li><a href="http://shouldgo.ru/to-tomsk-by-train/">Часть 1: поезд в Томск</a></li>
  <li><a href="http://shouldgo.ru/tomsk/">Часть 2: ДЕВЯНОСТЫЕ</a></li>
  <li><a href="http://shouldgo.ru/tomsk-zog-gosdep/">Часть 4: про ЗОГ и ГОСДЕП</a>
<!--kg-card-end: markdown--></li>
</ul>

  </div><a class="u-url" href="/2012/01/16/tomsk-sightseeings.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
