<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Фотобложек: прощаний октябрь | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Фотобложек: прощаний октябрь" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="В последнее время я всё меньше люблю выходные. Будни — это заебись, в будни можно херачить и не думать ни о чем, а вот в выходные появляется слишком много времени для лишних мыслей." />
<meta property="og:description" content="В последнее время я всё меньше люблю выходные. Будни — это заебись, в будни можно херачить и не думать ни о чем, а вот в выходные появляется слишком много времени для лишних мыслей." />
<link rel="canonical" href="http://localhost:4000/2012/11/03/photoblog-oct-12.html" />
<meta property="og:url" content="http://localhost:4000/2012/11/03/photoblog-oct-12.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-11-03T22:36:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Фотобложек: прощаний октябрь" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-11-03T22:36:00+01:00","datePublished":"2012-11-03T22:36:00+01:00","description":"В последнее время я всё меньше люблю выходные. Будни — это заебись, в будни можно херачить и не думать ни о чем, а вот в выходные появляется слишком много времени для лишних мыслей.","headline":"Фотобложек: прощаний октябрь","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/11/03/photoblog-oct-12.html"},"url":"http://localhost:4000/2012/11/03/photoblog-oct-12.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Фотобложек: прощаний октябрь</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-11-03T22:36:00+01:00" itemprop="datePublished">Nov 3, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>В последнее время я всё меньше люблю выходные. Будни — это заебись, в будни можно херачить и не думать ни о чем, а вот в выходные появляется слишком много времени для лишних мыслей.</p>

<p>За прошедший месяц город опустел капитально, рядом остались только жена и айфон. Я уже со всем смирился, но не могу не написать унылое псто c унылыми фотками, просто чтобы запечатлеть момент в истории и убрать из памяти.</p>

<p>Начну жаловаться с малого: первый снег ознаменовал собой последний выпуск <a href="http://www.iguides.ru/forum/showthread.php?t=65537">Профитроллей</a>. Не скажу, что я сильно расстроен, хоть и вложил довольно много сил в это радио-шоу. Впрочем, было круто, ищите вышедшие <a href="https://itunes.apple.com/ru/podcast/profitrolli/id546714934">12 выпусков в тунце</a>. Не круто то, что вслед за Профитроллями уезжает соведущий, коллега и просто хороший кореш — <a href="http://twitter.com/dwht">Саня</a>. Отныне он будет прятать поисковую строку в московском Яндексе, как раньше прятал ссылку на реквизиты в <a href="http://e-kontur.ru">Эльбе</a>. На фото нет ни Сани, ни Профитроллей, но это тот самый первый снег.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0368.jpg" alt="Первый снег, Екатеринбург" /></p>

<p>Еще один хороший корешь <a href="http://twitter.com/nikovneostalos">Сирожа</a> тоже уехал. Только в совсем уж недосягаемый Тобольск. Грозится поднять там всю промышленность и стать миллионером. На фотке его, опять таки, нет, но это фотка с последнего совместного бухича.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0452.jpg" alt="Екатеринбург, Вид на Высоцкий, 2013" /></p>

<p>Уходят не только люди, уходят даже целые веб-сервисы. Любимая Эльба тоже вот-вот <a href="http://www.e-kontur.ru/blog/358">окончательно почит в бозе</a> как бренд. Понятно, что в прошлом останется только название и фирстиль, но всё же, Эльба — это самые <a href="http://vk.com/album-15491782_131620932">яркие моменты моей жизни</a>. Думаю, таковыми они и останутся. Проиллюстрировать всё это мне совершенно нечем, засим просто буду пихать фотки невпопад. К тому же, снятое мной в этом месяце отличается особой безысходностью.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0725.jpg" alt="" /></p>

<p>Наш бессменный капитан <a href="https://twitter.com/evgeny_kobzev">Женя Кобзев</a> тоже ушел. Пусть всего на этаж ниже, но тем не менее, его веского «да вы заебали» часто не хватает. Женя очень крутой ментор и вдохновитель. Его постоянные пиздюли научили меня не ссать и херачить, а это главное в нашей работе. А еще у него одна история охуительней другой!</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0729.jpg" alt="Заброшенная больница, Екатеринбург, 2012" /></p>

<p>Вместе с Женей поднимать <a href="http://diadoc.ru">Диадок</a> на Олимп рунета ушел еще один крутой чувак — <a href="https://twitter.com/zav_man">Андрюха</a>. Хоть у меня к нему и есть претензии, но он тоже безусловно многому нас всех научил. Главное, Андрюха, меньше ванили в твиттере! : )</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0708.jpg" alt="Екатеринбург, 2012" /></p>

<p>Ну и самое тяжелое — съеб <a href="https://twitter.com/motoro11er">Антохи</a> и <a href="https://twitter.com/RasputNa">Наташи</a> в Таиланд. Антоха — самый старый из друзей, которые у меня оставались и самый крутой. Мы без малого пять лет проработали бок о бок, практически за одной партой. Я его знаю, пожалуй, лучше, чем собственную жену.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0614.jpg" alt="IMG_0614" /></p>

<p>По фоткам несложно догадаться, что перед отъездом ребята поженились. Сейчас они уже на другом краю света и всё у них заебись. Пожелаю им, чтобы так продолжалось и впредь.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0574.jpg" alt="IMG_0574" /></p>

<p>В общем-то, разумеется, что 10 000 километров в 2012 году — далеко не то же самое, что 10 000 километров в 1980. Я с той же скоростью, что и раньше, узнаю всё, что происходит у того или иного человека, даже если он находится на другом глобусе. Спасибо твиттерам и мобилизации этих ваших интернетов. Но даже этот факт не дает полных оснований полагать, что встретившись лет через 15 мы не пройдем мимо друг-друга. В лучшем случае, пожмем руки, скажем, что надо обязательно встретится и забухать. Но не встретимся. Хотя, может быть всё совсем не так, я же пессимист.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0597.jpg" alt="IMG_0597" /></p>

<p>С другой стороны, хорошо, что жизнь периодически отрубает у нас какую-нибудь важную часть. Это учит адаптироваться и помогает находить у себя в самых неожиданных местах всё новые органы, способные на что-то качественно новое. Так что вперед, ту зе инфинити энд бейонд, посоны!</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0464.jpg" alt="IMG_0464" /></p>

<p>А вот утки с городского пруда, по какой-то причине, никуда не съебались и радуют народ просто в диких количествах. Сам же я надеюсь уже совсем скоро полететь в отпуск в солнечную столицу IT — Калифорнию и набраться там новых сил. Неплохо бы, заодно, набраться где-нибудь новых друзей.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0794.jpg" alt="IMG_0794" /></p>

<p>Ума не приложу, как вы дочитали столь унлое псто до самого конца, но очень советую поднять себе настроение моей <a href="https://shouldgo.ru/sept_photohints/" title="Фотобложек: сентябрьские хинты для нефотографов">предыдущей публикацией</a>. Хинты для нефотографов — это, пожалуй, самое смешное, что я умею.</p>

<!--kg-card-end: markdown-->

  </div><a class="u-url" href="/2012/11/03/photoblog-oct-12.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
