<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Их бин ейн Берлинер! Приезжаем в Берлин | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Их бин ейн Берлинер! Приезжаем в Берлин" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Если нас попросят коротко и исчерпывающе описать Берлин, получится примерно следующее." />
<meta property="og:description" content="Если нас попросят коротко и исчерпывающе описать Берлин, получится примерно следующее." />
<link rel="canonical" href="http://localhost:4000/2012/12/09/berlin-tt.html" />
<meta property="og:url" content="http://localhost:4000/2012/12/09/berlin-tt.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-12-09T10:41:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Их бин ейн Берлинер! Приезжаем в Берлин" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-12-09T10:41:00+01:00","datePublished":"2012-12-09T10:41:00+01:00","description":"Если нас попросят коротко и исчерпывающе описать Берлин, получится примерно следующее.","headline":"Их бин ейн Берлинер! Приезжаем в Берлин","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/12/09/berlin-tt.html"},"url":"http://localhost:4000/2012/12/09/berlin-tt.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Их бин ейн Берлинер! Приезжаем в Берлин</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-12-09T10:41:00+01:00" itemprop="datePublished">Dec 9, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Если нас попросят коротко и исчерпывающе описать Берлин, получится примерно следующее.</p>

<p>Огромный, дорогой, дурно пахнущий, запутанный, забомбленный тэгами город контрастов, строительных заборов и человеческой толчеи, очень похожий на Москву.Город, в котором стоит побывать однажды, чтобы посмотреть на шрамы истории, неразрывно связывающие столицу Германии с миром, в котором мы живем сегодня.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_1558.jpg" alt="Немецкий флаг, Берлин, 2012" /></p>

<h2 id="берлин-неоднозначный">Берлин неоднозначный</h2>

<p>После <a href="http://shouldgo.ru/dresden-dolls/" title="Дрезден со всех сторон. То есть с одной">Дрездена</a> и <a href="http://shouldgo.ru/prague-sights/" title="ПраЖЖе, часть 2 — веселые картинки">Праги</a> Берлин отталкивает уже с первых минут. Грязное шумное метро, шатаясь на поворотах, бесконечно долго везет вас от кишащего бомжами басбанхофа до <a href="http://en.wikipedia.org/wiki/Alexanderplatz">Александрплац</a>. В вагоне и на самой площади вас встречает толпа людей преимущественно темных оттенков кожи. С первой половины прошлого века многое изменилось. Если здесь и появится новый Гитлер, то вряд ли цвета крови с молоком. Еще есть разительно отличающаяся от ноля вероятность того, что новый Гитлер будет геем. Но, возможно, здесь просто дико модно ходить с друзьями за руку.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/brln1.jpg" alt="Панорама города, Берлин, 2012" /></p>

<p>Пахнет в Берлине, в основном, от реки <a href="http://en.wikipedia.org/wiki/Spree">Шпрее</a>. Сам город тоже не отличается стерильностью, присущей другим европейским мегаполисам, но на набережных всегда можно услышать особый устойчивый запах падали. Почему — загадка. В более водных Амстердаме и Брюгге пахло исключительно Европой. Спишем всё это на действительно огромные размеры города, ввиду которых уследить за всем у муниципальных властей просто не получается.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_1447.jpg" alt="Закат на Шпрее, Берлин, 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_1521.jpg" alt="Трущобы, Берлин, 2012" /></p>

<p>Помимо огромных размеров, ориентироваться на местности мешает еще и нетривиальная структура улиц. Пробыв в Берлине три дня, мы так и не научились находить правильную дорогу даже в собственном районе, а дойти до <a href="http://en.wikipedia.org/wiki/Reichstag_(building)">Рейхстага</a> было настоящей проблемой. Не понимаю, как наши деды брали Берлин без жэпээса и оффлайновых карт <a href="https://itunes.apple.com/us/app/smart-maps-berlin/id325300423?mt=8">Smart Maps — Berlin</a>.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/brln4.jpg" alt="Шпрее, Берлин, 2012" /></p>

<p>Оффлайновые карты и оффлайновое вообще всё прийдутся как нельзя кстати — с интернетом в столице Германии всё даже хуже, чем в провинциальном Дрездене или средневековой Праге. Плюсом ко всему, нас подвел <a href="http://www.vodafone.de/">Водафон</a>, впарив какой-то кривой тариф еще в Дрездене, из-за чего мобильного интернета у нас просто не было. Желание переподключиться мы удовлетворить не смогли, потому как Водафоны по воскресеньям не работают вовсе.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_1610.jpg" alt="Небоскребы, Берлин, 2012" /></p>

<p>Большинство бизнесов закрывается строго в шесть часов (за исключением четверга — в этот день у всех продленка), а по воскресеньям можно оказаться в ситуации, когда негде купить живительной минералочки и прочих продуктов первой необходимости. Супермаркеты, конечно, всегда работают до девяти вечера, включая выходные дни, но вряд ли захочется тащиться до ближайшего из них в хмельное утро. Поэтому советуем справить все подобные нужды до наступления обозначенного времени.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_1594-2.jpg" alt="Сони Центр, Берлин, 2012" /></p>

<p>Не смотря на странный рабочий график, локалы все время деловито куда-то спешат. Ну то есть, жителю российского мегаполиса к такому не привыкать, но после размеренной Пражской жизни столица Германии напрягает лютым ритмом и толпами неприветливых угрюмых людей. Москва на Москве и Москвой погоняет, в принципе.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/img_1538.jpg" alt="Берлин, 2012" /></p>

<h2 id="берлин-опустошающий">Берлин опустошающий</h2>

<p>Покушать утром не в Макдоналдсе у вас вряд ли получится — большинство ресторанов и кафе начинают работать в полдень. В деловом центре есть кофейни и харчевни с завтраками и бизнес-ланчами, но если вы попадете на окраину, трапезничать придется в кебабе. Тем более, принимать пищу в ресторанах Берлина — удовольствие не из дешевых. Если всё же доведется — рекомендуем карривурст с картофельным салатом. Немецкое пиво настолько же хуже чешского, насколько лучше отечественного. Я не ценитель солодовых напитков, но мне не особо понравилось.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_3658.JPG" alt="Карривурст и картофельный салат, Берлин, 2012" /></p>

<p>Остальные аспекты столичной жизни в Германии тоже опустошают карманы с невероятной скоростью. Главный совет, который вы не найдете даже в трипэдвайзоре — запасайтесь евровалютой, или храните деньги в сберегательной кассе, предварительно создав евровый счет, и положив на него деньги, заранее сконвертированные из рублей по максимально выгодному курсу. В противном случае, при оплате картой, вы будете зависеть от курса конвертации банка, который может быть на целый рубль выше, чем у ближайшего отделения какой-нибудь двадцатьчетверки или ВТБ.</p>

<p>Мы сделали еще более лучший вывод после <a href="http://shouldgo.ru/dresden-dolls/" title="Дрезден со всех сторон. То есть с одной">факапа с Альфой</a>: лучше всего открыть счет в международном банке (например <a href="http://www.citibank.ru/russia/main/rus/home.htm">City</a>, который так усердно впаривают во всех аэропортах, включая Кольцово) и аккуратной стопочкой сложить всю валюту именно на этот счет. В таком случае не придется бояться блокировки карты, а так же иметь при себе резервную сумму наличности — снять деньги без комиссии можно будет в любом терминале международного банка, коих по Европе достаточно много.</p>

<p>Кстати, из-за блокировки MasterCard у нас не было возможности заранее забучить отель. Поэтому, по приезду в Берлин, мы кинулись на поиски свободных номеров. По соотношению цена/качество нам подошел <a href="http://www.central-apartments.de/apartment/gipsstrasse-16c-1-etage">Сentral Apartments Berlin</a> — апартаменты неподалеку от того-же Александрплац. Комфортная полуторакомнатная квартира в закрытом дворике вместила в себя даже кухню и ванную со стиральной машиной, что было весьма кстати, учитывая количество грязных вещей, скопившихся с начала путешествия. Больше всего нас насторожил владелец апартаментов — в его квартире было много горючих смесей и латексных костюмов с вырезом на жопе. Такие дела.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_1401.jpg" alt="Берлин, 2012" /></p>

<p>Передвигаться на общественном транспорте нам практически не довелось, но на пути от басбанхофа до центра нас тут же попытался наэцсамовать продавец левых билетов метро. Сколько здесь стоит проезд — история умалчивает, но достаточно дорого для того, чтобы избрать ноги в качестве основного средства передвижения.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_1466.jpg" alt="Небо над Берлином" /></p>

<p>Вдобавок к двум естественным конечностям, многие жители оснащены велосипедом, который в Европе не является спортивным снарядом или предметом вожделения, но банальной необходимостью — люди каким-то невероятным образом поняли, что если все сядут за руль, дальше собственного двора никто выехать не сможет. Большие машины здесь не покупают совсем — автолюбителям гораздо комфортней передвигаться на маленьких авто. Поэтому на улице можно встретить много «<a href="http://www.smart.com/">смартов</a>» и прочих автомобилей аналогичного класса. И это очень круто. Паркуются в Европе действительно «по бамперу» — мы специально считали помятые номерные знаки на припаркованных авто. Нежно любимые россиянами каены и хаммеры здесь можно увидеть только в музеях дурного вкуса. Людей с маленькими чреслами в округе, видимо, не водится. Желаю нам того же.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_3624.JPG" alt="Легендарный жук VW Beatle, Берлин, 2012" /></p>

<p>Быть счастливым пешеходом мешают не только огромные размеры столицы, но и повсеместные стройки, безжалостно откусывающие даже у самых центральных улиц целые куски пешеходных зон. Берлин — это город-стройка. Пройти десять метров и не встретить обнесенную забором яму, наполненную техникой немецкой фирмы <a href="http://www.liebherr.com/">Liebherr</a> — это искусство. Видимо, только на этом местные гиды и зарабатывают – достопримечательностей здесь не так много.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/brln2.jpg" alt="Берлин, 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_3577.JPG" alt="Панорама, Берлин, 2012" /></p>

<p>Большинство сайтсиингов, само собой, связаны со Второй Мировой, советской оккупацией и Берлинской Стеной. Увидеть их обязательно нужно – энергетика у исторических точек Берлина сильнее всего, что мы видели до и после. Но подробности мы расскажем только в следующем псто : )</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/brln0-1.jpg" alt="Брандербургские ворота, Берлин, 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_3651.JPG" alt="Заработал бедж в фосквере, Берлин, 2012" /></p>

<p><strong>Читайте остальные посты из нашего евротрипа 2012:</strong></p>

<ul>
  <li><a href="http://shouldgo.ru/prague-t/" title="ПраЖЖе, часть 1 — типс энд трикс">ПраЖЖе, часть 1 — типс энд трикс</a></li>
  <li><a href="http://shouldgo.ru/prague-sights/" title="ПраЖЖе, часть 2 — веселые картинки">ПраЖЖе, часть 2 — веселые картинки</a></li>
  <li><a href="http://shouldgo.ru/dresden-dolls/" title="Дрезден со всех сторон. То есть с одной">Дрезден со всех сторон. То есть с одной</a></li>
  <li><a href="http://shouldgo.ru/berlin-sights/" title="Их бин ейн Берлинер! Достопримечательности">Их бин ейн Берлинер! Достопримечательности</a></li>
  <li><a href="http://shouldgo.ru/hamburg-ers/" title="Гамбург. Портовый город портовый во всем">Гамбург. Портовый город портовый во всем</a></li>
  <li><a href="http://shouldgo.ru/amsterdamster/" title="Амстердам. Самый скучный город на нашем пути">Амстердам. Самый скучный город на нашем пути</a></li>
  <li><a href="http://shouldgo.ru/in-bruges/" title="Брюгге. Всем залечь на днище">Брюгге. Всем залечь на днищеБрюгге. Всем залечь на днище</a></li>
  <li><a href="http://shouldgo.ru/cesky-krumlov/">Крумлов. Мать деревень чешских</a></li>
  <li><a href="http://shouldgo.ru/praga-the-end/" title="Прага. The end of the line">Прага. The end of the line</a>
<!--kg-card-end: markdown--></li>
</ul>

  </div><a class="u-url" href="/2012/12/09/berlin-tt.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
