<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Шесть с половиной лет в Контуре | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Шесть с половиной лет в Контуре" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="История о том, как я устроился в Контур, учил бухгалтеров встравлять диск золотинкой вниз, стал специалистом по котикам и пережил объединение." />
<meta property="og:description" content="История о том, как я устроился в Контур, учил бухгалтеров встравлять диск золотинкой вниз, стал специалистом по котикам и пережил объединение." />
<link rel="canonical" href="http://localhost:4000/2014/03/02/bye-bye-kontur.html" />
<meta property="og:url" content="http://localhost:4000/2014/03/02/bye-bye-kontur.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-02T01:19:52+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Шесть с половиной лет в Контуре" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-03-02T01:19:52+01:00","datePublished":"2014-03-02T01:19:52+01:00","description":"История о том, как я устроился в Контур, учил бухгалтеров встравлять диск золотинкой вниз, стал специалистом по котикам и пережил объединение.","headline":"Шесть с половиной лет в Контуре","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/03/02/bye-bye-kontur.html"},"url":"http://localhost:4000/2014/03/02/bye-bye-kontur.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Шесть с половиной лет в Контуре</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-03-02T01:19:52+01:00" itemprop="datePublished">Mar 2, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>История о том, как я устроился в Контур, учил бухгалтеров встравлять диск золотинкой вниз, стал специалистом по котикам и пережил объединение.</p>

<p>10 августа 2007 года я торопливо шагал по пыльному асфальту, направляясь, как оказалось, прямиком в день сегодняшний. По дороге у моей сумки оторвалась лямка, волосы под бейсболкой намокли от пота, а зеленая майка с узором и легкие текстильные брюки вряд ли соответствовали моменту. Пересекая мост через Исеть, я завел разговор с американцами — миссионерами какой-то сектантской организации. Начал накрапывать дождь, я ускорил шаг и уже через пару минут оказался на пороге офиса компании <a href="http://kontur.ru">СКБ Контур</a>, расположенного в доме номер 8 по улице Шевелева. Вчера, в последний день зимы 2014 года, я подписался под приказом об увольнении и получил на руки свою трудовую книжку. Поэтому сегодня я хочу вспомнить всё и немного помечтать.</p>

<h2 id="как-я-попал-в-скб-контур">Как я попал в СКБ Контур</h2>

<p>В офисе на Шевелева, которого давно уже не существует, меня собеседовали две девушки — Маша и Саша. Маша искусно притворялась плохим копом, а Саша, соответственно, играла роль хорошего. Я заполнил анкету, написал о себе объемный опус, полный метафор и сложных сентенций (я тогда еще мечтал стать писателем). В графу «недостатки» я, немного слукавив, вписал корысть и безответственность. Ответив на все последовавшие вопросы, я поблагодарил Сашу с Машей и отправился ждать звонка. Ждать пришлось не долго — как только я вернулся домой, телефон воспроизвел ринтон с песней ДДТ. Уже через пару дней я пришел на обучение в головной офис компании на Космонавтов 56.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0310.jpg" alt="Конференция Контур-Экстерн" /></p>

<p>В те поросшие мхом времена каждый второй еще не работал в сфере интернет-технологий, у Яндекса не было офиса в Екатеринбурге, а заработок в интернете ассоциировался скорей с гербалайфом и мошенниками. Поэтому выпавший мне шанс был доступен далеко не каждому. На собеседование меня позвали благодаря резюме, которое разместила моя тогдашняя девушка. За одно лишь это ей можно простить всё, что было потом. Мне тогда было 17, я поступал в педуниверситет и увлекался Битлами. До Контура я работал только во время летних каникул — уборщиком в аптеке, упаковщиком в Кировском и грузчиком на мясокомбинате. Как оказалось позднее, я был единственным, кого взяли по резюме — остальные ребята приходили по рекомендациям знакомых.</p>

<h2 id="быль-об-опухшем-ухе">Быль об опухшем ухе</h2>

<p>Основным продуктом компании был (и остается) «<a href="http://kontur-extern.ru">Контур-Экстерн</a>» (алсо «Контрол-Экстрим» и «Контурн-Экспромт», как называли его клиенты) — система для отправки отчетности в налоговую через интернет. В 2007 году у Экстерна было уже около полумиллиона пользователей по всей России. Электронная отчетность наглухо зарегламентированна российским законодательством и требует применения различных сложных криптографических штук, которые кто-то должен устанавливать, настраивать и поддерживать. Первые три года я занимался именно этим — помогал клиентам сделать так, чтобы всё работало, отвечая на их вопросы по телефону. В те времена у отдельных людей еще возникали вопросы из разряда «диск вставлять золотинкой вниз или вверх?», они вводили адрес сайта в мэйлрушный тулбар и забывали включить комп в розетку.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/Screen-Shot-2017-10-16-at-19.35.13.png" alt="Я за работой" /></p>

<p>Это было волшебное и беззаботное время. Сначала я работал по полдня, но даже пять часов спустя с трудом удавалось отлепить телефонную трубку от уха, а когда я приходил в ларек за мороженным, вместо «пломбир с шоколадной стружкой, пожалуйста», мои уста извергали привычное «СКБ Контур, Афонин Дмитрий, здравствуйте». Позднее я перешел на полный день, немного позанимался обучением новичков, успел побыть супервизором и руководителем спецгруппы по КЭ Лайт.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_8661.JPG" alt="Команда КЦ празднует новый год" /></p>

<p>Одновременно со мной в колл-центр пришел работать некто <a href="http://twitter.com/motoro11er">Антон Шаяхов</a>, который мне сразу же не понравился (какой-то сраный клюбер с автозагаром), но время спустя стал мне лучшим другом. С тех пор мы постоянно работали бок о бок, придумывали разные корпоративные движухи, создали <a href="http://vk.com/club584926">группу ВКонтакте</a>, рисовали дурацкие комиксы, презентации, на которые сейчас стыдно смотреть, и всячески мечтали попасть в PR-отдел или какой-нибудь другой департамент, где можно было бы воплотить свой творческий потенциал. Впрочем, и в рамках КЦ он воплощался неплохо, поэтому работать было интересно (в отличе от большинства служб техподдержки других компаний), приходили новые классные люди, кого-то приводили мы сами (потому что нам правда нравилось), был какой-никакой вертикальный рост.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/P9250020.JPG" alt="Шаяхов на трубке" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_7534.JPG" alt="Презентация для новичков" /></p>

<p>За это время я успел увлечься фотографией, купить первую зеркалку, стать неофициальным фотохроникером КЦ (и не только), бросить университет, получить отвод от армии, научился мастерски хуесосить абонентов по телефону, похудел на 8 килограмм, написал кучу стихов, один из которых мы с Антохой даже <a href="http://vk.com/search?c%5Bperformer%5D=1&amp;c%5Bq%5D=%C8%EC%EF%E5%F0%E0%F2%EE%F0%20%EA%F0%FB%F1&amp;c%5Bsection%5D=audio" title="Император Крыс — Рынок Рабов">положили на музыку</a>. Я хорошо помню наш первый офис на Ульяновской 13, откуда мы переехали на Блюхера 50 по причине того, что количество клиентов увеличивалось и приходилось нанимать больше консультантов в ТП. А в 2009 случилось страшное — в конце года Антоха ушел работать в проект «электронная бухгалтерия». Я немного погрустил, а потом мы поссорились и я просто забил.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_9078-copy.jpg" alt="Отдел обучения в Колл-Центре" /></p>

<p>На третий год работы в колл-центре я уже немного устал, работа перестала приносить удовольствие. Коллектив перестал быть уютным, появлялось много незнакомых лиц, творчество кончилось. Сейчас КЦ уже совсем не торт (это взгляд снаружи, вероятно внутри все выглядит иначе) — в нем работает больше сотни сотрудников, появились текучка и строгий регламент, присущие таким службам. Но я до сих пор питаю нежность и уважение к руководителю УТП — Светлане Евгеньевне Стрельниковой — она была и остается одним из самых крутых управленцев в Контуре.</p>

<h2 id="механический-турок">Механический турок</h2>

<p>В середине 2010 года меня бросила та самая тян, благодаря которой я попал в Контур. Разрыв был тяжелым, я совсем загрустил, стал посещать качалку по 5-6 раз в неделю, набрал за пару месяцев 12 кило, помирился с Антохой, стал люто бухать дешевый коньяк с колой и ходить по обрыготским рок-клубам. Во время одного из подобных возлияний Антон позвал меня работать с ним в <a href="http://e-kontur.ru">Эльбе</a>. Я сразу же отказаля, но потом выпил побольше и уже на следующее утро, все еще пьяный, зеленый и со слипшимися от пота волосами, прибежал на собеседование с командой проекта. Народу было много, в том числе Чупа в белом халате и с бумажным мешком на голове — он и подарил мне первые вэйфареры.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/_MG_0713-copy-2.jpg" alt="Первый состав Эльбы" /></p>

<p>Первым делом у меня спросили, как я отношусь к педикам, затем задали еще кучу непонятных вопросов, на большинство из которых я отвечал мычанием или задумчивым взглядом в стену. Меня люто вертолетило и подташнивало, но я мужественно перенес все все тяготы, не особо, впрочем, надеясь на успешный исход. Однако, уже через пару дней, первого сентября 2010 года, я принес свой компьютер на Народной Воли 19, в комнату 504, где сидела проектная команда Эльбы.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/360.8.5.jpg" alt="Команда Эльбы" /></p>

<p>Дальше была магия. Я начал работать как заведенный, подпитываясь охуенным духом стартапа и дешевым коньяком РОРО, дюжина ящиков которого осталась в кладовой проекта после новогоднего корпоратива. Занимался я какой-то механической ересью — вручную отправлял отчеты в налоговую через ПКД (автоматизации тогда еще не было, юзеров было не так много) и отвечал на звонки и письма пользователей. Но это была очень нужная ересь, я чувствовал себя полезным и важным.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_3224.jpg" alt="Я Эльбик Эльбу" /></p>

<h2 id="специалист-по-котикам">Специалист по котикам</h2>

<p>Постепенно я снял с себя весь саппорт, мы сделали свой маленький колл-центр, я стал заниматься продвижением, вел <a href="http://twitter.com/b_kontur">твиттер</a>, следил за отзывами в интернете, проводил вебинары, начал писать статьи и рассылки, снимать ролики, записывать аудиокасты, публично презентовать проект, придумал проект <a href="http://vk.com/album-15491782_131620932">Эльба360</a>. Окрепнув, я взял на себя и другие задачи, от придумывания различных активностей до разработки прототипов промо-сайта и участия в планировании будущих релизов. В общем, это был маркетинг в самом широком понимании, но называть себя маркетологом мне не хотелось, поэтому на визитках я писал «специалист по котикам».</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/360.8.4.jpg" alt="Наш маркетринговый бюджет" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_4952.jpg" alt="Команда e-mail маркетинга" /></p>

<p>У проекта была невероятно крутая команда — всего 15-30 человек — разработчики, аналитики, маркетологи, дизайнеры, саппорт — все сидели в одном кабинете и юзали самые передовые практики. Я быстро выучил такие слова, как стартап, эджайл, скрам, ретроспектива, SaaS и кучу других модных терминов. Эльба была одной из первых онлайн-бухгалтерий для малого бизнеса. Это было совершенно не похоже на закостенелый Контур-Экстерн. У системы был красивый и удобный интерфейс, она общалась с пользователем на простом языке, денег на маркетинг нам никто не давал, поэтому мы постоянно что-то придумывали. Никто за пределами проекта не верил в его состоятельность, но нам удалось доказать обратное и сделать один из самых клевых и известных в России b2b веб-серисов.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/startupkit1.jpg" alt="Продаем логотип в блоге Лебедева" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0769_ukn89e.jpg" alt="Публикация в одном из местных бизнес-журналов" /></p>

<p>Культура и климат внутри проекта тоже были чем-то невероятным. Больше всего это было похоже на красочное описание гаражных стартапов из бизнес-фентези про далекую Калифорнию. Мы могли всё, постоянно учились, творили. У нас не было оков, каждый нес ответственность за всё, что связанно с проектом. Каждый день мы с радостью приходили в офис и оставались подольше, чтобы провести время в отличной компании. Иногда мы собирались в кафе, парках или просто садились в поезд и ехали всей командой в Казань. Слово «коллега» стало синонимом слова «друг». Работа — это большая часть нашей жизни, и мы делали всё, чтобы эта часть была еще и лучшей.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/-----5.jpg" alt="Команда продвижения Эльбы" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0402.jpg" alt="Поездка в Казань" /></p>

<p>За это время я успел купить квартиру в центре, жениться, объехать половину Европы, полюбить технику Эппл и крепкий алкоголь, начал интересоваться ИТ, читать бизнес-литературу, сделал немного известный подкаст-радиопередачу «<a href="http://www.iguides.ru/forum/showthread.php?t=65537">Профитролли</a>» вместе с интерфейсологом <a href="http://twitter.com/dwht">Сашей</a>, ребятами из <a href="http://iguides.ru">iGuides</a> и <a href="http://twitter.com/kremlin_wall">Стасом</a> — редактором <a href="http://runetologia.ru">Рунетологии</a>. Мы несколько раз переехали, сделали несколько промо-сайтов, набрали сотни тысяч пользователей, выпустили сотни обновлений, участвовали в самых знаковых мероприятиях рунета. В общем, жизнь била ключом, я чувствовал, что мы делаем что-то невероятно важное, меняем мир и все такое. Это было восхитительное время.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_5684.jpg" alt="Несу людям Эльбу" /></p>

<h2 id="я-пережил-объединение">Я пережил объединение</h2>

<p>Всё хорошее имеет очень нехорошее свойство заканчиваться. В 2012 году из проекта ушел Антоха Шаяхов, который всегда меня вдохновлял и поучал при каждом удобном случае. Сначала он переехал в Москву, а затем и вовсе уволился и укатил в Таиланд, работать трансвеститом в <a href="http://aviasales.ru">Aviasales</a>. Я не отчаялся и стал херачить еще усерднее, в чем мне немало помогали ребята из проекта, в особенности его тогдашний руководитель — <a href="http://twitter.com/evgeny_kobzev">Женя Кобзев</a>. Однако и он вскоре безвременно нас покинул и ушел делать другой проект Контура — <a href="http://diadoc.ru">Диадок</a>, предварительно объединив (ужа с ежом) Эльбу с Эврикой и окрестив это всё Бухгалтерией.Контур. Это решение до сих пор кажется мне самым неудачным в истории проекта, однако, оно не помешало нам расти и развиваться, привлекая новых пользователей.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_4587.jpg" alt="План по захвату мира" /></p>

<p>В начале 2013 года началась всеобщая паника. Женя Кобзев, <a href="http://twitter.com/antonsizov">Антон Сизов</a> (первый руководитель Эльбы) и <a href="http://twitter.com/zav_man">Андрюха Завьялов</a> (наш сэйлсмэн) покинули Контур, не поделив что-то с собственниками и высшим руководством. После этого было много шума в профильных медиа и затяжная депрессия в командах, из которых стали пропадать люди. Пропавшие быстро обнаруживались в новом проекте, который Женя, Антон и Андрей начали делать вместе с <a href="http://bank24.ru">банком 24.ру</a>. Напряжение усиливалось, люди продолжали уходить, но нам оставалось только работать.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0080.jpg" alt="Прощаемся с капитанами" /></p>

<h2 id="исповедь-несостоявшегося-разработчика">Исповедь несостоявшегося разработчика</h2>

<p>Равняться мне как маркетологу стало не на кого, управленца из меня не вышло, азарт пропал, я постепенно загрустил, стал проводить всё время с разработчиками, с которыми раньше даже не пытался найти общего языка. Общение было весьма плодотворным, я начал что-то понимать в девелоперской теме, перестал шутить по поводу развалившихся стрингов и обдеплоенного стейбла. Примерно в этот момент в голову пришла идея научиться программировать. Вооружившись <a href="http://codeacademy.com">Codeacademy</a>, при участии менеджера разработки <a href="http://twitter.com/plasticmirror">Андрея</a>, девелопера <a href="http://twitter.com/shparun">Сани</a> и фронтэндера <a href="http://twitter.com/nsobyanin">Никиты</a>, я стал учить жаваскрипт. Как можно догадаться, мой гуманитарный мозг не выдержал нагрузки и сгорел. Поэтому я отказался от затеи и снова загрустил.</p>

<p>Летняя хандра достигла апогея, когда от меня ушла жена. Восьмидневный запой добил мою пищеварительную систему и я стал бегать по докторам, пытаясь спастись от панкреатита и диудонального гастрита с рефлюксом. Из жизни пропали последние радости — алкоголь и жирная еда из Макдоналдса. Всё это не могло не отразиться на профессиональной сфере — работать я стал хуже, приходил в офис после двенадцати, уходил, впрочем, тоже далеко за полночь. Постепенно я снова стал плыть по течению, комфортно раскинувшись на своем ненадежном бревенчатом плоту.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/20131009-IMG_5520.jpg" alt="Я пережил объединение" /></p>

<h2 id="пост-мортем">Пост-мортем</h2>

<p>Вся ситуация до абсурда похожа на ту, которая имела место быть, когда я уходил из КЦ в Эльбу. В тот самый момент, когда всё это стало походить на начало конца, тот самый Женя Кобзев позвал меня работать в <a href="http://knopka.com">Кнопку</a>. По традции, я моментально отказался, но потом выпил побольше и выходные спустя объявил команде Эльбы о том, что я ухожу. Решиться было очень непросто — я очень люблю проект и людей, которые в нем работают.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0393.jpg" alt="Покидаю рабочее место" /></p>

<p>Я отдал проекту три с половиной года и ни капли об этом не жалею — взамен я получил намного больше. Всё что я знаю и умею, всё что у меня есть, да и я сам — это во многом заслуга Эльбы. Мне сложно перестать ассоциировать себя с проектом, сложно представить, что Эльбик на аватарке в твиттере — это больше не я. Сложно вообразить, что в тех словах, которыми проект общается с пользователем, больше нет моей руки. Сложно принять, что я не поучаствую в других знаковых событиях.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0458.jpg" alt="Прощальный подарок от команды" /></p>

<p>Несмотря на всё это, я уверен, что у проекта всё будет великолепно. Эльба сегодня — это очень крепкий продукт, которому не страшна потеря одного глупого маркетолога. У ребят остается культура, команда и те ценности, которые мы так долго и усердно закладывали. Я невероятно счастлив, что Эльба стала неотделимой частью моей жизни, и я без застения продолжу рекомендовать ее всем начинающим предпринимателям, а когда-нибудь я с гордостью расскажу, что приложил к этому руку. В общем, у Эльбы еще всё впереди, буду следить за успехами ребят и надеяться на то, что оставил после себя немало хорошего. Отдельно пожелаю удачи Андрюхе Кадырову, которому выпала участь руководителя проекта. Если Андрей научится смотреть шире, доверять и делегировать — проект тут же взмоет в космос. Вперед!</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_4113.jpg" alt="Антология Эльбы" /></p>

<h2 id="мысли-о-будущем">Мысли о будущем</h2>

<p>Теперь о плохом. Написанное выше относится к проекту Электронный бухгалтер «Эльба», но не к компании ЗАО «ПФ «СКБ Контур». К моему глубочайшему, Контур — это уже совершенно не та компания, в которую я пришел работать шесть с половиной лет тому назад, а «Эльба» — это скорее нечто исключительное, существующее вопреки, а не благодаря. Мне бы очень хотелось не писать этих строк, но я очень надеюсь, что компания наконец научиться видеть в критике что-то рациональное. К сожалению, я вынужден констатировать, что Контур потерял практически всё хорошее, что в нем когда-то было. Мне бы очень хотелось через пару лет написать, что всё изложенное мной этим мартовским вечером — полная чушь, а я — большой дурак и пессимист. Однако, точно так же, как я верю в будущее Эльбы, сегодня я сомневаюсь в будущем Контура.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_3138.jpg" alt="Эту херню я нарисовал еще в КЦ" /></p>

<p>Пока компания продолжает старательно отказываться от небезразличных людей и не изгоняет бездельников, пока она не хочет смотреть вперед, пока она не готова что-то менять, пока мат в личном твиттере рядового сотрудника страшнее лицемерного раболепия в верхах, ее будущее видится мне в довольно мрачных тонах. Собственники и руководство зачастую блокируют решения на местах, занимаясь микроменеджментом, вместо того, чтобы придумать вменяемую стратегию. В компании больше нет культа разработчика — предпочтение отдано продажникам и менеджерам в худшем понимании этих слов. Бюджет компании расходуется на сбытовую цепочку, а не на создание ценности, которая помогала бы продавать продукты. В управление всё чаще приходят варяги, главная цель которых — заработать денег и отвалиться. Контур перестал стремиться к инновациям и питает надежду на то, что качающаяся гегемония на поле электронной отчетности простоит еще тысячу лет. Я мог бы написать больше, но наверняка уже нарушаю какой-нибудь NDA.</p>

<p>Повторюсь: я буду очень рад, если через пару лет компания сможет выйти из кризиса управления и сделать то, что ей однажды уже удалось. Надеюсь, кому-нибудь наверху вовремя попадутся на глаза книги Джима Коллинза (особенно «Как гибнут великие»), и ему хватит воли всё изменить. Я был бы счастлив вернуться в эту компанию н-ное количество лет спустя, при условии, что она сумеет оздоровиться и перестроиться под современные реалии. Если же она не сможет соответствовать быстро меняющемуся миру интернет-технологий, боюсь, возвращаться может быть просто некуда.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_2010.jpg" alt="Я и Контур" /></p>

<h2 id="особые-благодарности">Особые благодарности</h2>

<p>Резюмируя все вышесказанное, отмечу, что ухожу не по причине того, что всё плохо. Контур был моей первой и единственной работой, мы подарили друг другу шесть с половиной прекрасных лет. Но в определенный момент мне стало слишком комфортно и я перестал развиваться. В рамках того, что я делал для проекта, получить дальнейшее развитие я уже вряд ли мог бы, а в существующей структуре «большого» Контура мне пришлось бы перешагнуть через себя, заткнуть эго и начать осатанело мастурбировать на подсчет маржи в экселе. Именно поэтому я принял непростое решение и с понедельника выйду на работу в Кнопке, но об этом я расскажу когда-нибудь в далеком будущем, а сейчас я хочу поблагодарить всех контуровцев (в том числе бывших), которым я дико благодарен и обязан и с которыми было просто приятно работать.</p>

<p>Светлана Евгеньевна Стрельникова, Лёня Волков, Саша Грефенштейн, Катя Максимова, Паша Чернов, Саня Кайдалов, Диман Титов, Андрюха Нестеренко, Аня Григорчук, спасибо вам, вы крутые, желаю узбеков!</p>

<p>Совсем отдельное и самое большое спасибо скажу людям из любимой Эльбы: Маше Ковалевой, Андрею Кадырову, Сане Шпаруну, Никите Собянину, Сане Кудымову, Никите Коновалову, Коле Чуприянову, Ларе Тарасовой, Саше Ахметову, Лене Махно, Тане Поповой. Все, кто имеет отношение к Эльбе, но не нашел себя в этом списке — мы с вами либо мало пересекались, либо вы уже в Кнопке и наша история еще не закончена. А может быть, я просто запамятовал. В любом случае, без вас этот проект не стал бы для меня тем, чем является сейчас. Спасибо : )</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_6429.jpg" alt="Открытка для тех, кто понимает" /></p>

<p>Я ни разу не работал не в Контуре, и не знаю, смогу ли существовать за пределами его тепличных условий, но я очень постараюсь не упасть в грязь лицом. Контур — это целая жизнь, которую мне невероятно повезло прожить. Спасибо за всё. До свидания.</p>

<!--kg-card-end: markdown-->

  </div><a class="u-url" href="/2014/03/02/bye-bye-kontur.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
