<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Фотобложек: советы для нефотографов | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Фотобложек: советы для нефотографов" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="За пределами Екатеринбурга я не был, пожалуй, с мая-месяца, за это время здесь нихуя не поменялось." />
<meta property="og:description" content="За пределами Екатеринбурга я не был, пожалуй, с мая-месяца, за это время здесь нихуя не поменялось." />
<link rel="canonical" href="http://localhost:4000/2012/07/29/photo-hints.html" />
<meta property="og:url" content="http://localhost:4000/2012/07/29/photo-hints.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-07-29T19:31:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Фотобложек: советы для нефотографов" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-07-29T19:31:00+02:00","datePublished":"2012-07-29T19:31:00+02:00","description":"За пределами Екатеринбурга я не был, пожалуй, с мая-месяца, за это время здесь нихуя не поменялось.","headline":"Фотобложек: советы для нефотографов","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/07/29/photo-hints.html"},"url":"http://localhost:4000/2012/07/29/photo-hints.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Фотобложек: советы для нефотографов</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-07-29T19:31:00+02:00" itemprop="datePublished">Jul 29, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>За пределами Екатеринбурга я не был, пожалуй, с мая-месяца, за это время здесь нихуя не поменялось.</p>

<p>Будь я нормальным стрит-фотографером, искал бы хорошие сюжеты, но, к сожалению, я не стрит и не фотографер, а поэтому юзаю простые хинты, которые помогают снимать даже тогда, когда сюжет хуевый! Буду поделится ими, по мере возникновения, со всеми своими четателями, коих, как минимум, трое, а это, как известно, уже толпа:</p>

<p><strong>Хинт 1:</strong> Ебашь на ширик, чтобы люди думали, что ты странный. Чем хуевей геометрия на фото, тем ты более художник.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/jul1.jpg" alt="jul1" /></p>

<p><strong>Хинт 2:</strong> Снимай ночью, ночных фотографов меньше, потому что ИСО на кэнон 400д хуево вывозит уже в 6 вечера, а штатив мама не купила.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/jul2.jpg" alt="jul2" /></p>

<p><strong>Хинт 3:</strong> Найди что-нибудь мертвое, подберись поближе и сделай драматичную фотку. Люди будут сочувствовать и сопереживать.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/jul3.jpg" alt="jul3" /></p>

<p><strong>Хинт 4:</strong> Если ничего не происходит, найди интересный свет! Весь хороший свет снаружи уже сфоткали, поэтому шляйся всю ночь по подворотням, это абсолютно безопасно.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/jul4.jpg" alt="jul4" /></p>

<p><strong>Хинт 5:</strong> Отыщи любой геометрический узор и ебани по нему ч/б пресетиком, теплотой и ламповостью.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/jul5.jpg" alt="jul5" /></p>

<p><strong>Хинт 6:</strong> Если у тебя двойка по геометрии, просто выходи на рассвете или на закате и ищи то, что оставляет красивые глубокие тени на пошарпанной поверхности – беспроигрышный вариант.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/jul6.jpg" alt="jul6" /></p>

<p><strong>Хинт 7:</strong> Найди ближайшего бейбика и фоткай на полтинник 1.4. Если бейбика нет – попроси сестру, чтобы родила.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/jul7.jpg" alt="jul7" /></p>

<p><strong>Хинт 8:</strong> Заставь жену играть на гитаре говнорок (обработка по вкусу). Если нет жены – женись.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/jul8.jpg" alt="jul8" /></p>

<p><strong>Хинт 9:</strong> Ты наверняка работаешь в офисе, поэтому целый день фоткай коллег. Получится говно, но можно будет склеить триптих – это всегда компенсирует сюжетную импотенцию.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/jul9.jpg" alt="jul9" /></p>

<p><strong>Хинт 10:</strong> Стань ведущим шоу «<a href="http://www.iguides.ru/forum/showthread.php?t=64483&amp;highlight=%D0%9F%D1%80%D0%BE%D1%84%D0%B8%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B8">Профитролли</a>» на <a href="http://radio13.ru">radio13</a> и фоткай коллегу в студии. Получится говно, но все будут думать, что ты селебрити, а у селебов фотки пизже.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_7828.jpg" alt="IMG_7828" /></p>

<p><strong>Хинт 11:</strong> Снимай видео для жены и накладывай на них неподходящую музыкальную дорогу. Смысла в этом нет, но будет меньше времени, чтобы делать хуевые фотки. Твоей ЦА будет гораздо проще не посмотреть одно видео, чем дюжину плохих фотографий.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cDJyTMS1CRs" frameborder="0" allowfullscreen=""></iframe>

<p>Используйте эти советы каждый день и у вас так ничего и не получится. Удачи!</p>

<p>ПС: Всем хороша пикаса, кроме того, что это ебливое говно не дает возможности запостить фоточку в оригинальном размере, а ужимать без потерь не умеет. Вопрос выбора фотохостинга для меня во многом открыт. Мне не нужны илитные 500пх и прочее творческое дерьмо, платить за фликр смысла тоже нет, фотобакет выглядит не многим лучше, чем уродливая синяя жаба с продрисью, но интегрирован с ЖЖ, поэтому пока остановлю свой выбор на нем. Советы?</p>

<!--kg-card-end: markdown-->

  </div><a class="u-url" href="/2012/07/29/photo-hints.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
