<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Чески Крумлов. Мать деревень чешских | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Чески Крумлов. Мать деревень чешских" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Оставив позади Дрезден, Берлин, Гамбург, Амстердам и Брюгге мы снова въехали на территорию Чешской республики." />
<meta property="og:description" content="Оставив позади Дрезден, Берлин, Гамбург, Амстердам и Брюгге мы снова въехали на территорию Чешской республики." />
<link rel="canonical" href="http://localhost:4000/2013/03/25/cesky-krumlov.html" />
<meta property="og:url" content="http://localhost:4000/2013/03/25/cesky-krumlov.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-03-25T11:56:02+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Чески Крумлов. Мать деревень чешских" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-03-25T11:56:02+01:00","datePublished":"2013-03-25T11:56:02+01:00","description":"Оставив позади Дрезден, Берлин, Гамбург, Амстердам и Брюгге мы снова въехали на территорию Чешской республики.","headline":"Чески Крумлов. Мать деревень чешских","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/03/25/cesky-krumlov.html"},"url":"http://localhost:4000/2013/03/25/cesky-krumlov.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Чески Крумлов. Мать деревень чешских</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-03-25T11:56:02+01:00" itemprop="datePublished">Mar 25, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Оставив позади <a href="http://shouldgo.ru/dresden-dolls/" title="Дрезден со всех сторон. То есть с одной">Дрезден</a>, <a href="http://shouldgo.ru/berlin-sights/" title="Их бин ейн Берлинер! Достопримечательности">Берлин</a>, <a href="http://shouldgo.ru/hamburg-ers/" title="Гамбург. Портовый город портовый во всем">Гамбург</a>, <a href="http://shouldgo.ru/amsterdamster/" title="Амстердам. Самый скучный город на нашем пути">Амстердам</a> и <a href="http://shouldgo.ru/in-bruges/" title="Брюгге. Всем залечь на днище">Брюгге</a> мы снова въехали на территорию Чешской республики.</p>

<p>На протяжении всего путешествия мы двигались из глубины материка к его побережью, успешно избегая подступающих холодов (напомню, что дело было уже в декабре-месяце). Пригород Праги же встретил нас обильным снегопадом, лишний раз напомнив, что до России осталось меньше недели беззаботного времени. Но о Рашке и даже о втором пришествии в Прагу — как нибудь потом. Сегодня речь пойдет про Чески Брюгге<a href="http://en.wikipedia.org/wiki/%C4%8Cesk%C3%BD_Krumlov">Крумлов</a> — столицу деревень чешских. Выглядит Чески Крумлов вот так:</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0062.jpg" alt="Чески Крумлов, панорама, 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0063.jpg" alt="Чески Крумлов, панорама, 2012" /></p>

<h2 id="по-дороге-в-чески-крумлов">По дороге в Чески Крумлов</h2>

<p>Окончательно упоровшись ходить по Пражским достопримечательностям, мы достали глобус Чехии, наугад ткнули в наиболее непохожий на столицу населенный пункт, купили пару электронных тикетов на автобус и снова отправились в путь. <a href="http://www.eurolines.com/en/">Евролайнс</a> на этот раз проиграл в цене местному школоло-перевозчику «<a href="http://www.studentagency.eu">Student Agency</a>». Привыкнув к диким европейским ценам на транспорт, мы ожидали, что за такие деньги нас повезут в душном ПАЗике с кучей дачников, а за рулем будет сидеть близорукий стажер. Однако, как оказалось, Student Agency гораздо круче крохоборов из Евролайнса. У них почти всю дорогу РЕАЛЬНО РАБОТАЛ ВАЙФАЙ, наливали кофе и показывали кино. Рекомендую для внутренних рейсов.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2112-1.jpg" alt="Чески Крумлов, замок, 2012" /></p>

<p>От Праги до Крумлова — два с небольшим часа езды через <a href="http://en.wikipedia.org/wiki/%C4%8Cesk%C3%A9_Bud%C4%9Bjovice">Будовице</a> (столицу пива) и <a href="http://en.wikipedia.org/wiki/P%C3%ADsek">Писек</a> (столицу писек). Посмотреть сам городок вы успеете еще быстрее, поэтому ехать сюда даже с одной ночевкой нет никакого смысла. Чески Крумлов — эдакий веселенький аналог <a href="http://en.wikipedia.org/wiki/Bruges">Брюгге</a> в стиле барокко. Городок тоже застыл в янтаре на рубеже XVI-XVII веков.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2102.jpg" alt="Чески Крумлов, улочки, 2012" /></p>

<h2 id="как-не-потратить-слишком-мало-времени-на-знакомство-с-крумловым">Как не потратить слишком мало времени на знакомство с Крумловым</h2>

<p>Где-то далеко за пределами исторического кольца видны редкие современные коробки, но внутри оного овер 9000 совей атмсфр. В отличие от Брюгге, аутентичность здесь страдает за счет слишком кропотливой реставрации. Готичный Брюгге разваливается прямо на глазах, роняя тебе за шиворот горгулий и споры чумы, а здесь все выхолощено и очищено от многовековой шелухи. Хотя, вероятно, это просто ренессансно-барочный буллшит и солнечная погода всему виной.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2130.jpg" alt="Чески Крумлов, канал, 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/45752_original-2.jpg" alt="Чески Крумлов, 2012" /></p>

<p>Исторический центр города дичайше мал в поперечнике и расположен на крутых излучинах <a href="http://en.wikipedia.org/wiki/Vltava">Влтавы</a>. Когда-то здесь жили очень крутые перцы, а сейчас большая часть локалов — престарелые алкоголики, торгующие сувенирми в лавках. Все остальные признаки отставшего в развитии туристического зажопинска тоже в наличии: дикие по европейским меркам цены, развитая инфраструктура табличек и указателей, праздничная ярмарка на главной площади.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2097.jpg" alt="Чески Крумлов, 2012" /></p>

<p>Туристов тут, к слову, не так много, и это несомненный плюс. В отличие от Брюгге, здесь не снимали In Krumlov, но свой звездный час у города тоже был — фильм <a href="http://www.imdb.com/title/tt0443543/">The Illusionist</a> с Нортоном частично отсняли в местных декорациях. Правда, рассказать об этом потребителю продуктов масс-культа забыли.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2127.jpg" alt="Чески Крумлов, многоярусный мост, 2012" /></p>

<p>Из интересного есть <a href="http://en.wikipedia.org/wiki/%C4%8Cesk%C3%BD_Krumlov_Castle">замок Крумлов</a> с четырехуровневым мостом и пивоварня Eggenberg с массивными дубовыми дверями. Все остальное не вызвало у нас восторга, но скорее всего мы просто вдоволь насмотрелись на подобные пейзажи ранее. В целом, мы без сожаления съездили бы и второй раз. А если вам еще не надоели отсталые зажопински и вы тусуетесь где-то неподалеку, то приезжайте за поглазеть не раздумывая. Будет круто.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2158.jpg" alt="Чески Крумлов, стелла на центральной площади, 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2150.jpg" alt="Чески Крумлов, замковая башня, 2012" /></p>

<p>На этом месте мы выпили по глювайну, отыскали дорогу до автобусной станции в ночном лабиринте узких улочек и возвратились в Прагу, которая на второй раз оказалась еще круче и многогранней.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0056.jpg" alt="Чески Крумлов, 2012" /></p>

<p><strong>Читайте остальные посты из нашего евротрипа 2012:</strong></p>

<ul>
  <li><a href="http://shouldgo.ru/prague-t/" title="ПраЖЖе, часть 1 — типс энд трикс">ПраЖЖе, часть 1 — типс энд трикс</a></li>
  <li><a href="http://shouldgo.ru/prague-sights/" title="ПраЖЖе, часть 2 — веселые картинки">ПраЖЖе, часть 2 — веселые картинки</a></li>
  <li><a href="http://shouldgo.ru/dresden-dolls/" title="Дрезден со всех сторон. То есть с одной">Дрезден со всех сторон. То есть с одной</a></li>
  <li><a href="http://shouldgo.ru/berlin-tt/" title="Их бин ейн Берлинер! Типс энд трикс">Их бин ейн Берлинер! Типс энд трикс</a></li>
  <li><a href="http://shouldgo.ru/berlin-sights/" title="Их бин ейн Берлинер! Достопримечательности">Их бин ейн Берлинер! Достопримечательности</a></li>
  <li><a href="http://shouldgo.ru/hamburg-ers/" title="Гамбург. Портовый город портовый во всем">Гамбург. Портовый город портовый во всем</a></li>
  <li><a href="http://shouldgo.ru/amsterdamster/" title="Амстердам. Самый скучный город на нашем пути">Амстердам. Самый скучный город на нашем пути</a></li>
  <li><a href="http://shouldgo.ru/in-bruges/" title="Брюгге. Всем залечь на днище">Брюгге. Всем залечь на днищеБрюгге. Всем залечь на днище</a></li>
  <li><a href="http://shouldgo.ru/praga-the-end/" title="Прага. The end of the line">Прага. The end of the line</a>
<!--kg-card-end: markdown--></li>
</ul>

  </div><a class="u-url" href="/2013/03/25/cesky-krumlov.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
