<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Фотобложек №5. Maydays! Maydaaays! | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Фотобложек №5. Maydays! Maydaaays!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Вот вот на ваши головы свалится середина июня, а я так и не забубликовал говнофоточки с весеннего месяца мая. По-моему, пьяный вторнично-воскресный вечер как нельзя лучше подходит для очередного бессмысленного поста!" />
<meta property="og:description" content="Вот вот на ваши головы свалится середина июня, а я так и не забубликовал говнофоточки с весеннего месяца мая. По-моему, пьяный вторнично-воскресный вечер как нельзя лучше подходит для очередного бессмысленного поста!" />
<link rel="canonical" href="http://localhost:4000/2012/06/13/maydays-maydaaays.html" />
<meta property="og:url" content="http://localhost:4000/2012/06/13/maydays-maydaaays.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-06-13T00:07:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Фотобложек №5. Maydays! Maydaaays!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-06-13T00:07:00+02:00","datePublished":"2012-06-13T00:07:00+02:00","description":"Вот вот на ваши головы свалится середина июня, а я так и не забубликовал говнофоточки с весеннего месяца мая. По-моему, пьяный вторнично-воскресный вечер как нельзя лучше подходит для очередного бессмысленного поста!","headline":"Фотобложек №5. Maydays! Maydaaays!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/06/13/maydays-maydaaays.html"},"url":"http://localhost:4000/2012/06/13/maydays-maydaaays.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Фотобложек №5. Maydays! Maydaaays!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-06-13T00:07:00+02:00" itemprop="datePublished">Jun 13, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Вот вот на ваши головы свалится середина июня, а я так и не забубликовал говнофоточки с весеннего месяца мая. По-моему, пьяный вторнично-воскресный вечер как нельзя лучше подходит для очередного бессмысленного поста!</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_4542.jpg" alt="IMG_4542" /></p>

<p><em>01. Прежде всего, в моих закромах осатлась одна не выложенная фоточка с репетиции парада ко дню победы сами знаете кого, в какой войне и сами помните над кем.</em></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_3921.jpg" alt="IMG_3921" /></p>

<p><em>02. За ней следует фотография уже не с репетиции, но в равной мере унылая.</em></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_4140.jpg" alt="IMG_4140" /></p>

<p><em>03. А так же черно-белый портрет не менее унылого борца за чистоту собственного поъезда с ником <a href="http://twitter.com/motoro11er">@motoro11er</a>. Всем рекомендую читать его ЖЖ и идти проторенной тропой в этом нелегком и малоприятном деле.</em></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_4230.jpg" alt="IMG_4230" /></p>

<p><em>04. Чтобы хоть как то скрасить полную невзгод жизнь российского предпринимателя, мы вместе с сняли охуенный блюзовый клип для пользователй Эльбы. Ниже фото драматического <a href="https://twitter.com/#!/Mars_Husainov">главгероя Миши</a>, который уже убил человека в мемфисе, а так же вышеназванное видео. Всем оргазмировать!</em></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_4576.jpg" alt="IMG_4576" /></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/dJ5HQPi5mRY?rel=0" frameborder="0" allowfullscreen=""></iframe>

<p><em>05. А это тот самый Саня, который завел было блог, купил дорогостоящий фотоаппарат, но результаты никому не показывает. Так держать, говна и в моем блоге хватает, нет нужды пресыщать нишу!</em></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_4731.jpg" alt="IMG_4731" /></p>

<p><em>06. Весенний лук цитадели <a href="https://twitter.com/#!/polpred2012">Игоря Рюриковича</a> внезапно добавляет моему бложику остроты и актуальности.</em></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_4350.jpg" alt="IMG_4350" /></p>

<p><em>07. Ну а теперь, от жизни одного недоумка планомерно перейдем к жизни множества — победа России над кем-то еще в чемпионате по какой-то хуйне внезапно обнажила масштабы трагедии.</em></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_4466.jpg" alt="IMG_4466" /></p>

<p><em>08. Май, как водится, принес долгожданное тепло. Люди стали четко делится на женщин и не женщин, светлое время суток взяло верх над темным, а горожан потянуло на воду.</em></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_4400.jpg" alt="IMG_4400" /></p>

<p><em>09. Невероятно, но факт: хиленькая говнотечка в черте города в отсутствие нормального водоема вполне подходит для вечерних прогулок на лодке или катамаране!</em></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_4709.jpg" alt="IMG_4709" /></p>

<p><em>10. Фотографии с большим количеством плавательных средств я вам не покажу по причине их тотальной говености, так что довольствуйтесь тем, что есть, и верьте на слово: теплыми вечерами лодок на Исети огромное количество.</em></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_4377-1.jpg" alt="IMG_4377-1" /></p>

<p><em>11. Напоследок, вне основной программы, добавлю вот что: трезво оценивая ситуацию, можно понять, что во всех бедах, связанных и не связанных с фото, всегда виновата жена, так что я церемониться не стал! И вы тоже решайте проблему в зародыше, не раздумывая!</em></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_3792.jpg" alt="IMG_3792" /></p>

<p>Бейте жен, закрывайте их холодными ночами на тесных балконах!</p>

<p>С вами был я, удачи и до скорых встречь!</p>

<p>PS: Бтв, я планирую чуть поменять формат бложека с целью более чаще постить фоточки. Такие дела.</p>

<!--kg-card-end: markdown-->

  </div><a class="u-url" href="/2012/06/13/maydays-maydaaays.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
