<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Прага. The end of the line | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Прага. The end of the line" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Как я уже пейсал в предыдущем псто, посетив Германию, Нидерланды и кусочек Бельгии, мы возвратились в Пражий град." />
<meta property="og:description" content="Как я уже пейсал в предыдущем псто, посетив Германию, Нидерланды и кусочек Бельгии, мы возвратились в Пражий град." />
<link rel="canonical" href="http://localhost:4000/2013/04/01/praga-the-end.html" />
<meta property="og:url" content="http://localhost:4000/2013/04/01/praga-the-end.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-04-01T03:25:39+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Прага. The end of the line" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-04-01T03:25:39+02:00","datePublished":"2013-04-01T03:25:39+02:00","description":"Как я уже пейсал в предыдущем псто, посетив Германию, Нидерланды и кусочек Бельгии, мы возвратились в Пражий град.","headline":"Прага. The end of the line","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/04/01/praga-the-end.html"},"url":"http://localhost:4000/2013/04/01/praga-the-end.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Прага. The end of the line</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-04-01T03:25:39+02:00" itemprop="datePublished">Apr 1, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Как я уже пейсал в предыдущем псто, посетив Германию, <a href="http://shouldgo.ru/amsterdamster/" title="Амстердам. Самый скучный город на нашем пути">Нидерланды</a> и кусочек <a href="http://shouldgo.ru/in-bruges/" title="Брюгге. Всем залечь на днище">Бельгии</a>, мы возвратились в Пражий град.</p>

<p>Изначально такой маршрут был выбран из-за нашей боязни вызвать негодование чешского консульства — вылет из другой страны вроде как может неблагоприятно повлиять на дальнейшие попытки въехать в Шенген через Чехию. Но в итоге, мы были просто рады вновь оказаться в лоне этой маленькой ретардской республики. Здесь ничего не менялось уже тысячу лет, а с момента нашего отъезда не изменилось и подавно. Привет, Прага.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2172.jpg" alt="Прага, Ночной вид на Влтаву и Вышеград" /></p>

<p>В половине пятого утра автобус от <a href="http://eurolines.com" title="Автобусы Eurolines">Eurolines</a> привез нас на тот же вокзал, с которого две недели тому назад мы отправились в <a href="http://shouldgo.ru/dresden-dolls/" title="Дрезден со всех сторон. То есть с одной">Дрезден</a>. На сей раз, наш верный друг <a href="http://booking.com">booking.com</a> сделал невероятный подарок — апартаменты <a href="http://www.booking.com/hotel/cz/vya-ehrad-castle-suite.en.html?aid=311984;label=vya-ehrad-castle-suite-1rzprqd_8LVMEoYMueDgfQS8977193233:pl:ta:p1:p2:ac:ap1t1:neg;ws=&amp;gclid=CLCmnbTXp7YCFe52cAodbWoAew">Vysehrad Castle Suite</a> достались нам всего за 8 500 czk, вместо обычных 32 000 в той же валюте. Целых пять суток мы провели в трехкомнатной квартире на мансардном этаже. Рассветное солнце и истошный звон айфона заставляли нас вскакивать ранним утром, разбивая лоб о дубовую балку потолочного свода, но это было очень круто.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0047.jpg" alt="prague_3_2" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0049.jpg" alt="prague_3_3" /></p>

<h2 id="прага-на-блюдечке">Прага на блюдечке</h2>

<p>Чувствуя приближение вэйбэка, мы решили узнать Прагу чуть лучше. Первым делом, решено было оглядеть округу с самой высокой из доступных точек. О спутниковых картах мы еще не знали. Самая высокая точка Праги — холм <a href="http://en.wikipedia.org/wiki/Pet%C5%99%C3%ADn">Petrin</a>, на котором есть обсерватория и башенка со смотровой площадкой. Забраться на сам холм можно ногами, но мы предпочли фуникулер, который курсирует от улицы <a href="https://maps.google.ru/maps?client=safari&amp;oe=UTF-8&amp;q=ujezd+praha&amp;ie=UTF8&amp;hq=&amp;hnear=Ujezd,+Praha-K%C5%99eslice,+Czech+Republic&amp;gl=ru&amp;ll=50.082694,14.403851&amp;spn=0.001048,0.002411&amp;t=m&amp;z=19&amp;vpsrc=6&amp;iwloc=lyrftr:m,0x470b94fccf3a9caf:0x2e7af5a6167f8334,50.082632,14.403462">Ujezd</a>. А вот подниматься на башню лучше пешком — какой кайф ехать на лифте, когда строение опоясано шикарной спиральной лестницей! Вид с башни великолепен, весь город просматривается на 360 эцсамых. Можно принести с собой бинокль и больше никуда не ходить.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0050.jpg" alt="Прага, Вид с Петрина холма" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0120.jpg" alt="prague_3_5" /></p>

<p>Одной самой высокой точки нам оказалось мало и мы отправились на <a href="http://en.wikipedia.org/wiki/Old_Town_Square_(Prague)">Staromestske namesti</a>, чтобы посетить <a href="http://en.wikipedia.org/wiki/Prague_Astronomical_Clock">Prazhsky Orloj</a> с легендарными астрономическими часами. Сам циферблат очень старый и непонятно, где отображаются циферки, поэтому время лучше посмотреть на айфоне. Зато поднявшись на вершину башни (где очень тесно из-за обилия туристов), вы сможете разглядеть каждую рыжую крышу в одной из самых древних частей Праги (точнее, даже не Праги — некогда этот район был совершенно другим городом «на том берегу реки» от Пражского Града). Выглядит все это очень уж сказочно и игрушечно.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2061.jpg" alt="Староместкая площадь, Прага" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2072.jpg" alt="prague_3_7" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0053.jpg" alt="prague_3_8" /></p>

<h2 id="по-следам-коммунизма">По следам коммунизма</h2>

<p>Неподалеку от Староместкой находится <a href="http://www.muzeumkomunismu.cz">музей коммунизма</a>. Как любой уважающий себя Иван Борисович Водка, мы тут же решили поглазеть на призраков ушедшей эпохи, которую почти не застали. Напомню, что с 45 по 89 Чехия была социалистической республикой. Местные коммунисты не успели перебить два поколения интеллигенции, поэтому борцов с системой здесь было больше, равно как и свобод на душу населения. Несмотря на менее КРОВАВЫЙ РЕЖИМ, Чехи не вспоминают о совке с теплотой и ностальгией. Коммунисты здесь — враги, а жертвы неравной борьбы — национальные герои. Например, в одной только Праге есть <a href="http://cs.wikipedia.org/wiki/Palack%C3%A9ho_most">Palacheko most</a>, <a href="http://cs.wikipedia.org/wiki/Palack%C3%A9ho_n%C3%A1m%C4%9Bst%C3%AD_(Praha)">Palacheko namesti</a> и памятник <a href="http://en.wikipedia.org/wiki/Jan_Palach">Яну Палаху</a>, расположенный прямо на <a href="http://en.wikipedia.org/wiki/Wenceslas_Square">Vaclavske namesti</a>, где он и совершил антикоммунистическое самосожжение.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0054.jpg" alt="Прага, Музей коммунизма" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0055.jpg" alt="Прага, Музей коммунизма" /></p>

<p>Каждый вечер мы ходили на ярмарку <a href="http://en.wikipedia.org/wiki/Na_P%C5%99%C3%ADkop%C4%9B">Na Prikope</a> и угощались вкуснейшим глювайном, сосисками и <a href="http://en.wikipedia.org/wiki/Trdeln%C3%ADk">трдельником</a>. Это не то говно, которое подают в наших ларьках на территории ледового городка. На европейские рождественнские ярмарки не ходит пивное быдло, здесь тусуются нормальные люди, кто семьями, кто парами. Соответственно и еда с напитками здесь на уровне среднестатистического российского ресторана класса люкс, при том стоит практически все в районе 50 czk. Помимо всего, это самый крутой способ слиться с толпой веселых локалов и помечтать о лучшей жизни.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0070.jpg" alt="На прикопе, Прага" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0118.jpg" alt="prague_3_12" /></p>

<p>Не рыжими крышами едины — совок оставил после себя пару плохо вписывающихся в местный пейзаж артефактов. Например, <a href="http://en.wikipedia.org/wiki/Nusle_Bridge">Nuselsky most</a> — любимый спот местных и не очень местных самоубийц. Дело в том, что Прага — город с неоднородной топографией — чаще всего ты сначала обливаешься потом, поднимаясь в гору, чтобы потом с нее же скатиться кубарем. Нусельский мост — это, по сути, шестиполосный хайвэй, построенный прямо над крышами домов, расположенных в одной из низин между двумя возвышенностями. Выглядит, конечно, внушающе, но в диалог архитектурных эпох не вступает, аки мальчик-аутист. Рядом с мостом можно увидеть еще пару образчиков конструктивистского небоскребпромстройэцсамого.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2190.jpg" alt="Нусельский мост, Прага" /></p>

<p>Площадь Праги всего на 5 км обширнее площади Екатеринбурга. То есть для столицы город довольно маленький, но вспомним на секундочку, что тут вам вообще-то Европа и без гидроусилителя руля развернуться можно разве что в Германии. Энивэй, еще один образчик советского наследия — <a href="http://en.wikipedia.org/wiki/%C5%BDi%C5%BEkov_Television_Tower">Zizkovsky vysilac</a>. Несмотря на неоднородный ландшафт, эту елдищу видно почти из любой точки города. В отличие от <a href="http://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BB%D0%B5%D0%B2%D0%B8%D0%B7%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B0%D1%88%D0%BD%D1%8F_(%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3)">нашей елдищи</a>, Пражская успешно функционирует, принимает гостей и даже является объектом современного искусства, благодаря диковатой инсталляции. Тем не менее, уродство невероятное — совок успел поднасрать напоследок.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2225.jpg" alt="prague_3_14" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2215.jpg" alt="Жижковская башня, Прага" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2216.jpg" alt="prague_3_16" /></p>

<p>Прямо под башней — детский сад, плавно переходящий в еврейское кладбище. Концентрация идиотии на квадратный метр пространства просто зашкаливает. Вообще, еврейских кладбищ, да и много чего еще еврейского, тут очень много, и это не может не радовать. БТВ, <a href="http://twitter.com/aluviana">@aluviana</a> в процессе евротрипа дичайше упоролась по кладбищам и норовила зайти и пофоткать на каждое встречное-поперечное.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0138.jpg" alt="prague_3_17" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2252.jpg" alt="prague_3_18" /></p>

<p>Еще одно крутое, но малоизвестное место в Праге — <a href="https://maps.google.ru/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Vitkov+park&amp;aq=&amp;sll=56.813891,60.654933&amp;sspn=0.457776,1.234589&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Vitkov+park&amp;t=m&amp;z=15&amp;iwloc=A&amp;cid=9463006696943205250">Vitkov park</a>. Расположен он, опять же, на высоком холме, вершину венчает огромный мемориал с памятником <a href="http://en.wikipedia.org/wiki/Jan_%C5%BDi%C5%BEka">Яну Жижке</a> и его коню. Большой был дядя. Нормальных фоток самого парка у меня нет, да и вы без труда найдете их в интернете. Зато отсюда открывается вид на атипичный чешский индастриал.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2231.jpg" alt="prague_3_19" /></p>

<h2 id="последний-первый-снег">Последний первый снег</h2>

<p>Мы тщетно рассчитывали на то, что к моменту нашего возвращения <a href="http://shouldgo.ru/in-bruges/">из Бельгии</a> (5 декабря) город будет покрыт снегом, и мы успеем застать два сезона в Праге. По приезду обнаружилось, что изменился только лиственный покров. Мы уже не надеялись увидеть снег над <a href="http://en.wikipedia.org/wiki/Vltava">Влтавой</a>, но в самый последний вечер перед отъездом, когда уже смеркалось, Прага одарила нас волшебнейшим снегопадом, который полностью укутал город всего за пару часов. Это было одной из красивейших вещей, которые я видел в жизни.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2278.jpg" alt="prague_3_20" /></p>

<p>Тем временем, волхвы возвещали рождение Христа перед <a href="http://en.wikipedia.org/wiki/St._Vitus_Cathedral">собором Святого Витта</a>. В таких погодных условиях выглядит всё это нереально круто!</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2273.jpg" alt="prague_3_21" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2269.jpg" alt="Собор святого Витта, Прага" /></p>

<p>На пару часов можно забыть про существование остального мира. Можно даже придумать себе имя, вроде Држмитри Афошек, открыть абсентовый магазинчик на улице <a href="https://maps.google.ru/maps?client=safari&amp;oe=UTF-8&amp;q=Nerudova,+Praha,+%C4%8Cesk%C3%A1+republika&amp;ie=UTF-8&amp;hq=&amp;hnear=0x470b951ddc1f84d3:0xfb2e03eb0b45b080,Nerudova,+Praha,+Czech+Republic&amp;gl=ru&amp;ei=AZdYUeGYMM364QSV4ICIDQ&amp;ved=0CDEQ8gEwAA">Нерудова</a> и просто остановить время, наблюдая за настоящим волшебством. Это не шутка.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2261.jpg" alt="prague_3_23" /></p>

<p>Но, к сожалению, реальный мир — слишком скучное место, чтобы волшебство могло покинуть рамки нашего воображения и вылиться на брусчатую мостовую <a href="http://en.wikipedia.org/wiki/Hrad%C4%8Dany">Градчан</a>. Поэтому, мы попрощались с каменным Брунсвиком, прошли через арку <a href="http://en.wikipedia.org/wiki/Charles_Bridge">Карлова моста</a> и направились в отель.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2281.jpg" alt="prague_3_24" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_2286.jpg" alt="Карлов мост, Прага" /></p>

<p>По дороге Россия передала нам целых два привета и напомнила о самом худшем, что ждет нас дома. Замечательное совпадение. Остатки волшебства мы утопили в бокале <a href="http://en.wikipedia.org/wiki/Pilsner_Urquell">Pilsner Urquell</a> в замечательном кафе <a href="http://www.podvysehradem.cz">Pod Vysehradem</a> и отправились паковать вещи.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0089-1.jpg" alt="prague_3_26" /></p>

<h2 id="вэйбэк-ту-раша">Вэйбэк ту Раша</h2>

<p>Настала пора вернуться в реальность. За три недели в Европе мы привыкли к тому, что бывает хорошо, что можно не бояться, что бывают добрые и порядочные люди, что не нужно оглядываться по сторонам. Центральная Европа, лично для меня, — это рай, как климатический, так и социальный. Не трудно догадаться, с какими выражениями лиц мы отправились в <a href="http://en.wikipedia.org/wiki/V%C3%A1clav_Havel_Airport">Vaclav Havel Airport</a>.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0146.jpg" alt="IMG_0146" /></p>

<p>Надо сказать, наши ожидания не были обмануты — вместо привычных стройных очередей и культурных людей, на вылете мы получили орущий и воняющий клин из живой массы, который норовит пролезть вперед как можно скорее. Ведь самолет может трагично улететь в поганую ращу и без тебя. Не дай бог остаться гнить в этой проклятой Праге! Нужно срочно растолкать всех на своем пути, а потом пойти в хвост самолета, ГРОМКО ИСКАТЬ УДОБНЫЕ МЕСТА, КАК БЛЯТЬ В АВТОБУСЕ. К такому сложно вновь привыкнуть — первые две недели после прилета я вообще не выходил из дома и офиса, и только сейчас, почти четыре месяца спустя, начинаю отходить от дурного состояния.</p>

<p>Самый большой плюс Европы заключается в том, что где бы ты ни находился, в каком бы состоянии ни был — ты всегда можешь найти что-то прекрасное. Визуально, аудиально, тактильно, да как угодно. Мне кажется, что этот фактор является определяющим для развития отдельного индивида и социума в целом. Мы — нация красных хрущевок, заводских труб и грязевых канав на тротуаре, никогда не сможем жить мирно и уважать друг друга и чужой труд. В первую очередь, потому что мы просто лишены возможности уважать то, что окружает нас с самого детства и до смертного одра.</p>

<p>Буду с нетерпением ждать новых встреч с Европой. Всем спасибо.</p>

<p><strong>ПС:</strong> вот диптих из фоток, которые мы сделали с разницей в три недели — в первый и последний дни в Европе. Место одно и то же. Под фото — ретроспектива всех постов про наш прошлогодний Евротрип. Первые статьи особо хороши, потому что написаны еще в Европе, в прекрасном окружении. Не сложно заметить изменения в тональности повествования по мере удаления от даты нашего отъезда — 10 декабря 2012 года. Это был мой первый выезд заграницу и он оставил глубокий след, блаблабла. Если честно, я очень рад, что пишу последние строки. Каждый пост после приезда давался с очень большим трудом и доставлял почти физический дискомфорт. Именно поэтому все затянулось на несколько месяцев. Ура и до новых встреч.</p>

<p><img src="__GHOST_URL__ /content/images/2017/09/IMG_0073.jpg" alt="IMG_0073" /></p>

<p><strong>Читайте всё с самого начала, раз уж начали:</strong></p>

<ul>
  <li><a href="http://shouldgo.ru/prague-t/" title="ПраЖЖе, часть 1 — типс энд трикс">ПраЖЖе, часть 1 — типс энд трикс</a></li>
  <li><a href="http://shouldgo.ru/prague-sights/" title="ПраЖЖе, часть 2 — веселые картинки">ПраЖЖе, часть 2 — веселые картинки</a></li>
  <li><a href="http://shouldgo.ru/dresden-dolls/" title="Дрезден со всех сторон. То есть с одной">Дрезден со всех сторон. То есть с одной</a></li>
  <li><a href="http://shouldgo.ru/berlin-tt/" title="Их бин ейн Берлинер! Типс энд трикс">Их бин ейн Берлинер! Типс энд трикс</a></li>
  <li><a href="http://shouldgo.ru/berlin-sights/" title="Их бин ейн Берлинер! Достопримечательности">Их бин ейн Берлинер! Достопримечательности</a></li>
  <li><a href="http://shouldgo.ru/hamburg-ers/" title="Гамбург. Портовый город портовый во всем">Гамбург. Портовый город портовый во всем</a></li>
  <li><a href="http://shouldgo.ru/amsterdamster/" title="Амстердам. Самый скучный город на нашем пути">Амстердам. Самый скучный город на нашем пути</a></li>
  <li><a href="http://shouldgo.ru/in-bruges/" title="Брюгге. Всем залечь на днище">Брюгге. Всем залечь на днищеБрюгге. Всем залечь на днище</a></li>
  <li><a href="http://shouldgo.ru/cesky-krumlov/">Крумлов. Мать деревень чешских</a>
<!--kg-card-end: markdown--></li>
</ul>

  </div><a class="u-url" href="/2013/04/01/praga-the-end.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
