<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Водные процедуры — тур по Босфору, путешествие на Принцевы острова | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Водные процедуры — тур по Босфору, путешествие на Принцевы острова" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Что делать, если жаркий стамбульский полдень норовит растопить ваше тело, а выхлопные газы и запах жаренной рыбы наполняют легкие праведным гневом?" />
<meta property="og:description" content="Что делать, если жаркий стамбульский полдень норовит растопить ваше тело, а выхлопные газы и запах жаренной рыбы наполняют легкие праведным гневом?" />
<link rel="canonical" href="http://localhost:4000/2013/09/05/adalar.html" />
<meta property="og:url" content="http://localhost:4000/2013/09/05/adalar.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-05T01:49:30+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Водные процедуры — тур по Босфору, путешествие на Принцевы острова" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-09-05T01:49:30+02:00","datePublished":"2013-09-05T01:49:30+02:00","description":"Что делать, если жаркий стамбульский полдень норовит растопить ваше тело, а выхлопные газы и запах жаренной рыбы наполняют легкие праведным гневом?","headline":"Водные процедуры — тур по Босфору, путешествие на Принцевы острова","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/09/05/adalar.html"},"url":"http://localhost:4000/2013/09/05/adalar.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Водные процедуры — тур по Босфору, путешествие на Принцевы острова</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-09-05T01:49:30+02:00" itemprop="datePublished">Sep 5, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Что делать, если жаркий стамбульский полдень норовит растопить ваше тело, а выхлопные газы и запах жаренной рыбы наполняют легкие праведным гневом?</p>

<p>Вы можете переждать жару в гостинице, слушая шум кондиционера и пересчитывая цветы на обоях, но есть и другой выход. Идите к ближайшему причалу, отдайте все сбережения капитану безымянного судна и плывите по <a href="http://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%81%D1%84%D0%BE%D1%80">Босфору</a> навстречу ветрам, а лучше купите билет до <a href="http://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D0%B2%D1%8B_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0">Принцевых остров</a> — оно того стоит.</p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4351.jpg" alt="Принцевы острова, вид на Босфор, Стамбул 2013" /></p>

<h2 id="тур-по-босфору">Тур по Босфору</h2>

<p>Водные путешествия по Босфору в Стамбуле продают на каждом углу. Мы не стали заморачиваться с выбором и прыгнули на первый попавшийся борт, пришвартованный у пристани <a href="https://www.google.com/maps/preview?authuser=0#!q=Emin%C3%B6n%C3%BC&amp;data=!1m4!1m3!1d15962!2d28.9835269!3d41.0121028!4m28!2m15!1m13!1s0x14cab9ebb4a0df1b%3A0x741bb58aaeb5e9a2!3m8!1m3!1d15962!2d28.9835269!3d41.0121028!3m2!1i1920!2i1018!4f13.1!4m2!3d41.0177853!4d28.9728355!6z0K3QvNC40L3RkdC90Y4!5m11!1m10!1z0K3QvNC40L3RkdC90Y4!4m8!1m3!1d34571708!2d-95.677068!3d37.0625!3m2!1i1920!2i1018!4f13.1">Эминёню</a>, неподалеку от <a href="http://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BC%D0%B5%D1%87%D0%B5%D1%82%D1%8C_(%D0%A1%D1%82%D0%B0%D0%BC%D0%B1%D1%83%D0%BB)">Новой Мечети</a> (Yeni Cami) и <a href="http://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B0%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%BE%D1%81%D1%82">Галатского моста</a>. Этот прыжок обошелся нам в 10tl (примерно 150 рублей) с носа.</p>

<p>Прежде, чем отправитесь бороздить водную гладь, оденьтесь теплее и приклейте шляпу синей изолентой — даже в очень жаркий день на скорости 10 узлов вас будет сдувать в пучину и вы продрогнете до костей. Благо, помимо палубы, местный речной транспорт оборудован просторным помещением со столиками, на которых при желании появятся горячие напитки.</p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4157.jpg" alt="Путешествие по Босфору, Стамбул 2013" /></p>

<p>Стандартный тур по Босфору за 10 лир предусматривает полуторачасавое путешествие до <a href="http://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D1%82_%D1%81%D1%83%D0%BB%D1%82%D0%B0%D0%BD%D0%B0_%D0%9C%D0%B5%D1%85%D0%BC%D0%B5%D0%B4%D0%B0_%D0%A4%D0%B0%D1%82%D0%B8%D1%85%D0%B0">моста султана Мехмеда Фатиха</a> (того самого, который отпиздил Византию). Смотреть особо не на что — все те же достопримечательности можно увидеть с суши. Кораблики плавают довольно часто, поэтому аншлага нет. Все туристы толпятся на палубах, а внутри судна сидят праздные турки, спасающиеся таким образом от зноя. Есть и расширенный тур, который довезет вас аж до <a href="http://ru.wikipedia.org/wiki/%D0%A7%D1%91%D1%80%D0%BD%D0%BE%D0%B5_%D0%BC%D0%BE%D1%80%D0%B5">Черного моря</a> (уииии, можно съебать в Украину!), но про него мы узнали в самый последний момент.</p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4152.jpg" alt="Путешествие по Босфору, Стамбул 2013" /></p>

<p>Что действительно приводит в восторг, так это потрясающего цвета вода. <a href="http://ru.wikipedia.org/wiki/%D0%9C%D1%80%D0%B0%D0%BC%D0%BE%D1%80%D0%BD%D0%BE%D0%B5_%D0%BC%D0%BE%D1%80%D0%B5">Мраморное море</a> не напрасно кличут Мраморным (да, мрамор бывает бирюзовым, если это не мрамор из отечетсвенного метро).</p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4082.jpg" alt="Воды двух морей, путешествие по Босфору, Стамбул 2013" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4282.jpg" alt="Воды двух морей, путешествие по Босфору, Стамбул 2013" /></p>

<p>В общем, ничего сверхъестественного, но сплавать стоит. Посмотрите с воды на <a href="http://shouldgo.ru/2013/08/rumelihisari_sapphire_istanbul/" title="Румелихисар и небоскреб Сапфир — две крепости Стамбула">Румелихисар</a> и <a href="http://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D0%B4%D0%BE%D0%BB%D1%83%D1%85%D0%B8%D1%81%D0%B0%D1%80">Анадолухисар</a>, отдохнете от сухопутнокрысости и насладитесь живительной прохладой.</p>

<h2 id="принцевы-острова--ослепительный-дом-изгоев">Принцевы острова — ослепительный дом изгоев</h2>

<p><a href="http://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D0%B2%D1%8B_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0">Принцевы острова</a> — это маленький архипелаг в Мраморном море, всего в нескольких часах активного брасса от Стамбула. На более продвинутом транспорте вы доберетесь до места всего за полтора-два часа. Если у вас широкое сердце и толстый кошелек — поездка обойдется вам примерно в 40 лир, но если вы проявите смекалку, жадность и навыки гугления, то худо-бедно доплывете за 5tl.</p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4378.jpg" alt="Паром на Принцевы острова, Стамбул 2013" /></p>

<p>Никаких лайфхаков, всё просто. 40 лир (20 баксов) с вас сдерут хитрые организаторы туристических маршрутов. 5 лир стоит обычный общественный паром, плавательные свойства которого ничем не отличаются от свойств туристического. Не могу судить, насколько комфортабельным является турбот, но плавать на паблик-пароме мне понравилось. Внутри просторно и тоже наливают, на верхних палубах можно насладиться чудесным ПРОНИЗЫВАЮЩИМ МОРСКИМ ВЕТРОМ СДИРАЮЩИМ ЕБАЛО. Паромы отплывают с пристани <a href="http://wikimapia.org/1097840/ru/%D0%9F%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D1%8C-%D0%9A%D0%B0%D0%B1%D0%B0%D1%82%D0%B0%D1%88-%D0%BE%D0%B4%D0%B8%D0%BD-%D0%B8%D0%B7-%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%B0%D0%BB%D0%BE%D0%B2">Кабаташ</a>, до которой можно добраться на трамвае или фуникулере с площади Таксим. Паром можно оплатить при помощи <a href="http://en.wikipedia.org/wiki/Istanbulkart">истанбулкарт</a>.</p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4291.jpg" alt="Паром на Принцевы острова, Стамбул 2013" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4299.jpg" alt="Паром на Принцевы острова, Стамбул 2013" /></p>

<p>В дороге можно расслабиться и почитать, если вам не помешают многочисленные вопящие дети. Единственный выход — сесть у окна и ждать пока по босфору проплывут их маленькие трупики созерцать водную гладь, редкие интересности и проплывающие мимо баркасы.</p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4296.jpg" alt="Паром на Принцевы острова, Стамбул 2013" /></p>

<p>Береговая линия Кадыкоя довольно скучна и однообразна, КАК ВАША ЖИСЬ. Интерес за всё время плавания вызвала разве что <a href="http://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%B2%D0%B8%D1%87%D1%8C%D1%8F_%D0%B1%D0%B0%D1%88%D0%BD%D1%8F_(%D0%A1%D1%82%D0%B0%D0%BC%D0%B1%D1%83%D0%BB)">Девичья Башня</a> (Кыз Кулеси), расположенная на маленьком островке посреди пролива. Сначала она была фортом, маяком, затем хосписом для больных холерой, а потом и вовсе последним пристанищем для приговоренных к смерти. Сейчас там расположены ресторан, культурный центр и смотровая площадка. Неподалеку есть действующий маяк, соединенный с сушей тонкой насыпью.</p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4256.jpg" alt="Девичья Башня, Стамбул 2013" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4276.jpg" alt="Маяк на Босфоре, Стамбул 2013" /></p>

<p>Всего в архипелаге <a href="http://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D0%B2%D1%8B_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0">Адалар</a> девять островов разного размера и крутости. Паром пристает к четырем из них, но мы изначально взяли курс на самый дальний и самый большой — остров <a href="https://www.google.ru/maps/preview#!q=Buyukada+Iskelesi+B%C3%BCy%C3%BCkada+%C4%B0skelesi&amp;data=!1m4!1m3!1d31995!2d29.0929581!3d40.8682681!4m28!2m15!1m13!1s0x0%3A0x59943ea01b465308!3m8!1m3!1d31995!2d29.0929581!3d40.8682681!3m2!1i1920!2i1018!4f13.1!4m2!3d40.8737401!4d29.1273308!6zQsO8ecO8a2FkYSwgQWRhbGFyLCBUdXJrZXk!5m11!1m10!1zQsO8ecO8a2FkYSwgQWRhbGFyLCBUdXJrZXk!4m8!1m3!1d185265!2d60.6549335!3d56.813891!3m2!1i1920!2i1018!4f13.1">Бюйюкада</a>. Виляя между Принцевыми островами, вы наверняка отметите, что архитектура местных построек не имеет ничего общего со сферическим Стамбулом в вакууме, а из бухты Бюйюкады открывается отличная панорама, которая еще раз дает осознать, насколько неебически огромнен этот город.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/UNADJUSTEDNONRAW_thumb_39b1.jpg" alt="Панорама, Принцевы острова, Стамбул 2013" /></p>

<p>Как я уже успел отметить, Принцевы острова ни разу не похожи на среднестатистический Стамбул. Здесь очень тихо, спокойно и невероятно красиво. Местная эстетика не вызывает ВАУ ПИЗДЕЦ эффектов и не впечатляет вычурностью и изяществом форм. Это совершенно иная красота, проистекающая из ощущения полной гармонии и комфорта. Милейшая колониальная архитектура с покосившимися домиками и облетающей побелкой просто сносит башню. Если бы я был турецким миллионером, поехал бы сюда умирать. В том числе и от скуки.</p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4325.jpg" alt="Принцевы острова, Стамбул 2013" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4332.jpg" alt="Принцевы острова, Стамбул 2013" /></p>

<p>Топография острова Бюйюкада порадует ваши хилые ноги изобилием спусков и подъемов. Упоретесь, не взирая на то, что остров очень маленький. Машин здесь единицы, основной транспорт — пышные гужевые повозки, велосипеды и гольф-кары. Но лучше просто ходить и получать спонтанные оргазмы. Мы таким образом случайно забрели в закрытый клуб на воздухе, от куда нас попросили тотчас удалиться за неимением членского абонемента.</p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4328.jpg" alt="Принцевы острова, Стамбул 2013" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4335.jpg" alt="Принцевы острова, Стамбул 2013" /></p>

<p>Кстати, в отличие от Стамбула, <a href="http://shouldgo.ru/istanbul-south-european/" title="Стамбул — южный берег Европейской части">где овердевятьтысяч кошек</a>, здесь предпочитают есть собак. Поэтому мирно спящих блохастых няшей на улицах в избытке. На потрясающе красивых тихих улицах, под сенью древ. Потрясающе красивых древ с великолепными кронами. Которые состоят из изящных ветвей и умопомрачительного цвета листьев. Которые едят невиданных форм жуки. Ну вы поняли.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/UNADJUSTEDNONRAW_thumb_39b7.jpg" alt="Принцевы острова, Стамбул 2013" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/UNADJUSTEDNONRAW_thumb_39c7.jpg" alt="Принцевы острова, Стамбул 2013" /></p>

<p>Попить и покушать дают в основном в районе пристани. Обходится такое удовольствие не дороже, чем в самом Стамбуле, а потрясающие виды на Босфор, берега Стамбула и проплывающие мимо величественные суда делают ОТВАЛ БАШКИ. Люди здесь живут состоятельные, есть несколько платных пляжей, речное такси за дикие деньги, огромные виллы с бассейнами и мансардами и вообще всё, ЧЕГО У ВАС НИКОГДА НЕ БУДЕТ.</p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4353.jpg" alt="Принцевы острова, Стамбул 2013" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4340.jpg" alt="Принцевы острова, Стамбул 2013" /></p>

<p>Богатые и высокопоставленные люди жили здесь испокон веков. В основном, благодаря тому, что древняя Византия, а позже и Османская империя выпездывали сюда ссыльных принцев и прочих провинившихся королевских особ (какое горе быть сосланным на райский остров). Должен признаться, что я никогда бы не узнал про Адалар, если бы не песня группы <a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%BE%D0%B5_%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)">СБПЧ</a>:</p>

<blockquote>
  <p>Как-то раз я был в Стамбуле, точнее на Принцевых островах.<br />
Это недалеко, всего в полутора часах езды на пароходе,<br />
И если б ты там оказался, точно крикнул бы «Ах!».<br />
Там всё как в Коктебеле — твой любимый можжевельник и заняться особенно нечем.<br />
Говорят где-то поблизости дом Троцкого но я его не видел,<br />
Я сидел и ждал парома обратно в Стамбул…</p>
</blockquote>

<p>Собственно, <a href="http://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%BE%D1%86%D0%BA%D0%B8%D0%B9,_%D0%9B%D0%B5%D0%B2_%D0%94%D0%B0%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8%D1%87">Лев Троцкий</a> действительно жил здесь в тридцатых годах, после высылки из СССР. Найти его дом — непростая задача даже для КРОВАВОЙ СОВЕТСКОЙ ГЭБНИ. Полчаса гугления на разных языках таки дали эффект и поисковик вывалил мне единственную карту местных достопримечательностей, на которой мелким пиксельным текстом была подписана нужная нам улица. Если совсем заблудитесь, погугломапьте Hamlaci Sk и спуститесь по ней до упора.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0046_a8g665.jpg" alt="Принцевы острова, карта с достопримечательностями" /></p>

<p>Подойти к самому дому почти нереально — он обнесен высоким забором и бурной растительностью. Одно время в здании хотели сделать музей Троцкого, но потом забили, и всё пришло в запустение и разрушилось под неумолимым воздействием госпожи Ветхости. Здание в ужасном состоянии, но момент прочувствовать получилось.</p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4364.jpg" alt="Дом Троцкого, Принцевы острова, Стамбул 2013" /></p>

<p>Наползавшись по высоким горам и извилистым улочкам, мы направились на пристань, чтобы запрыгнуть в ближайший паром и возвратиться в Стамбул. Заприметив примерное место на берегу, я еще раз взглянул на дом Троцкого из окна парома и убедиться в том, что он разъебан чуть менее, чем полностью.</p>

<p><img src="__GHOST_URL__ /content/images/2017/08/IMG_4375.jpg" alt="Дом Троцкого, Принцевы острова, Стамбул 2013" /></p>

<h2 id="прощание-со-стамбулом">Прощание со Стамбулом</h2>

<p>Это последний пост про <a href="http://shouldgo.ru/tag/istanbul/">наше июньское путешествие в Стамбул</a>. Меньше чем за неделю я полностью поменял свое мнение о столице павших империй. Бывший Константинополь — ослепительный город, который буквально мочит тебя своим блеском и нищетой, тут красота соседствует с тленом, а принудительное гостеприимство вызывает прямо противоположные друг другу чувства. Однако, я бы приехал сюда еще не раз, отчасти из-за того, что всего увидеть и познать не получилось, отчасти от самого жестокого из всех чувств — ностальгии, которая теперь точно будет преследовать меня везде, куда бы я ни направился. Ну а Принцевы острова — это просто гаттаби плейс. Всем Адалар. До новых путешествий!</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/UNADJUSTEDNONRAW_thumb_39ec.jpg" alt="Мы и Босфор, Стамбул" /></p>

<p><strong>Бонус трек:</strong> почти в каждом туалете Стамбула есть биде. Внимание, вопрос: как этот факт связан с мусульманской культурой и религией? Берегите себя! Здоровайтесь через перчатку!</p>

<p><strong>Не забудьте почитать полный цикл наших веселых приключений. Стамбул на все 60% только у меня в блоге:</strong></p>

<ul>
  <li><a href="http://shouldgo.ru/istanbul-welcome/" title="Стамбул — турецкое гостеприимство">Стамбул — турецкое гостеприимство</a></li>
  <li><a href="http://shouldgo.ru/istanbul-south-european/" title="Стамбул — южный берег Европейской части">Стамбул — южный берег Европейской части</a></li>
  <li><a href="http://shouldgo.ru/istanbul-taksim-galata/" title="Таксим-Гези, Галатская башня — Стамбул с северной стороны">Таксим-Гези, Галатская башня — Стамбул с северной стороны</a></li>
  <li><a href="http://shouldgo.ru/rumelihisari_sapphire_istanbul/" title="Румелихисар и небоскреб Сапфир — две крепости Стамбула">Румелихисар и небоскреб Сапфир — две крепости Стамбула</a>
<!--kg-card-end: markdown--></li>
</ul>

  </div><a class="u-url" href="/2013/09/05/adalar.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
