<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Казань ларга | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Казань ларга" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Надежда написать это псто во мне почти угасла, но теперь впереди пара часов одинокого вечера, а дешевый вискарь сделал свое, так что вам предстоит прочитать еще один приступ пьяной графомании." />
<meta property="og:description" content="Надежда написать это псто во мне почти угасла, но теперь впереди пара часов одинокого вечера, а дешевый вискарь сделал свое, так что вам предстоит прочитать еще один приступ пьяной графомании." />
<link rel="canonical" href="http://localhost:4000/2012/02/20/kazantrip.html" />
<meta property="og:url" content="http://localhost:4000/2012/02/20/kazantrip.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-02-20T01:37:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Казань ларга" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-02-20T01:37:00+01:00","datePublished":"2012-02-20T01:37:00+01:00","description":"Надежда написать это псто во мне почти угасла, но теперь впереди пара часов одинокого вечера, а дешевый вискарь сделал свое, так что вам предстоит прочитать еще один приступ пьяной графомании.","headline":"Казань ларга","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/02/20/kazantrip.html"},"url":"http://localhost:4000/2012/02/20/kazantrip.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Казань ларга</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-02-20T01:37:00+01:00" itemprop="datePublished">Feb 20, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Надежда написать это псто во мне почти угасла, но теперь впереди пара часов одинокого вечера, а дешевый вискарь сделал свое, так что вам предстоит прочитать еще один приступ пьяной графомании.</p>

<p>На сей раз я вам расскажу и покажу, как мы скатались на арендованном у РЖД вагоне в тысячелетний город на Волге — <a href="http://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C">Казань-батюшку</a>! Впередларга!</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0360.jpg" alt="Мечеть Кул-Шариф, Казань 2012" /></p>

<h2 id="на-арендованном-поезде-в-казань">На арендованном поезде в Казань</h2>

<p>Вы не ослышались и неовиделись — вагон был действительно арендован и находился полностью в нашем распоряжении — так <a href="http://e-kontur.ru">Эльба</a> пилит и осваивает бюджетные деньги. Экспириенс очень крутой, 50 неспящих человек,14 часов свободного времени, миллиард километров берез, куча алкоголя, пара — тройка гитар и МНОГО ХАРДКОРА в маленьком движущемся мире! Стоит это дело совсем недорого — 25 тыщ в сутки + 800 рублей за биотуалет + пара недель нервотрепки в беседах с тупорылыми бюрократами из РЖД. Слава богу, занимался всем этим не я.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0388.jpg" alt="На арендованном поезде в Казань" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/UNADJUSTEDNONRAW_thumb_3f98.jpg" alt="На арендованном поезде в Казань" /></p>

<p>Самые короткие 14 часов в моей жизни завершились на железнодорожном вокзале города Казань, который мы выбрали финишной точкой своего путешествия (просто потому, что из всех охуенных городов этот — самый ближний), настало время составить первое впечатление о главном хоумтауне всех татар России. А впечатление создается весьма однозначное: наш великий уральский стольный град Екатерины — село со стеклянной башней по центру, без культуры, без истории, без денег и без РГБшной цветовой схемы. Только монохом, только Уралмаш!</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0070.jpg" alt="В стенах кремля, Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0180.jpg" alt="Башня кремля, Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0047.jpg" alt="Памятник, Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0099.jpg" alt="Казань 2012" /></p>

<h2 id="казань-архитектурная">Казань архитектурная</h2>

<p>Местная архитектура действительно охуенна, не заметить этого может разве что самый последний сисадмин в растянутом свитере. Все же история накладывает огромный вычурный отпечаток на облике населенного пункта. Знакомые с ситуацией источники утверждают, что Казань — это как Питер, только с татарами.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0165.jpg" alt="Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0259.jpg" alt="Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0261.jpg" alt="Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0181.jpg" alt="Казань 2012" /></p>

<p>Помимо прочего, на территории <a href="http://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%80%D0%B5%D0%BC%D0%BB%D1%8C">местного Кремля</a> (большая такая территория, обнесенная забором из известняка) имеется пизанско-невьянская наклонная башня <a href="http://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%88%D0%BD%D1%8F_%D0%A1%D1%8E%D1%8E%D0%BC%D0%B1%D0%B8%D0%BA%D0%B5">Сююмбике</a>, лол.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/UNADJUSTEDNONRAW_thumb_3fa9.jpg" alt="Башня Сююмбике, Казань 2012" /></p>

<p>В отличие от родного <a href="http://ru.wikipedia.org/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3">Екатеринбурга</a>, даже новые объекты здесь строят с умом и вкусом, а не просто для того, чтобы место занять. Так же, с любовью реставрируют старые постройки, но это лишь по той причине, что действительно есть что реставрировать.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0087.jpg" alt="Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0289.jpg" alt="Казань ветхая" /></p>

<p>Но не стоит обольщаться — даже в самом центре местной пешеходки, которая очень смахивает на Вайнера, но втрое шире и вчетверо длинней, полно распиздяченных хибар, которые даже маскировочной сеткой не удосужились прикрыть, отвода глаз для. Хотя, так даже более атмосфероно.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0281.jpg" alt="Казань ветхая" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0293.jpg" alt="Казань ветхая" /></p>

<p>Современной архитектуры здесь тоже навалом. Получается далеко не все, но, по крайней мере, в целом выглядит неплохо, иногда круто, а иногда забавно, как, например, <a href="http://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D1%82_%D0%9C%D0%B8%D0%BB%D0%BB%D0%B5%D0%BD%D0%B8%D1%83%D0%BC_(%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%8C)">мост Миллениум</a> (который на самом деле прижизненный памятник <a href="http://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B9%D0%BC%D0%B8%D0%B5%D0%B2,_%D0%9C%D0%B8%D0%BD%D1%82%D0%B8%D0%BC%D0%B5%D1%80_%D0%A8%D0%B0%D1%80%D0%B8%D0%BF%D0%BE%D0%B2%D0%B8%D1%87">Монтимеру Шаймиеву</a>), или местный Люксор. Чего-то, что вызывало бы многократный судорожный фейспалм, я не встретил. В нашем же зажопинске говна — пруд-пруди.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0095.jpg" alt="Волга, Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0122.jpg" alt="Мост Монтимера Шаймиева, Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0369.jpg" alt="Местный Люксор, Казань 2012" /></p>

<p>А еще бывает так, что едешь по местному урлику, а тут пиздяк — мы на яхте провисели три недели!</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0142.jpg" alt="Сухопутный корабль, Казань 2012" /></p>

<p>Помимо шляния по кабакам и бурных возлияний в отеле, мы имели и экскурсионную программу. Увидели открыточную Казань, которая на 90% состоит из церквей и мечетей. Ни одной синагоги мы не посетили, да и хуй ли бы тут делать евреям. К концу экскурсии я просто оставался в автобусе, чтобы не смотреть на еще один иконостас и не слушать про минареты.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0067.jpg" alt="Минареты Кул-Шариф, Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0083.jpg" alt="Казань 2012" /></p>

<p>Внутри мечетей — просторно, светло и изящно, а в православных церквях как всегда полный, уничтожающий здравомыслие, пиздец и ахуй. Срочно покупаю Коран и Тору. Кстати, не знал раньше, что в мечети принято снимать обувь. А еще интересно, что площадь перед главной мечетью — <a href="http://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BB_%D0%A8%D0%B0%D1%80%D0%B8%D1%84">Кул Шариф</a> — подогревается, чтобы на ней можно было молиться в мороз, когда в внутрь все не влезли. Всё для людей, и как после такого люди умудряются становиться террористами?!</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0060.jpg" alt="Внутри Кул-Шариф, Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0006.jpg" alt="Иконостас головного мозга, Казань 2012" /></p>

<p>А это — самый большой Коран в мире. 800 кило бумаги и мрамора, можно полистать, если ты охуенный мусулманский посан.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1692.jpg" alt="Самый большой Коран в мире, Казань 2012" /></p>

<p>Ну и апофеоз религиозности — <a href="http://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%B0%D0%BC_%D0%B2%D1%81%D0%B5%D1%85_%D1%80%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D0%B9">Храм Всех Религий</a>, блядь. Ебанутейшее из чудес на Волге-матушке. Огромных размеров жилой особняк, построенный полусумасшедшим стариком по велению голосов из головы, на деньги друзей, стилизованный под молельные дома 16 основных религий. Тут и синагога, и мечеть, и костел, и старообрядческая церковь с удобствами за углом. Пир души, короче. Ебануться.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0137.jpg" alt="Храм всех религий, Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0138.jpg" alt="Храм всех религий, Казань 2012" /></p>

<h2 id="казань-подземная">Казань подземная</h2>

<p>Благо, ничто не вечно под луной, пусть даже под казанской — открыточные места кончились и мы пошли поглядеть местное метро. Станций в нем мало, как и в Екб — штук 7, но в отличии от нашего метро, местное никому в хуй не уперлось. Народа здесь в выходной день практически нет, на многих станциях в связи с этим свет почти не включают. В целом, всё слишком вычурно, как и у нас. Это же транспорт, блять, а не бальный зал!</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0189.jpg" alt="Станция метро, Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0252.jpg" alt="Метро, Казань 2012" /></p>

<p>Пускают в метро даже инвалидов (пруфпик ниже), есть всякие приспособления, чтобы им было комфортно. Отдельно порадовали индикаторы станций, программируемые пластиковые жетоны и кнопка вызова боевых роботов.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0198.jpg" alt="Метро, Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0245.jpg" alt="Метро, Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0249.jpg" alt="Метро, Казань 2012" /></p>

<p>Алсо, имеется тут аналог московской станции Воробьевы Горы. Едешь себе по темному тоннелю, а тут хуяк и бьет по глазам АДРЕНАЛИН ПЕРЕЖИВЕМ НУ И ЧЕРТ С НИМ БЬЕТ ПО ГЛАЗАМ А-А-А-АААМ А-А-А-ААААААМ</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0215.jpg" alt="Метро, Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0221.jpg" alt="Метро, Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0227.jpg" alt="Метро, Казань 2012" /></p>

<p>Не обошлось без лулзов, ведь это все еще Россия, даром, что Татарстан.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/UNADJUSTEDNONRAW_thumb_3f7f.jpg" alt="Такие дела. Казань 2012" /></p>

<p>Собственно, мы тоже времени зря не теряли: по местному ТВ показывали дебют рэпера Сабира, олсо ноун эс Сильвер — нечто среднее между Стрыкало и Гуфом, только с огромным ЧСВ. Дважды дозвонились в прямой эфир, наши вопросы немного отрезвили икону татарского хип-хапа.</p>

<p>Татарский — очень простой язык. Нужно просто после каждого слова добавлять «ларга», а если тебе охуенно, то вхуяривать еще и «зур». Например «зур вискарь уебался в говноларга!». А если что-то не нравится, можно обозвать всех обидным словом «идарасэ»!</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_1710.JPG" alt="IMG_1710" /></p>

<h2 id="казань-гастрономическая-на-самом-деле-нет">Казань гастрономическая (на самом деле нет)</h2>

<p>Ну и самая крутая фича города — здесь овердохуя макдаков, прямо как в Мойшкве, но только тут они все на стайле, как в ЮЭСЭЙ — одноэтажки с покатой крышей и фирменным постаментом поодаль. Очень круто! Но есть и оригинальные постройки, на местный манер. Этот фастфуд тут настолько популярен, что особо предприимчивые даже беззастенчиво пиздят один из самых известных в мире логотипов.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0280.jpg" alt="Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0283.jpg" alt="Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0373.jpg" alt="Казань 2012" /></p>

<p>Помимо макдаков, есть здесь хорошее заведение под названием «Жигули», расположеное на улице Баумана. Не пропустите. На входе немного охуеваешь — ждеь подачи в ебало с любой из сторон, внутри охуеваешь, когда приносят пиво в трехлитровых банках, а когда приносят чек — охуеваешь от того, насколько тут все дешево. Рекомендую.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0297.jpg" alt="Кафе «Жигули», Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0301.jpg" alt="Кафе «Жигули», Казань 2012" /></p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0305.jpg" alt="Кафе «Жигули», Казань 2012" /></p>

<p>На этом про Казань все. Великолепный город, обязательно вернусь сюда летом, чтобы посмотреть на неоткрыточные места и не умереть ко всем хуям от холода (влажно тут шопиздец — Волга рядом). Всем культура и история, посоны!</p>

<p>На обратном пути внезапно родился , поздравляли всем поездом, было, опять же, турбовесело. Вот праздничный бигтейсти:</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0385.jpg" alt="Празднично покидаем Казань" /></p>

<p>В общем, всё было настолько круто, что мы с  даже приняли ислам.</p>

<p><img src="__GHOST_URL__ /content/images/2017/10/IMG_0411.jpg" alt="Приняли ислам" /></p>

<p>Огромное спасибо Эльбе-матушке и отдельный респект <a href="http://twitter.com/zav_man">Андрюхе Завьялову,</a> который всё это дело так курто придумал и пробил, да и ваще он крутой чувак.</p>

<p>Покаларга!</p>

<!--kg-card-end: markdown-->

  </div><a class="u-url" href="/2012/02/20/kazantrip.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
